<apex:page docType="html-5.0" showHeader="false" standardStylesheets="false">
    <html xmlns:ng="http://angularjs.org" id="ngTemplate" ng-app="arcfleetApp" ng-controller="arcfleetCon">
        <head>
            <c:ARCFleetHead themed="false"/>
            <script type="text/javascript">
                var arcfleetApp = angular.module('arcfleetApp', []);
                var arfleetCon = arcfleetApp.controller('arcfleetCon',['$scope', function ($scope) {
                    $scope.test = 'It worked';    
                });
            </script>
        </head>
        <body>
            {{test}}
        </body>
    </html>
</apex:page>