<apex:page docType="html-5.0" controller="congregationmapController" standardstylesheets="true" showheader="false" action="{!init}">
	<style>
        .congWrapper{
            padding: 10px 5px 10px 5px;
            border-bottom: 1px solid;
            border-color: #e7e7e7;
            cursor: pointer;
            font-size: 14px;
    	}
    </style>
        <apex:composition template="territorytemplate">
        
        <apex:define name="javascript">
            <script>
                function geocode(){
                    var geocoder = new google.maps.Geocoder();
                    //address = "60 Mark Twain Dr, Woodstock, ga 30066";
                    address = "{!kingdomhall.Address__c}";
                    geocoder.geocode({address:address}, function(results, status){
                        if(status == google.maps.GeocoderStatus.OK && results.length){
                            if(status != google.maps.GeocoderStatus.ZERO_RESULTS){
                                color = "blue";
                                plotTerritories(territories, 'viewTerr','{!congregation.id}');
                                map.setCenter(mapBounds.getCenter());
                                map.fitBounds(mapBounds);
                                kingdomHall.setPosition(results[0].geometry.location);
                                kingdomHall.setMap(map);
                                map.mapTypeControl = false;
                                map.panControl = false;
    							//map.zoomControl = false;
    							map.zoom = 18;
                            }else{
                                $j('#map_edit').css({'height' : '15px'});
                                $j('#map_edit').html("Oops!");
                            }
                        } else {
                            $j('#map_edit').css({'height' : '15px'});
                            $j('#map_edit').html("Oops! Territory #{!territory.Name}'s Kingdom Hall address could not be found, please make sure the address is correct."+address);
                        }
                    });
                }
            </script>
            
            <script type="text/javascript">
               	$j = jQuery.noConflict();
             	$j(document).ready(function() {
                    $j("[id$='coveredCheck']").button();
            		var linkLocation = '';
            		$j("body").css("display", "none");
            		$j("body").fadeIn(2000);
            		function redirectPage() {
                		window.location = linkLocation;
            		}
            		var i = 0;
            		var char = '';
            		document.onkeypress=function(e){
                		i++;
                		var e=window.event || e;
                		char = char + String.fromCharCode(e.charCode);
                		e.preventDefault();
                		if(i == 1){
                			if(char == '.'){
                				i=0;
                				char = 'b';
                			}
                		}
                		if(i == 2){
                    		if(char == '00'){
                        		linkLocation = '../apex/congregationmap2?id={!congregation.id}';
                        		$j("body").fadeOut(1000, redirectPage);
                    		}else{
                        		linkLocation = '../apex/territorymap2?id={!congregation.id}&ks=' + char;
                        		$j("body").fadeOut(1000, redirectPage);
                    		}
           	        		i=0;
                		}
                	}
                });
			</script>
        </apex:define>
        <apex:define name="toolbartitle">
            {!congregation.name} Congregation Map{!if(ismobile,'',' - Enter two digit number on keypad to view territory. (Ex: 03)')}
        </apex:define>
        <apex:define name="setup">
            <div style="overflow-y:scroll; -webkit-overflow-scrolling: touch;  height: 180px; padding: 0px;">
            	<apex:repeat value="{!kingdomhalls}" var="kh">
            		<apex:repeat value="{!kh.congregations__r}" var="c">
            			<div class="congWrapper" onclick="goto('../apex/congregationmap2?id={!c.id}');">{!kh.name}</div>
            		</apex:repeat>
            	</apex:repeat>
            </div>
        </apex:define>
        <apex:define name="fields">
        	<div style="overflow-y:scroll; -webkit-overflow-scrolling: touch;  height: 180px; padding: 0px;">
                <apex:repeat value="{!congregations}" var="c">
                    <div class="congWrapper" onclick="goto('../apex/congregationmap2?id={!c.id}');">{!c.name}</div>
                </apex:repeat>
            </div>
        </apex:define>
        <apex:define name="content">
    		<apex:form >
            	<apex:inputhidden id="territories" value="{!territoriesCoords}"/>
    		</apex:form>
            <div id="map_edit" style="width: 100%; height: 100%; border-left:1px black solid;"></div>
        </apex:define>
    </apex:composition>
</apex:page>