<apex:page docType="html-5.0" showHeader="false" sidebar="true">
	<head>
    <script src="http://code.createjs.com/easeljs-0.7.0.min.js"></script>
    <script>
        function init() {
            var stage = new createjs.Stage("demoCanvas");
            var row = 0;
            var y = 0.0;
            var hexHeight = 51.96152422706632;
            var hexWidth = 60;
            var hexSide = 30;
            var height = 600; //document.innerHeight;
            var width = 1400; //document.innerWidth;
            var hexes = [];
            //document.getElementById('demoCanvas').height(height+'px').width(width+'px');
            while(y + hexHeight <= height){
            	var col = 0;  
            	var offset = 0.0;  
            	if (row % 2 == 1){
            		offset = (hexWidth - hexSide)/2 + hexSide;
            		col = 1;
            	}
            	var x = offset;
            	while (x + hexWidth <= width){
            		var hex = new createjs.Shape();
					hex.graphics.s("red").f('white').dp(x, y, 30, 6, 00, 60);
					hex.name = row+'x'+col;
					var label = new createjs.Text(hex.name, "bold 10px Arial", "#ff0000");
					label.textAlign = "center";
					label.x = x;
					label.y = y;
					var hexagon = new createjs.Container();
					hexagon.addChild(hex,label);
					hexes.push(hexagon);
					col+=2;
					x += hexWidth + hexSide;  
            	}
            	row++;
            	y += Math.ceil(hexHeight / 2); 
            }
            for (var i = 0; i < hexes.length; i++) {
            	hexes[i].on("click", function(evt) {
				    alert("type: "+evt.type+" | target: "+evt.target+" | stageX: "+evt.stageX);
				});
            	stage.addChild(hexes[i]);
            };
   //          for (var i = 1; i < 11; i++) {
   //          	var hex = new createjs.Shape();

			// 	hex.graphics.s("red").f('white').dp(i*45, i*26, 30, 6, 00, 60);
			// 	console.log(height);
			// 	hex.on("click", function(evt) {
			// 	    alert("type: "+evt.type+" target: "+evt.target+" stageX: "+evt.stageX);
			// 	});

			// 	stage.addChild(hex);
			// };
			stage.update();
        }
    </script>
    <style>
        .hex:before {
            content: " ";
            float: left;
            border-right: 30px solid #6C6;
            border-top: 52px solid transparent;
            border-bottom: 52px solid transparent;
            position: absolute;
            left: -30px;
        }

        .hex {
            float: left;
            width: 60px;
            height: 104px;
            background-color: #6C6;
            position: relative;
            left: 30px;
            margin-right: 33px;
            margin-bottom: -50px;
        }
        .hex:after {
            content: "";
            float: left;
            border-left: 30px solid #6C6;
            border-top: 52px solid transparent;
            border-bottom: 52px solid transparent;
            position: absolute;
            left: 60px;
        }
        .hex-2{font-size: 135px; color: #f0f; transform: rotateX(60deg);}
        .hex-2:hover{color: #f00;}
        .hex.even{margin-top: 53px;}
        .hex-row{clear: left;}
        .board{
            -webkit-transform: perspective(600px) rotateX(60deg);
            -moz-transform: perspective(600px) rotateX(60deg);
            -ms-transform: perspective(600px) rotateX(60deg);
            -o-transform: perspective(600px) rotateX(60deg);
            transform: perspective(600px) rotateX(60deg);
        }
    </style>
</head>
<body onLoad="init();">
    <div style="float: left; width: 400px;">
        <div class="board">
            <div class="hex-row">
                <div class="hex"></div>
                <div class="hex even"></div>
                <div class="hex"></div>
            </div>
            <div class="hex-row">
                <div class="hex"></div>
                <div class="hex even"></div>
                <div class="hex"></div>
            </div>
            <div class="hex-row">
                <div class="hex"></div>
                <div class="hex even"></div>
                <div class="hex"></div>
            </div>
        </div>
    </div>
    <div class="hex-2">&#x2B22;</div>
    <!-- <canvas id="demoCanvas" height="1000" width="1400">
        alternate content
    </canvas> -->
</body>
</apex:page>