<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
	<html class="w3" lang="en" xml:lang="en" dir="ltr" prefix="og: http://ogp.me/ns#"> <!--[endif]-->

<!--[if lte IE 6]>    <html class="ieAny ie6" lang="en" xml:lang="en" dir="ltr" prefix="og: http://ogp.me/ns#">     <![endif]-->
<!--[if IE 7]>    <html class="ieAny ie7" lang="en" xml:lang="en" dir="ltr" prefix="og: http://ogp.me/ns#">     <![endif]-->
<!--[if IE 8]>    <html class="ieAny ie8" lang="en" xml:lang="en" dir="ltr" prefix="og: http://ogp.me/ns#">     <![endif]-->
<!--[if IE 9]>    <html class="ieAny ie9" lang="en" xml:lang="en" dir="ltr" prefix="og: http://ogp.me/ns#">     <![endif]-->

   <head>

      <meta name="google" content="notranslate" />
      <link rel="shortcut icon" href="/favicon.ico" />
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://assets.jw.org/themes/content-theme/images/icon_homeButton.png" />
      <link rel="icon" href="http://assets.jw.org/themes/content-theme/images/icon_favicon.gif" />

      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      
      <meta name="application-name" content="JW.ORG" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-square70x70logo" content="http://assets.jw.org/themes/content-theme/images/tile_squareSmall.png" />
      <meta name="msapplication-square150x150logo" content="http://assets.jw.org/themes/content-theme/images/tile_squareMedium.png" />
      <meta name="msapplication-wide310x150logo" content="http://assets.jw.org/themes/content-theme/images/tile_landscape.png" />
      <meta name="msapplication-square310x310logo" content="http://assets.jw.org/themes/content-theme/images/tile_squareLarge.png" />
      
      
         
      
      <meta property="og:title" content="Jehovah’s Witnesses—Official Website: jw.org" />
      <meta property="og:url" content="http://www.jw.org/en/" />
      <meta property="og:site_name" content="JW.ORG"/>
      <meta property="og:description" content="Jehovah’s Witnesses: Our official website provides online access to the Bible, Bible-based publications, and current news. It describes our beliefs and organization."/>
      <meta property="og:type" content="article" />

      <script type="text/javascript" src="/en/i18n.js?v=2552828400"></script>
   	<link rel="stylesheet" type="text/css" href="http://assets.jw.org/themes/content-theme/_combinedfiles/8d04ac02af6e47914958920cd4efe9ec.css" />
	<link rel="stylesheet" type="text/css" href="http://assets.jw.org/themes/content-theme/_combinedfiles/baedd15c97a11ea3e624c02a96304c95.css" />
	<link rel="stylesheet" type="text/css" href="http://assets.jw.org/themes/content-theme/_combinedfiles/68bb537c8986750b752b48581a993fd8.css" />
</head>

   <body id="mid1011200" data-insight-id="mid1011200" class="noJS lang-en dir-ltr dc130 pubSym-ijw HomePage">
      
      <script type="text/javascript">
         document.body.className = document.body.className.replace(/bnoJSb/, 'yesJS');
      </script>
      <div class="noPrint" id="lnkAccessibilitySetting">
   <a href='/en#accessibilitySetting' data-anchor='#accessibilitySetting'><span class="aural">Accessibility setting</span></a>
</div>
<div id="screenReaderNavLinkTop">

   
   <p class="handheldOnly noPrint"><a href='/en#accessibilitySetting' data-anchor='#accessibilitySetting'>Change site language</a></p>
   <p class="desktopOnly noPrint"><a href='/en#accessibilitySetting' data-anchor='#accessibilitySetting'>Change site language</a></p>

<p class="noPrint"><a href='/en#primaryNav' data-anchor='#primaryNav'>Skip to main menu</a></p>



<p class="noPrint"><a href='/en#content' data-anchor='#content'>Skip to content</a></p>
</div>
      <div id="pageConfig"
   style="display:none;"
   data-content_lang="en"
   data-content_lang_direction="ltr"
   data-wt_lang="E"
   data-menu_default_collapsed="false"
   data-base_path="/"
   
      data-language_api="/en/languages/"
   
   
      
         data-bible_html_api="/en/publications/bible/nwt/books/json/html/"
         data-bible_data_api="/en/publications/bible/nwt/books/json/data/"
         
            
               data-bible_html_api_bi12="/en/publications/bible/bi12/books/json/html/"
               data-bible_data_api_bi12="/en/publications/bible/bi12/books/json/data/"
            
         
            
               data-bible_html_api_nwt="/en/publications/bible/nwt/books/json/html/"
               data-bible_data_api_nwt="/en/publications/bible/nwt/books/json/data/"
            
         
      
   
   
      data-bible_editions_api="/en/publications/bible/json/"></div>
   

      
   


      
<div id="mobileNavTopBar">
   <a class="mobileMenu" role="button" title="SHOW MENU"></a>
   <a href='/en/' class="mobileLogo"></a>
   
      
         
            <a class="mobileSearch" title="Search" role="button"></a>
         
      
   
   <a class="mobileLang" title="Change site language" role="button"></a>
</div>


<div id="mobileNav" class="clearfix">
   <nav>
      <ul class="level1 clearfix">
         
         
            <li class="current lang-en dir-ltr dc130 pubSym-ijw HomePage mid1011200">
               
               <a href='/en/' class="siteSectionTitle navTitleWrapper" title="">
                  <span class="navTitle">
                     HOME
                  </span>
               </a>
            </li>
         
         

         
         
            <li class="link lang-en dir-ltr dc130 excludeFromWhatsNew bibleTeachings pubSym-ijw GroupedViewsLandingPage">
               
               <a href='/en/bible-teachings/' class="siteSectionTitle navTitleWrapper" title="Find answers to Bible questions and get practical help for your family.">
                  <span class="navTitle">
                     BIBLE TEACHINGS
                  </span>
               </a>
               <a class="accordionSprite jsExpandNav " role="button">
               </a>
               
               
                  <ul class="level2">
                     
                        <li class="link lang-en dir-ltr bibleTeachings dc130 excludeFromWhatsNew pubSym-ijw GroupedViewsLandingPage mid1011202">
                           
                           <a href='/en/bible-teachings/questions/' title="Bible Questions Answered" class="navTitleWrapper">
                              <span class="navTitle">
                                 BIBLE QUESTIONS ANSWERED
                              </span>
                           </a>
                           
                           
                           
                        </li>
                     
                        <li class="link lang-en dir-ltr bibleTeachings dc130 showThirdLevelNav excludeFromWhatsNew pubSym-ijw GroupedViewsLandingPage mid1011203">
                           
                           <a href='/en/bible-teachings/family/' title="Help for the Family" class="navTitleWrapper">
                              <span class="navTitle">
                                 HELP FOR THE FAMILY
                              </span>
                           </a>
                           
                           
                              
                                 <ul class="level3">
                                    
                                       <li class="link lang-en dir-ltr bibleTeachings dc130 excludeFromWhatsNew pubSym-ijw GroupedViewsLandingPage mid1011205 ">
                                          
                                          <a href='/en/bible-teachings/family/couples-parents/' title="Help for Couples and Parents" class="navTitleWrapper">
                                             <span class="navTitle">
                                                COUPLES &amp; PARENTS
                                             </span>
                                          </a>
                                       </li>
                                    
                                       <li class="link lang-en dir-ltr bibleTeachings dc130 excludeFromWhatsNew pubSym-ijw TeensLandingPage mid1011206 ">
                                          
                                          <a href='/en/bible-teachings/family/teenagers/' title="Teenagers" class="navTitleWrapper">
                                             <span class="navTitle">
                                                TEENAGERS
                                             </span>
                                          </a>
                                       </li>
                                    
                                       <li class="link lang-en dir-ltr bibleTeachings dc130 excludeFromWhatsNew pubSym-ijw ChildrenLandingPage mid1011204 ">
                                          
                                          <a href='/en/bible-teachings/family/children/' title="Children" class="navTitleWrapper">
                                             <span class="navTitle">
                                                CHILDREN
                                             </span>
                                          </a>
                                       </li>
                                    
                                 </ul>
                              
                           
                           
                        </li>
                     
                     
                  </ul>
               
               
            </li>
         
            <li class="link lang-en dir-ltr dc130 publications excludeFromWhatsNew pubSym-ijw PublicationsFeaturedLandingPage">
               
               <a href='/en/publications/' class="siteSectionTitle navTitleWrapper" title="See newly posted and featured items.">
                  <span class="navTitle">
                     PUBLICATIONS
                  </span>
               </a>
               <a class="accordionSprite jsExpandNav " role="button">
               </a>
               
               
                  <ul class="level2">
                     
                        <li class="link lang-en dir-ltr publications dc130 excludeFromWhatsNew pubSym-ijw BibleLandingPage mid1011208">
                           
                           <a href='/en/publications/bible/' title="Online Bible" class="navTitleWrapper">
                              <span class="navTitle">
                                 BIBLE
                              </span>
                           </a>
                           
                           
                           
                        </li>
                     
                        <li class="link lang-en dir-ltr publications dc130 excludeFromWhatsNew pubSym-ijw PublicationsMagazinesLandingPage mid1011209">
                           
                           <a href='/en/publications/magazines/' title="The Watchtower and Awake! Magazines" class="navTitleWrapper">
                              <span class="navTitle">
                                 MAGAZINES
                              </span>
                           </a>
                           
                           
                           
                        </li>
                     
                        <li class="link lang-en dir-ltr publications dc130 excludeFromWhatsNew pubSym-ijw PublicationsDefaultLandingPage mid1011210">
                           
                           <a href='/en/publications/books/' title="Books and Brochures for Bible Study" class="navTitleWrapper">
                              <span class="navTitle">
                                 BOOKS &amp; BROCHURES
                              </span>
                           </a>
                           
                           
                           
                        </li>
                     
                        <li class="link lang-en dir-ltr publications dc130 excludeFromWhatsNew pubSym-ijw PublicationsKMLandingPage mid1013413">
                           
                           <a href='/en/publications/kingdom-ministry/' title="Our Kingdom Ministry" class="navTitleWrapper">
                              <span class="navTitle">
                                 KINGDOM MINISTRY
                              </span>
                           </a>
                           
                           
                           
                        </li>
                     
                        <li class="link lang-en dir-ltr publications dc130 excludeFromWhatsNew pubSym-ijw PublicationsDefaultLandingPage mid1011211">
                           
                           <a href='/en/publications/music-songs/' title="Music for Christian Worship" class="navTitleWrapper">
                              <span class="navTitle">
                                 MUSIC
                              </span>
                           </a>
                           
                           
                           
                        </li>
                     
                        <li class="link lang-en dir-ltr publications dc130 excludeFromWhatsNew pubSym-ijw PublicationsDefaultLandingPage mid1011212">
                           
                           <a href='/en/publications/audio-bible-dramas/' title="Bible Dramas" class="navTitleWrapper">
                              <span class="navTitle">
                                 DRAMAS
                              </span>
                           </a>
                           
                           
                           
                        </li>
                     
                        <li class="link lang-en dir-ltr publications dc130 excludeFromWhatsNew pubSym-ijw PublicationsDefaultLandingPage mid1011213">
                           
                           <a href='/en/publications/dramatic-bible-readings/' title="Dramatic Bible Readings" class="navTitleWrapper">
                              <span class="navTitle">
                                 DRAMATIC BIBLE READINGS
                              </span>
                           </a>
                           
                           
                           
                        </li>
                     
                        <li class="link lang-en dir-ltr publications dc130 excludeFromWhatsNew pubSym-ijw PublicationsDefaultLandingPage mid1011214">
                           
                           <a href='/en/publications/videos/' title="Christian Videos That Build Faith" class="navTitleWrapper">
                              <span class="navTitle">
                                 VIDEOS
                              </span>
                           </a>
                           
                           
                           
                        </li>
                     
                     
                        
                           <li id="OnlineLibrary">
                              
                              <a href='http://wol.jw.org/en' title="ONLINE LIBRARY" target="_blank" class="navTitleWrapper">
                                 <span class="navTitle">ONLINE LIBRARY</span>
                              </a>
                           </li>
                        
                     
                  </ul>
               
               
            </li>
         
            <li class="link lang-en dir-ltr dc130 news excludeFromWhatsNew doNotUseSQR pubSym-ijw NewsLandingPage">
               
               <a href='/en/news/' class="siteSectionTitle navTitleWrapper" title="Latest news and legal developments affecting Jehovah’s Witnesses worldwide.">
                  <span class="navTitle">
                     NEWSROOM
                  </span>
               </a>
               <a class="accordionSprite jsExpandNav " role="button">
               </a>
               
               
                  <ul class="level2">
                     
                        <li class="link lang-en dir-ltr news dc130 showThirdLevelNav excludeFromWhatsNew pubSym-ijw NewsroomSubsection mid1013412">
                           
                           <a href='/en/news/releases/' title="News Releases" class="navTitleWrapper">
                              <span class="navTitle">
                                 NEWS RELEASES
                              </span>
                           </a>
                           
                           
                              
                                 <ul class="level3">
                                    
                                       <li class="link lang-en dir-ltr news dc130 excludeFromWhatsNew pubSym-ijw RegionList mid1011234 ">
                                          
                                          <a href='/en/news/releases/by-region/' title="News by Region" class="navTitleWrapper">
                                             <span class="navTitle">
                                                BY REGION
                                             </span>
                                          </a>
                                       </li>
                                    
                                 </ul>
                              
                           
                           
                        </li>
                     
                        <li class="link lang-en dir-ltr news dc130 showThirdLevelNav excludeFromWhatsNew pubSym-ijw NewsroomSubsection mid1011455">
                           
                           <a href='/en/news/legal/' title="Legal Developments and Human Rights" class="navTitleWrapper">
                              <span class="navTitle">
                                 LEGAL DEVELOPMENTS
                              </span>
                           </a>
                           
                           
                              
                                 <ul class="level3">
                                    
                                       <li class="link lang-en dir-ltr news dc130 excludeFromWhatsNew pubSym-ijw RegionList mid1011456 ">
                                          
                                          <a href='/en/news/legal/by-region/' title="Legal Developments by Region" class="navTitleWrapper">
                                             <span class="navTitle">
                                                BY REGION
                                             </span>
                                          </a>
                                       </li>
                                    
                                 </ul>
                              
                           
                           
                        </li>
                     
                     
                  </ul>
               
               
            </li>
         
            <li class="link lang-en dir-ltr dc130 excludeFromWhatsNew aboutUs pubSym-ijw AboutUsLandingPage">
               
               <a href='/en/jehovahs-witnesses/' class="siteSectionTitle navTitleWrapper" title="Learn more about us. Find out where we meet, how to contact us, and how you can request a free Bible study.">
                  <span class="navTitle">
                     ABOUT US
                  </span>
               </a>
               <a class="accordionSprite jsExpandNav " role="button">
               </a>
               
               
                  <ul class="level2">
                     
                        <li class="link lang-en dir-ltr aboutUs dc130 excludeFromWhatsNew pubSym-ijw GroupedViewsLandingPage mid1011233">
                           
                           <a href='/en/jehovahs-witnesses/faq/' title="Frequently Asked Questions About Jehovah’s Witnesses" class="navTitleWrapper">
                              <span class="navTitle">
                                 FREQUENTLY ASKED QUESTIONS
                              </span>
                           </a>
                           
                           
                           
                        </li>
                     
                        <li class="link lang-en dir-ltr aboutUs dc130 excludeFromWhatsNew pubSym-ijw AboutUsActivitiesPage mid1011444">
                           
                           <a href='/en/jehovahs-witnesses/activities/' title="Activities of Jehovah’s Witnesses" class="navTitleWrapper">
                              <span class="navTitle">
                                 ACTIVITIES
                              </span>
                           </a>
                           
                           
                           
                        </li>
                     
                        <li class="link lang-en dir-ltr aboutUs dc130 excludeFromWhatsNew pubSym-ijw AppsLinkPage mid1011229">
                           
                           <a href='/en/jehovahs-witnesses/meetings/' title="Congregation Meetings of Jehovah’s Witnesses" class="navTitleWrapper">
                              <span class="navTitle">
                                 MEETINGS
                              </span>
                           </a>
                           
                           
                           
                        </li>
                     
                        <li class="link lang-en dir-ltr aboutUs dc130 excludeFromWhatsNew pubSym-ijw AppsLinkPage mid1011230">
                           
                           <a href='/en/jehovahs-witnesses/conventions/' title="Annual Conventions of Jehovah’s Witnesses" class="navTitleWrapper">
                              <span class="navTitle">
                                 CONVENTIONS
                              </span>
                           </a>
                           
                           
                           
                        </li>
                     
                        <li class="link lang-en dir-ltr aboutUs dc130 excludeFromWhatsNew pubSym-ijw BranchOfficeInfoPage mid1011232">
                           
                           <a href='/en/jehovahs-witnesses/offices/' title="Office and Tour Information" class="navTitleWrapper">
                              <span class="navTitle">
                                 OFFICES &amp; TOURS
                              </span>
                           </a>
                           
                           
                           
                        </li>
                     
                        <li class="link lang-en dir-ltr aboutUs dc130 excludeFromWhatsNew pubSym-ijw BranchOfficeInfoPage mid1011231">
                           
                           <a href='/en/jehovahs-witnesses/contact/' title="Contact Us" class="navTitleWrapper">
                              <span class="navTitle">
                                 CONTACT US
                              </span>
                           </a>
                           
                           
                           
                        </li>
                     
                     
                  </ul>
               
               
            </li>
         
         
      </ul>
   </nav>
</div>


<div id="mobileNavShelf">
   <a class="close" title="CLOSE" role="button"></a>
</div>


<div id="mobileLang" class="clearfix">
</div>


<div id="mobileLangShelf">
   <a class="close" title="CLOSE" role="button"></a>
</div>



   
      
         <div id="mobileSearchForm" class="clearfix siteSearchPopOver">
            
<form class="siteSearch" action="/en/search/" method="GET">
   <div class=" searchGroup">
      
         <label class="aural">SEARCH</label>
      

      <input type="text" class="inputSrchKeyword" name="q" value="" placeholder="Enter search text" />
      <input type="submit" class="btnSrch" value="Search" />

      
         
            <p class="advSrch"><a href='/en/search/#?accordion[advancedSearchHandle]=viewHdgExpand' >Advanced Search</a></p>
         
      
   </div>
   
</form>


            <a class="close" title="CLOSE" role="button"></a>
         </div>
      
   





      <div id="regionSiteLogo">
         <div class="wrapper">
            <div class="wrapperShadow">
               <div id="siteLogoPrint" class="printOnly"><img src="http://assets.jw.org/themes/content-theme/images/jworgSite_print.png" /></div>
               <div id="siteLogo" class="lang-en"><a href='/en/' ><img src="http://assets.jw.org/themes/content-theme/images/jworgSite.png" alt="JW.ORG" /></a></div>
            </div>
         </div>
      </div>
      <div id="regionHeader">
         <div class="wrapper">
            <div class="wrapperShadow clearfix">
               <header>
                  <h2 id="siteName">Jehovah’s Witnesses</h2>
               </header>
               <a href='/en/choose-language?locale=en&prefer=lang&docid=1011200' class="chooseLanguageButton jsChooseSiteLanguage" title="Select language">
                  <span class="icon"></span>
                  <span class="label">English</span>
               </a>
            </div>
         </div>
      </div>
      <div id="regionPrimaryNav">
         <div class="wrapper">
            <div class="wrapperShadow clearfix">
               
<div id="primaryNav"  class="clearfix">
   <nav>
      <ul class="clearfix">
         
         
            <li class="handheldOnly">
               <a href='/en/' title="HOME">
                  <img src="http://assets.jw.org/themes/content-theme/images/iconHome.gif" />
               </a>
            </li>
            <li class="desktopOnly current lang-en dir-ltr dc130 pubSym-ijw HomePage">
               <a href='/en/' title="">
                  
                  <span>HOME</span>
               </a>
            </li>
         
         
            <li class="link lang-en dir-ltr dc130 excludeFromWhatsNew bibleTeachings pubSym-ijw GroupedViewsLandingPage">
               <a href='/en/bible-teachings/' title="Find answers to Bible questions and get practical help for your family.">
                  
                  <span>BIBLE TEACHINGS</span>
               </a>
            </li>
         
            <li class="link lang-en dir-ltr dc130 publications excludeFromWhatsNew pubSym-ijw PublicationsFeaturedLandingPage">
               <a href='/en/publications/' title="See newly posted and featured items.">
                  
                  <span>PUBLICATIONS</span>
               </a>
            </li>
         
            <li class="link lang-en dir-ltr dc130 news excludeFromWhatsNew doNotUseSQR pubSym-ijw NewsLandingPage">
               <a href='/en/news/' title="Latest news and legal developments affecting Jehovah’s Witnesses worldwide.">
                  
                  <span>NEWSROOM</span>
               </a>
            </li>
         
            <li class="link lang-en dir-ltr dc130 excludeFromWhatsNew aboutUs pubSym-ijw AboutUsLandingPage">
               <a href='/en/jehovahs-witnesses/' title="Learn more about us. Find out where we meet, how to contact us, and how you can request a free Bible study.">
                  
                  <span>ABOUT US</span>
               </a>
            </li>
         

         <li class="desktopOnly siteLinks login">
            <a href='/apps/E_YBTVr1' >
               LOG IN
            </a>
         </li>

         
            
               
                  <li class="siteLinks search">
                     <a href='/en/search/' class="jsToolTipTrigger" data-trigger="click">SEARCH</a>
                     <div class="jsToolTip siteSearchPopOver">
                        
<form class="siteSearch" action="/en/search/" method="GET">
   <div class=" searchGroup">
      
         <label class="aural">SEARCH</label>
      

      <input type="text" class="inputSrchKeyword" name="q" value="" placeholder="Enter search text" />
      <input type="submit" class="btnSrch" value="Search" />

      
         
            <p class="advSrch"><a href='/en/search/#?accordion[advancedSearchHandle]=viewHdgExpand' >Advanced Search</a></p>
         
      
   </div>
   
</form>


                     </div>
                  </li>
               
            
         
      </ul>
   </nav>
</div>


            </div>
         </div>
      </div>
      <div id="regionMain">
         <div class="wrapper">
            <div class="wrapperShadow">
               
               
   
   <div id="slider">
      <div id="slideMain">
         <div id="slideImages">
            <ul id="slideList" class="clearfix">
               
                  
                     
   <li class="sliderItem jsSliderItem " data-slide-id="394466">
      
         <span class='jsRespImg' data-img-type='pnr' data-img-att-class='sliderImg' data-img-att-title='Jehovah’s Witnesses preaching in Ghana' data-img-size-lg='http://assets.jw.org/assets/m/ijwsd/502015125/ijwsd_id-502015125.art/502015125_univ_pnr_lg.jpg' data-img-size-md='http://assets.jw.org/assets/m/ijwsd/502015125/ijwsd_id-502015125.art/502015125_univ_pnr_md.jpg' data-img-size-sm='http://assets.jw.org/assets/m/ijwsd/502015125/ijwsd_id-502015125.art/502015125_univ_pnr_sm.jpg' data-img-size-xs='http://assets.jw.org/assets/m/ijwsd/502015125/ijwsd_id-502015125.art/502015125_univ_pnr_xs.jpg'><noscript><img src='http://assets.jw.org/assets/m/ijwsd/502015125/ijwsd_id-502015125_E/502015125_univ_pnr_xs.jpg' class="sliderImg"   title="Jehovah’s Witnesses preaching in Ghana"/></noscript></span>
         <div class="jsImgDescr hideObj">
            <h2>Aburi, Ghana—Preaching about God’s Kingdom</h2>
            <h3>Fast Facts<wbr />—Ghana</h3>
            

<div class="bodyTxt">
<div id="section1" class="section">
<div class="pGroup">
<div id="f1" class="east_left half">
<figure>
<span class='jsRespImg' data-img-type='cnt' data-img-att-class='east_left half' data-img-att-alt='A world map showing Ghana' data-img-size-md='http://assets.jw.org/assets/m/ijwsd/502015125/ijwsd_id-502015125.art/502015125_univ_cnt_1_md.jpg' data-img-size-sm='http://assets.jw.org/assets/m/ijwsd/502015125/ijwsd_id-502015125.art/502015125_univ_cnt_1_sm.jpg' data-img-size-xs='http://assets.jw.org/assets/m/ijwsd/502015125/ijwsd_id-502015125.art/502015125_univ_cnt_1_xs.jpg' data-img-size-lg='http://assets.jw.org/assets/m/ijwsd/502015125/ijwsd_id-502015125.art/502015125_univ_cnt_1_lg.jpg' data-zoom='http://assets.jw.org/assets/m/ijwsd/502015125/ijwsd_id-502015125.art/502015125_univ_cnt_1_xl.jpg'><noscript><img src='http://assets.jw.org/assets/m/ijwsd/502015125/ijwsd_id-502015125_E/502015125_univ_cnt_1_xs.jpg' alt="A world map showing Ghana" class="east_left half"/></noscript></span>
</figure>
</div>
<ul><li><p id="p2" data-pid="2" class="p2"><strong>26,781,812</strong>—Population</p>
</li>
<li><p id="p3" data-pid="3" class="p3"><strong>125,443</strong>—Ministers who teach the Bible</p>
</li>
<li><p id="p4" data-pid="4" class="p4"><strong>1,757</strong>—Congregations</p>
</li>
<li><p id="p5" data-pid="5" class="p5"><strong>1</strong> <strong>to </strong><strong>213</strong>—Ratio of Jehovah’s Witnesses to population</p>
</li>
</ul>
</div>
</div>
</div>

         </div>
      
   </li>


                  
                     
   <li class="sliderItem jsSliderItem noJSHide" data-slide-id="394467">
      
         <span class='jsRespImg' data-img-type='pnr' data-img-att-class='sliderImg' data-img-att-title='Jehovah’s Witnesses preaching in Suriname' data-img-size-lg='http://assets.jw.org/assets/m/ijwsd/502015124/ijwsd_id-502015124.art/502015124_univ_pnr_lg.jpg' data-img-size-md='http://assets.jw.org/assets/m/ijwsd/502015124/ijwsd_id-502015124.art/502015124_univ_pnr_md.jpg' data-img-size-sm='http://assets.jw.org/assets/m/ijwsd/502015124/ijwsd_id-502015124.art/502015124_univ_pnr_sm.jpg' data-img-size-xs='http://assets.jw.org/assets/m/ijwsd/502015124/ijwsd_id-502015124.art/502015124_univ_pnr_xs.jpg'><noscript><img src='http://assets.jw.org/assets/m/ijwsd/502015124/ijwsd_id-502015124_E/502015124_univ_pnr_xs.jpg' class="sliderImg"   title="Jehovah’s Witnesses preaching in Suriname"/></noscript></span>
         <div class="jsImgDescr hideObj">
            <h2>Paramaribo, Suriname—Discussing a Bible topic using the brochure <em>Good News From God!</em></h2>
            <h3>Fast Facts<wbr />—Suriname</h3>
            

<div class="bodyTxt">
<div id="section1" class="section">
<div class="pGroup">
<div id="f1" class="east_left half">
<figure>
<span class='jsRespImg' data-img-type='cnt' data-img-att-class='east_left half' data-img-att-alt='A world map showing Suriname' data-img-size-md='http://assets.jw.org/assets/m/ijwsd/502015124/ijwsd_id-502015124.art/502015124_univ_cnt_1_md.jpg' data-img-size-sm='http://assets.jw.org/assets/m/ijwsd/502015124/ijwsd_id-502015124.art/502015124_univ_cnt_1_sm.jpg' data-img-size-xs='http://assets.jw.org/assets/m/ijwsd/502015124/ijwsd_id-502015124.art/502015124_univ_cnt_1_xs.jpg' data-img-size-lg='http://assets.jw.org/assets/m/ijwsd/502015124/ijwsd_id-502015124.art/502015124_univ_cnt_1_lg.jpg' data-zoom='http://assets.jw.org/assets/m/ijwsd/502015124/ijwsd_id-502015124.art/502015124_univ_cnt_1_xl.jpg'><noscript><img src='http://assets.jw.org/assets/m/ijwsd/502015124/ijwsd_id-502015124_E/502015124_univ_cnt_1_xs.jpg' alt="A world map showing Suriname" class="east_left half"/></noscript></span>
</figure>
</div>
<ul><li><p id="p2" data-pid="2" class="p2"><strong>540,000</strong>—Population</p>
</li>
<li><p id="p3" data-pid="3" class="p3"><strong>2,836</strong>—Ministers who teach the Bible</p>
</li>
<li><p id="p4" data-pid="4" class="p4"><strong>54</strong>—Congregations</p>
</li>
<li><p id="p5" data-pid="5" class="p5"><strong>1</strong> <strong>to </strong><strong>190</strong>—Ratio of Jehovah’s Witnesses to population</p>
</li>
</ul>
</div>
</div>
</div>

         </div>
      
   </li>


                  
                     
   <li class="sliderItem jsSliderItem noJSHide" data-slide-id="403046">
      
         <span class='jsRespImg' data-img-type='pnr' data-img-att-class='sliderImg' data-img-size-sm='http://assets.jw.org/assets/m/ijwsd/502015901/ijwsd_id-502015901.art/502015901_univ_pnr_sm.jpg' data-img-size-xs='http://assets.jw.org/assets/m/ijwsd/502015901/ijwsd_id-502015901.art/502015901_univ_pnr_xs.jpg' data-img-size-lg='http://assets.jw.org/assets/m/ijwsd/502015901/ijwsd_id-502015901.art/502015901_univ_pnr_lg.jpg' data-img-size-md='http://assets.jw.org/assets/m/ijwsd/502015901/ijwsd_id-502015901.art/502015901_univ_pnr_md.jpg'><noscript><img src='http://assets.jw.org/assets/m/ijwsd/502015901/ijwsd_id-502015901_E/502015901_univ_pnr_xs.jpg' class="sliderImg"   title=""/></noscript></span>
         <div class="jsImgDescr hideObj">
            <h2>Yallingup, Western Australia—Offering the book <em>What Does the Bible Really Teach?</em></h2>
            <h3>Fast Facts<wbr />—Australia</h3>
            

<div class="bodyTxt">
<div id="section1" class="section">
<div class="pGroup">
<div id="f1" class="east_left half">
<figure>
<span class='jsRespImg' data-img-type='cnt' data-img-att-class='east_left half' data-img-size-md='http://assets.jw.org/assets/m/ijwsd/502015901/ijwsd_id-502015901.art/502015901_univ_cnt_1_md.jpg' data-img-size-sm='http://assets.jw.org/assets/m/ijwsd/502015901/ijwsd_id-502015901.art/502015901_univ_cnt_1_sm.jpg' data-img-size-xs='http://assets.jw.org/assets/m/ijwsd/502015901/ijwsd_id-502015901.art/502015901_univ_cnt_1_xs.jpg' data-img-size-lg='http://assets.jw.org/assets/m/ijwsd/502015901/ijwsd_id-502015901.art/502015901_univ_cnt_1_lg.jpg' data-zoom='http://assets.jw.org/assets/m/ijwsd/502015901/ijwsd_id-502015901.art/502015901_univ_cnt_1_xl.jpg'><noscript><img src='http://assets.jw.org/assets/m/ijwsd/502015901/ijwsd_id-502015901_E/502015901_univ_cnt_1_xs.jpg' alt="" class="east_left half"/></noscript></span>
</figure>
</div>
<ul><li><p id="p2" data-pid="2" class="p2"><strong>23,595,521</strong>—Population</p>
</li>
<li><p id="p3" data-pid="3" class="p3"><strong>68,635</strong>—Ministers who teach the Bible</p>
</li>
<li><p id="p4" data-pid="4" class="p4"><strong>788</strong>—Congregations</p>
</li>
<li><p id="p5" data-pid="5" class="p5"><strong>1</strong> <strong>to </strong><strong>344</strong>—Ratio of Jehovah’s Witnesses to population</p>
</li>
</ul>
</div>
</div>
</div>

         </div>
      
   </li>


                  
                     
   <li class="sliderItem jsSliderItem noJSHide" data-slide-id="403049">
      
         <span class='jsRespImg' data-img-type='pnr' data-img-att-class='sliderImg' data-img-size-sm='http://assets.jw.org/assets/m/ijwsd/502015907/ijwsd_id-502015907.art/502015907_univ_pnr_sm.jpg' data-img-size-xs='http://assets.jw.org/assets/m/ijwsd/502015907/ijwsd_id-502015907.art/502015907_univ_pnr_xs.jpg' data-img-size-lg='http://assets.jw.org/assets/m/ijwsd/502015907/ijwsd_id-502015907.art/502015907_univ_pnr_lg.jpg' data-img-size-md='http://assets.jw.org/assets/m/ijwsd/502015907/ijwsd_id-502015907.art/502015907_univ_pnr_md.jpg'><noscript><img src='http://assets.jw.org/assets/m/ijwsd/502015907/ijwsd_id-502015907_E/502015907_univ_pnr_xs.jpg' class="sliderImg"   title=""/></noscript></span>
         <div class="jsImgDescr hideObj">
            <h2>Santa Fe de Antioquia, Colombia—Sharing the Bible’s message</h2>
            <h3>Fast Facts<wbr />—Colombia</h3>
            

<div class="bodyTxt">
<div id="section1" class="section">
<div class="pGroup">
<div id="f1" class="east_left half">
<figure>
<span class='jsRespImg' data-img-type='cnt' data-img-att-class='east_left half' data-img-size-md='http://assets.jw.org/assets/m/ijwsd/502015907/ijwsd_id-502015907.art/502015907_univ_cnt_1_md.jpg' data-img-size-sm='http://assets.jw.org/assets/m/ijwsd/502015907/ijwsd_id-502015907.art/502015907_univ_cnt_1_sm.jpg' data-img-size-xs='http://assets.jw.org/assets/m/ijwsd/502015907/ijwsd_id-502015907.art/502015907_univ_cnt_1_xs.jpg' data-img-size-lg='http://assets.jw.org/assets/m/ijwsd/502015907/ijwsd_id-502015907.art/502015907_univ_cnt_1_lg.jpg' data-zoom='http://assets.jw.org/assets/m/ijwsd/502015907/ijwsd_id-502015907.art/502015907_univ_cnt_1_xl.jpg'><noscript><img src='http://assets.jw.org/assets/m/ijwsd/502015907/ijwsd_id-502015907_E/502015907_univ_cnt_1_xs.jpg' alt="" class="east_left half"/></noscript></span>
</figure>
</div>
<ul><li><p id="p2" data-pid="2" class="p2"><strong>48,771,000</strong>—Population</p>
</li>
<li><p id="p3" data-pid="3" class="p3"><strong>166,049</strong>—Ministers who teach the Bible</p>
</li>
<li><p id="p4" data-pid="4" class="p4"><strong>2,477</strong>—Congregations</p>
</li>
<li><p id="p5" data-pid="5" class="p5"><strong>1</strong> <strong>to </strong><strong>294</strong>—Ratio of Jehovah’s Witnesses to population </p>
</li>
</ul>
</div>
</div>
</div>

         </div>
      
   </li>


                  
               
            </ul>

            <div id="slidePrevButton" class="noJSHide"></div>
            <div id="slideNextButton" class="noJSHide"></div>
         </div>

         <div class="noJSHide">
            <div class="jsDescrControl jsOpen">
               <div class="toggleDrawer">
                  <p>OPEN</p>
               </div>
               <p class="themeScripture">“This good news of the Kingdom will be preached in all the inhabited earth.”—Matthew 24:14.</p>
            </div>

            <div class="jsDescrControl jsClose">
               <div class="toggleDrawer">
                  <p>CLOSE</p>
               </div>
               <p class="themeScripture">“This good news of the Kingdom will be preached in all the inhabited earth.”—Matthew 24:14.</p>
            </div>

            <div id="sliderImgDescr" class="jsImgDescr">
               <div class="sliderDescrContainer inner hideObj">
                  <div class="imgDesc">
                  </div>
                  <p class="themeScripture">“This good news of the Kingdom will be preached in all the inhabited earth.”—Matthew 24:14.</p>
               </div>
            </div>
         </div>

         <div id="slideShadowLeft"></div>
         <div id="slideShadowRight"></div>
      </div>
   </div>






<div id="content">
   <div class="groupArticleSidebar clearfix">
      <div id="article">
         <article>

            
   
      
         
            <div id="onlineBible" class="clearfix">
               

   
   
   <div class="synopsis lss desc lang-en dir-ltr publications dc117 pubSym-nwt BibleReadingPage">
      
         
            <div class="syn-img lss">
               <a href='/en/publications/bible/nwt/books/' title="Books of the Bible">
                  <span class='jsRespImg' data-img-type='pns' data-img-size-lg='http://assets.jw.org/assets/m/nwt/nwt_E.art/1001061103_E_pns_lg.jpg' data-img-size-md='http://assets.jw.org/assets/m/nwt/nwt_E.art/1001061103_E_pns_md.jpg' data-img-size-xs='http://assets.jw.org/assets/m/nwt/nwt_E.art/1001061103_E_pns_xs.jpg'><noscript><img src='http://assets.jw.org/assets/m/nwt/nwt_E/1001061103_E_pns_xs.jpg' alt=""/></noscript></span>
               </a>
            </div>
         
      
      <div class="syn-body lss  ">

   


   
   <p class="contextTitle">
      
         NEW WORLD TRANSLATION OF THE HOLY SCRIPTURES (2013&nbsp;REVISION)
      
   </p>



   
   <h3 class="">




   <a href='/en/publications/bible/nwt/books/' title="Books of the Bible">Read the Bible Online</a>




   </h3>



   

   


   
   


   


</div>

   </div>



            </div>
         
      
   


            <div id="currentMags" class="clearfix">
   
         
            
               
                  

   
   
   
   <div class="synopsis lss desc  lang-en dir-ltr publications pubSym-wp iss-20150101 PublicationIssue">
      <div class="syn-img lss">
         

            <div class="smBanner">THE WATCHTOWER</div>
            
               <a href='/en/publications/magazines/wp20150101/government-corruption/' title="Read | JANUARY 2015 A Government Free of Corruption">
                  <span class='jsRespImg' data-img-type='lss' data-img-att-alt='A corrupt official accepting a bribe' data-img-size-lg='http://assets.jw.org/assets/m/w15/20150101/w15_20150101.art/2015000_univ_lss_lg.jpg' data-img-size-md='http://assets.jw.org/assets/m/w15/20150101/w15_20150101.art/2015000_univ_lss_md.jpg' data-img-size-xs='http://assets.jw.org/assets/m/w15/20150101/w15_20150101.art/2015000_univ_lss_xs.jpg'><noscript><img src='http://assets.jw.org/assets/m/w15/20150101/w15_20150101_E/2015000_univ_lss_xs.jpg' alt="A corrupt official accepting a bribe"/></noscript></span>
               </a>
            

         
      </div>
      <div class="syn-body lss gridView ">

   


   


   
   <h3 class="pubTitleBlock">




   
      <a href='/en/publications/magazines/wp20150101/government-corruption/' title="Read | The Poison of Government Corruption"><span class='periodicalTitleBlock'><span class='issueDate'>JANUARY&nbsp;2015</span> <span class='cvrTtl'>A Government Free of Corruption</span></span></a>
   




   </h3>



   

   


   
   
   <div class="downloadLinks">
   
      <div class="cvr hideObj" data-src="assets/a/w15/20150101/w15_20150101_E/wp_E_20150101_xs.jpg" data-alt=""></div>
   

   
      
   

      
         <div class="digitalPubFormat jsWrittenFormat">
            
               <a href='/apps/TRGCHlZRQVNYVrXF?issue=20150101&amp;output=html&amp;pub=wp&amp;fileformat=EPUB%2CPDF%2CBRL%2CRTF%2CMOBI&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E' class="jsToolTipTrigger fileFormatIcon jsDownload"
                  data-jsonurl="/apps/TRGCHlZRQVNYVrXF?issue=20150101&amp;output=json&amp;pub=wp&amp;fileformat=EPUB%2CPDF%2CBRL%2CRTF%2CMOBI&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E"
                  data-issuedate="JANUARY 2015"
                  data-cover="" title="Digital publications download options">
               </a>
            

            <div class="jsToolTip fileLinks">
               <ul class="arrowTop">
                  
                     
                        <li>
                           <a href='/apps/TRGCHlZRQVNYVrXF?issue=20150101&amp;output=html&amp;pub=wp&amp;fileformat=EPUB&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E' class="jsDownload"
                              data-jsonurl="/apps/TRGCHlZRQVNYVrXF?issue=20150101&amp;output=json&amp;pub=wp&amp;fileformat=EPUB&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E"
                              data-issuedate="JANUARY 2015"
                              data-cover="" title="Download">
                              <span class="lang-en dir-ltr">EPUB</span>
                           </a>
                        </li>
                     
                  

                  
                     
                        <li>
                           <a href='/apps/TRGCHlZRQVNYVrXF?issue=20150101&amp;output=html&amp;pub=wp&amp;fileformat=MOBI&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E' class="jsDownload"
                              data-jsonurl="/apps/TRGCHlZRQVNYVrXF?issue=20150101&amp;output=json&amp;pub=wp&amp;fileformat=MOBI&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E"
                              data-issuedate="JANUARY 2015"
                              data-cover="" title="Download">
                              <span class="lang-en dir-ltr">MOBI</span>
                           </a>
                        </li>
                     
                  

                  
                     
                        <li>
                           <a href='/apps/TRGCHlZRQVNYVrXF?issue=20150101&amp;output=html&amp;pub=wp&amp;fileformat=PDF&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E' class="jsDownload"
                              data-jsonurl="/apps/TRGCHlZRQVNYVrXF?issue=20150101&amp;output=json&amp;pub=wp&amp;fileformat=PDF&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E"
                              data-issuedate="JANUARY 2015"
                              data-cover="" title="Download">
                              <span class="lang-en dir-ltr">PDF</span>
                           </a>
                        </li>
                     
                  

                  
                     
                        <li>
                           <a href='/apps/TRGCHlZRQVNYVrXF?issue=20150101&amp;output=html&amp;pub=wp&amp;fileformat=RTF&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E' class="jsDownload"
                              data-jsonurl="/apps/TRGCHlZRQVNYVrXF?issue=20150101&amp;output=json&amp;pub=wp&amp;fileformat=RTF&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E"
                              data-issuedate="JANUARY 2015"
                              data-cover="" title="Download">
                              <span class="lang-en dir-ltr">RTF</span>
                           </a>
                        </li>
                     
                  

                  
                     
                        <li>
                           <a href='/apps/TRGCHlZRQVNYVrXF?issue=20150101&amp;output=html&amp;pub=wp&amp;fileformat=BRL&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E' class="jsDownload"
                              data-jsonurl="/apps/TRGCHlZRQVNYVrXF?issue=20150101&amp;output=json&amp;pub=wp&amp;fileformat=BRL&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E"
                              data-issuedate="JANUARY 2015"
                              data-cover="" title="Download">
                              Notetaker (BRL)
                           </a>
                        </li>
                     
                  

               </ul>
            </div>
         </div>
      


      
         <div class="audioFormat jsAudioFormat">
            
               <a href='/apps/TRGCHlZRQVNYVrXF?issue=20150101&amp;output=html&amp;pub=wp&amp;fileformat=MP3%2CAAC&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E' class="jsToolTipTrigger fileFormatIcon jsDownload"
                  data-jsonurl="/apps/TRGCHlZRQVNYVrXF?issue=20150101&amp;output=json&amp;pub=wp&amp;fileformat=MP3%2CAAC&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E"
                  data-issuedate="JANUARY 2015"
                  data-cover="" title="Audio recordings download options">
               </a>
            

            <div class="jsToolTip fileLinks">
               <ul class="arrowTop">
                  
                     
                        <li>
                           <a href='/apps/TRGCHlZRQVNYVrXF?issue=20150101&amp;output=html&amp;pub=wp&amp;fileformat=MP3&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E' class="jsDownload"
                              data-jsonurl="/apps/TRGCHlZRQVNYVrXF?issue=20150101&amp;output=json&amp;pub=wp&amp;fileformat=MP3&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E"
                              data-issuedate="JANUARY 2015"
                              data-cover="" title="Play or download">
                              <span class="lang-en dir-ltr">MP3</span>
                           </a>
                        </li>
                     
                  

                  
                     
                        <li>
                           <a href='/apps/TRGCHlZRQVNYVrXF?issue=20150101&amp;output=html&amp;pub=wp&amp;fileformat=AAC&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E' class="jsDownload"
                              data-jsonurl="/apps/TRGCHlZRQVNYVrXF?issue=20150101&amp;output=json&amp;pub=wp&amp;fileformat=AAC&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E"
                              data-issuedate="JANUARY 2015"
                              data-cover="" title="Download">
                              <span class="lang-en dir-ltr">AAC</span>
                           </a>
                        </li>
                     
                  

               </ul>
            </div>
         </div>


         
            <div class="audioFormat jsAudioFormat streamFormat">
               <a href='/apps/TRGCHlZRQVNYVrXF?issue=20150101&amp;output=html&amp;pub=wp&amp;fileformat=MP3&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E' class="fileFormatIcon stream jsDownload"
                  data-jsonurl="/apps/TRGCHlZRQVNYVrXF?issue=20150101&amp;output=json&amp;pub=wp&amp;fileformat=MP3&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E"
                  data-issuedate="JANUARY 2015"
                  data-cover="" title="Play">
               </a>
            </div>
         

      

   


   

</div>



   


</div>

   </div>



               

               
                  <div class="cvr hideObj" data-src="assets/a/w15/20150101/w15_20150101_E/wp_E_20150101_xs.jpg" data-alt=""></div>
               
            
               
                  

   
   
   
   <div class="synopsis lss desc  lang-en dir-ltr publications pubSym-g iss-201501 PublicationIssue">
      <div class="syn-img lss">
         

            <div class="smBanner">AWAKE!</div>
            
               <a href='/en/publications/magazines/g201501/evolution-vs-creation/' title="Read | JANUARY 2015 How Did Life Begin?">
                  <span class='jsRespImg' data-img-type='lss' data-img-att-alt='Clouds of gas and dust forming a new star in space' data-img-size-lg='http://assets.jw.org/assets/m/g15/201501/g15_201501.art/102015000_univ_lss_lg.jpg' data-img-size-md='http://assets.jw.org/assets/m/g15/201501/g15_201501.art/102015000_univ_lss_md.jpg' data-img-size-xs='http://assets.jw.org/assets/m/g15/201501/g15_201501.art/102015000_univ_lss_xs.jpg'><noscript><img src='http://assets.jw.org/assets/m/g15/201501/g15_201501_E/102015000_univ_lss_xs.jpg' alt="Clouds of gas and dust forming a new star in space"/></noscript></span>
               </a>
            

         
      </div>
      <div class="syn-body lss gridView ">

   


   


   
   <h3 class="pubTitleBlock">




   
      <a href='/en/publications/magazines/g201501/evolution-vs-creation/' title="Read | How Did Life Begin?"><span class='periodicalTitleBlock'><span class='issueDate'>JANUARY&nbsp;2015</span> <span class='cvrTtl'>How Did Life Begin?</span></span></a>
   




   </h3>



   

   


   
   
   <div class="downloadLinks">
   
      <div class="cvr hideObj" data-src="assets/a/g15/201501/g15_201501_E/g_E_201501_xs.jpg" data-alt=""></div>
   

   
      
   

      
         <div class="digitalPubFormat jsWrittenFormat">
            
               <a href='/apps/TRGCHlZRQVNYVrXF?issue=201501&amp;output=html&amp;pub=g&amp;fileformat=EPUB%2CPDF%2CBRL%2CRTF%2CMOBI&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E' class="jsToolTipTrigger fileFormatIcon jsDownload"
                  data-jsonurl="/apps/TRGCHlZRQVNYVrXF?issue=201501&amp;output=json&amp;pub=g&amp;fileformat=EPUB%2CPDF%2CBRL%2CRTF%2CMOBI&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E"
                  data-issuedate="JANUARY 2015"
                  data-cover="" title="Digital publications download options">
               </a>
            

            <div class="jsToolTip fileLinks">
               <ul class="arrowTop">
                  
                     
                        <li>
                           <a href='/apps/TRGCHlZRQVNYVrXF?issue=201501&amp;output=html&amp;pub=g&amp;fileformat=EPUB&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E' class="jsDownload"
                              data-jsonurl="/apps/TRGCHlZRQVNYVrXF?issue=201501&amp;output=json&amp;pub=g&amp;fileformat=EPUB&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E"
                              data-issuedate="JANUARY 2015"
                              data-cover="" title="Download">
                              <span class="lang-en dir-ltr">EPUB</span>
                           </a>
                        </li>
                     
                  

                  
                     
                        <li>
                           <a href='/apps/TRGCHlZRQVNYVrXF?issue=201501&amp;output=html&amp;pub=g&amp;fileformat=MOBI&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E' class="jsDownload"
                              data-jsonurl="/apps/TRGCHlZRQVNYVrXF?issue=201501&amp;output=json&amp;pub=g&amp;fileformat=MOBI&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E"
                              data-issuedate="JANUARY 2015"
                              data-cover="" title="Download">
                              <span class="lang-en dir-ltr">MOBI</span>
                           </a>
                        </li>
                     
                  

                  
                     
                        <li>
                           <a href='/apps/TRGCHlZRQVNYVrXF?issue=201501&amp;output=html&amp;pub=g&amp;fileformat=PDF&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E' class="jsDownload"
                              data-jsonurl="/apps/TRGCHlZRQVNYVrXF?issue=201501&amp;output=json&amp;pub=g&amp;fileformat=PDF&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E"
                              data-issuedate="JANUARY 2015"
                              data-cover="" title="Download">
                              <span class="lang-en dir-ltr">PDF</span>
                           </a>
                        </li>
                     
                  

                  
                     
                        <li>
                           <a href='/apps/TRGCHlZRQVNYVrXF?issue=201501&amp;output=html&amp;pub=g&amp;fileformat=RTF&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E' class="jsDownload"
                              data-jsonurl="/apps/TRGCHlZRQVNYVrXF?issue=201501&amp;output=json&amp;pub=g&amp;fileformat=RTF&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E"
                              data-issuedate="JANUARY 2015"
                              data-cover="" title="Download">
                              <span class="lang-en dir-ltr">RTF</span>
                           </a>
                        </li>
                     
                  

                  
                     
                        <li>
                           <a href='/apps/TRGCHlZRQVNYVrXF?issue=201501&amp;output=html&amp;pub=g&amp;fileformat=BRL&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E' class="jsDownload"
                              data-jsonurl="/apps/TRGCHlZRQVNYVrXF?issue=201501&amp;output=json&amp;pub=g&amp;fileformat=BRL&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E"
                              data-issuedate="JANUARY 2015"
                              data-cover="" title="Download">
                              Notetaker (BRL)
                           </a>
                        </li>
                     
                  

               </ul>
            </div>
         </div>
      


      
         <div class="audioFormat jsAudioFormat">
            
               <a href='/apps/TRGCHlZRQVNYVrXF?issue=201501&amp;output=html&amp;pub=g&amp;fileformat=MP3%2CAAC&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E' class="jsToolTipTrigger fileFormatIcon jsDownload"
                  data-jsonurl="/apps/TRGCHlZRQVNYVrXF?issue=201501&amp;output=json&amp;pub=g&amp;fileformat=MP3%2CAAC&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E"
                  data-issuedate="JANUARY 2015"
                  data-cover="" title="Audio recordings download options">
               </a>
            

            <div class="jsToolTip fileLinks">
               <ul class="arrowTop">
                  
                     
                        <li>
                           <a href='/apps/TRGCHlZRQVNYVrXF?issue=201501&amp;output=html&amp;pub=g&amp;fileformat=MP3&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E' class="jsDownload"
                              data-jsonurl="/apps/TRGCHlZRQVNYVrXF?issue=201501&amp;output=json&amp;pub=g&amp;fileformat=MP3&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E"
                              data-issuedate="JANUARY 2015"
                              data-cover="" title="Play or download">
                              <span class="lang-en dir-ltr">MP3</span>
                           </a>
                        </li>
                     
                  

                  
                     
                        <li>
                           <a href='/apps/TRGCHlZRQVNYVrXF?issue=201501&amp;output=html&amp;pub=g&amp;fileformat=AAC&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E' class="jsDownload"
                              data-jsonurl="/apps/TRGCHlZRQVNYVrXF?issue=201501&amp;output=json&amp;pub=g&amp;fileformat=AAC&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E"
                              data-issuedate="JANUARY 2015"
                              data-cover="" title="Download">
                              <span class="lang-en dir-ltr">AAC</span>
                           </a>
                        </li>
                     
                  

               </ul>
            </div>
         </div>


         
            <div class="audioFormat jsAudioFormat streamFormat">
               <a href='/apps/TRGCHlZRQVNYVrXF?issue=201501&amp;output=html&amp;pub=g&amp;fileformat=MP3&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E' class="fileFormatIcon stream jsDownload"
                  data-jsonurl="/apps/TRGCHlZRQVNYVrXF?issue=201501&amp;output=json&amp;pub=g&amp;fileformat=MP3&amp;alllangs=0&amp;langwritten=E&amp;txtCMSLang=E"
                  data-issuedate="JANUARY 2015"
                  data-cover="" title="Play">
               </a>
            </div>
         

      

   


   

</div>



   


</div>

   </div>



               

               
                  <div class="cvr hideObj" data-src="assets/a/g15/201501/g15_201501_E/g_E_201501_xs.jpg" data-alt=""></div>
               
            
         
   
</div>


            <header>
<h1 id="p1" data-pid="1">Jehovah’s Witnesses—Who Are We?</h1>
</header>
            

<div class="bodyTxt">
<div id="section1" class="section">
<div class="pGroup">
<p id="p2" data-pid="2" class="p2">We come from hundreds of ethnic and language backgrounds, yet we are united by common goals. Above all, we want to honor <a href='/en/bible-teachings/questions/gods-name/' class=''>Jehovah</a>, the God of the Bible and the Creator of all things. We do our best to imitate <a href='/en/bible-teachings/questions/jesus-gods-son/' class=''>Jesus</a> Christ and are proud to be called <a href='/en/jehovahs-witnesses/faq/are-jehovahs-witnesses-christians/' class=''>Christians</a>. Each of us regularly spends time helping people learn about the Bible and <a href='/en/bible-teachings/questions/what-is-gods-kingdom/' class=''>God’s Kingdom</a>. Because we witness, or talk, about Jehovah God and his Kingdom, we are known as <a href='/en/jehovahs-witnesses/faq/name-jehovahs-witnesses/' class=''>Jehovah’s Witnesses</a>.</p>
<p id="p3" data-pid="3" class="p3">Explore our site. <a href='/en/publications/bible/' class=''>Read the Bible online.</a> Learn more about us and <a href='/en/jehovahs-witnesses/faq/' class=''>our beliefs</a>.</p>
</div>
</div>
</div>
<p id="p4" class="displayNone">&#160;</p>

            
         </article>
      </div>
      <div class="vDivider"></div>
      <div id="sidebar">
         
            
            
            <div id="newContentList">
               <h2>Featured</h2>
               
                  
                     

   
   <div class="synopsis  sqs  first  lang-en dir-ltr publications pubSym-hf Publication">

      

   
      <div class="syn-img sqs ">
         
            
   <a href='/en/publications/books/happy-family/' title="Read | Your Family Can Be Happy"
         
         data-page-id="toc-hf">
      <span class='jsRespImg' data-img-type='' data-img-size-md='http://assets.jw.org/assets/a/hf/hf_E/hf_E_md.jpg' data-img-size-xs='http://assets.jw.org/assets/a/hf/hf_E/hf_E_xs.jpg'><noscript><img src='http://assets.jw.org/assets/a/hf/hf_E/hf_E_xs.jpg' alt=""/></noscript></span>
   </a>



   
   




         
      </div>
   




      <div class="syn-body sqs  ">

   


   
   
   <p class="contextTitle">
      
         BOOKS &amp; BROCHURES
      
   </p>



   
   <h3 class="">




   
      <a href='/en/publications/books/happy-family/' >Your Family Can Be Happy</a>
   




   </h3>



   

   


   

   


</div>

   </div>


                  
                     

   
   <div class="synopsis  sqs    lang-en dir-ltr bibleTeachings dc135 doNotFeatureOnHomePage pubSym-ijw15 PublicationArticle">

      

   
      <div class="syn-img sqs ">
         
   <a href='/en/bible-teachings/family/teenagers/ask/sexual-assault-precautions/' title="Read | What Should I Know About Sexual Assault?—Part 1: Precautions"
         
         data-page-id="mid502015111">
      <span class='jsRespImg' data-img-type='sqs' data-img-att-alt='A man grabs hold of a teenage girl by the arm' data-img-size-sm='http://assets.jw.org/assets/m/ijw15/502015111/ijw15_id-502015111.art/502015111_univ_sqs_sm.jpg' data-img-size-xs='http://assets.jw.org/assets/m/ijw15/502015111/ijw15_id-502015111.art/502015111_univ_sqs_xs.jpg'><noscript><img src='http://assets.jw.org/assets/m/ijw15/502015111/ijw15_id-502015111_E/502015111_univ_sqs_xs.jpg' alt="A man grabs hold of a teenage girl by the arm"/></noscript></span>
   </a>



   
   




      </div>
   




      <div class="syn-body sqs  ">

   


   
   
   <p class="contextTitle">
      
         YOUNG PEOPLE ASK
      
   </p>



   
   <h3 class="">




   
      <a href='/en/bible-teachings/family/teenagers/ask/sexual-assault-precautions/' >What Should I Know About Sexual Assault?<wbr />—Part 1: Precautions</a>
   




   </h3>



   

   


   

   


</div>

   </div>


                  
                     

   
   <div class="synopsis  sqs  last  lang-en dir-ltr publications dc131 includePubsArticleInWhatsNew pubSym-ijwfg PublicationArticle hasVideo">

      

   
      <div class="syn-img sqs ">
         
   <a href='/en/publications/books/good-news-from-god/who-is-god/video-gods-name/' class="jsCoverDoc jsDownload jsVideoModal"
            
            data-jsonurl="/apps/TRGCHlZRQVNYVrXF?docid=502014331&output=json&fileformat=mp4&alllangs=1&langwritten=E&txtCMSLang=E"
            data-coverurl="/en/publications/books/good-news-from-god/who-is-god/video-gods-name/"
            data-onpagetitle="Does God Have a Name?"
            title="Play or download | Does God Have a Name?"
         
         data-page-id="mid502014331">
      <span class='jsRespImg' data-img-type='sqs' data-img-size-sm='http://assets.jw.org/assets/m/ijwfg/502014331/ijwfg_id-502014331.art/502014331_univ_sqs_sm.jpg' data-img-size-xs='http://assets.jw.org/assets/m/ijwfg/502014331/ijwfg_id-502014331.art/502014331_univ_sqs_xs.jpg'><noscript><img src='http://assets.jw.org/assets/m/ijwfg/502014331/ijwfg_id-502014331_E/502014331_univ_sqs_xs.jpg' alt=""/></noscript></span>
   </a>



   
   




      </div>
   




      <div class="syn-body sqs  ">

   


   
   
   <p class="contextTitle">
      
         GOOD NEWS FROM GOD!
      
   </p>



   
   <h3 class="">




   
      <a href='/en/publications/books/good-news-from-god/who-is-god/video-gods-name/' >Does God Have a Name?</a>
   




   </h3>



   

   


   

   


</div>

   </div>


                  
               
            </div>
            
         
         
            
               
                  <div id="whatsNewLink" class="clearfix">
                        <a href='/en/whats-new/' title="What’s New on JW.ORG?" class="arrow">
                           <p>See What’s New</p>
                        </a>
                  </div>
               
            
         

         
            
               
                  
                     <div id="specialItem" class="clearfix">
                        

   
   <div class="synopsis publication cvr desc gridView first last  lang-en dir-ltr publications doNotFeatureOnHomePage doNotFeature pubSym-t-31 Publication">

      

   <div class="syn-img prd publication">
      
         
            
   <a href='/en/publications/books/view-future-tract/' title="Read | How Do You View the Future?"
         
         data-page-id="toc-t-31">
      <span class='jsRespImg' data-img-type='prd' data-img-size-md='http://assets.jw.org/assets/a/t-31/t-31_E/T-31_E.prd_md.jpg' data-img-size-xs='http://assets.jw.org/assets/a/t-31/t-31_E/T-31_E.prd_xs.jpg'><noscript><img src='http://assets.jw.org/assets/a/t-31/t-31_E/T-31_E.prd_xs.jpg' alt=""/></noscript></span>
   </a>



   
   




         
      
   </div>




      

   <div class="syn-img cvr publication">
      
         
            
   <a href='/en/publications/books/view-future-tract/' title="Read | How Do You View the Future?"
         
         data-page-id="toc-t-31">
      <span class='jsRespImg' data-img-type='' data-img-size-md='http://assets.jw.org/assets/a/t-31/t-31_E/T-31_E_md.jpg' data-img-size-xs='http://assets.jw.org/assets/a/t-31/t-31_E/T-31_E_xs.jpg'><noscript><img src='http://assets.jw.org/assets/a/t-31/t-31_E/T-31_E_xs.jpg' alt=""/></noscript></span>
   </a>



   
   




         
      
   </div>





      <div class="syn-body cvr publication">
         
            
            
            
            <div class="publicationDesc">
               
   <h3 class="">




   
      <a href='/en/publications/books/view-future-tract/' >How Do You View the Future?</a>
   




   </h3>


               
   <p class="desc">Examine two reasons why you can really believe what the Bible says about God changing the world for the better.</p>

            </div>
            
         
      </div>
   </div>



                     </div>
                  
               
            
         
      </div>
   </div>

   
   
      
         
            <div id="homepageFamilyContainer" class="clearfix">
               

               <div class="homepageFamily">
                  
                     
                        <a href='/en/bible-teachings/family/couples-parents/' title="Help for Couples and Parents" class="familyHeading arrow" id="familyAdults">
                           <span class="headingContainer">
                              <p>COUPLES &amp; PARENTS</p>
                           </span>
                        </a>
                     
                  
                  
                     
                        

   
   <div class="synopsis  lss  desc first last  lang-en dir-ltr publications dc67 pubSym-g iss-201405 PublicationArticle">

      

   
      <div class="syn-img lss ">
         
   <a href='/en/publications/magazines/g201405/teach-teens-internet-safety/' title="Read | How to Teach Teens Internet Safety"
         
         data-page-id="mid102014164">
      <span class='jsRespImg' data-img-type='lss' data-img-att-alt='A mother observing her son surfing the Internet' data-img-size-lg='http://assets.jw.org/assets/m/g14/201405/g14_201405.art/102014164_univ_lss_lg.jpg' data-img-size-md='http://assets.jw.org/assets/m/g14/201405/g14_201405.art/102014164_univ_lss_md.jpg' data-img-size-xs='http://assets.jw.org/assets/m/g14/201405/g14_201405.art/102014164_univ_lss_xs.jpg'><noscript><img src='http://assets.jw.org/assets/m/g14/201405/g14_201405_E/102014164_univ_lss_xs.jpg' alt="A mother observing her son surfing the Internet"/></noscript></span>
   </a>



   
   




      </div>
   




      <div class="syn-body lss  ">

   


   


   
   <h3 class="">




   
      <a href='/en/publications/magazines/g201405/teach-teens-internet-safety/' >How to Teach Teens Internet Safety</a>
   




   </h3>



   
   <p class="desc">How can you move beyond rules and help your teen make wise decisions on his own?</p>


   


   

   


</div>

   </div>


                     
                  
               </div>

               <div class="homepageFamily">
                  
                     
                        <a href='/en/bible-teachings/family/teenagers/' title="Teenagers" class="familyHeading arrow" id="familyTeens">
                           <span class="headingContainer">
                              <p>TEENAGERS</p>
                           </span>
                        </a>
                     
                     
                  
                     
                        

   
   <div class="synopsis  lss  desc first last  lang-en dir-ltr bibleTeachings dc62 pubSym-ijw12yp DownloadableActivityPage">

      

   
      <div class="syn-img lss ">
         
   <a href='/en/bible-teachings/family/teenagers/bible-study-activities/guard-against-wicked-spirits/' title="Read | Guard Against Wicked Spirits!"
         
         data-page-id="mid502012448">
      <span class='jsRespImg' data-img-type='lss' data-img-att-alt='Nephilim acting violently' data-img-size-lg='http://assets.jw.org/assets/m/ijw12yp/502012448/ijw12yp_id-502012448.art/502012448_univ_lss_lg.jpg' data-img-size-md='http://assets.jw.org/assets/m/ijw12yp/502012448/ijw12yp_id-502012448.art/502012448_univ_lss_md.jpg' data-img-size-sm='http://assets.jw.org/assets/m/ijw12yp/502012448/ijw12yp_id-502012448_E/502012448_univ_lss_sm.jpg' data-img-size-xs='http://assets.jw.org/assets/m/ijw12yp/502012448/ijw12yp_id-502012448.art/502012448_univ_lss_xs.jpg'><noscript><img src='http://assets.jw.org/assets/m/ijw12yp/502012448/ijw12yp_id-502012448_E/502012448_univ_lss_xs.jpg' alt="Nephilim acting violently"/></noscript></span>
   </a>



   
   




      </div>
   




      <div class="syn-body lss  ">

   


   


   
   <h3 class="">




   
      <a href='/en/bible-teachings/family/teenagers/bible-study-activities/guard-against-wicked-spirits/' >Guard Against Wicked Spirits!</a>
   




   </h3>



   
   <p class="desc">Learn how wicked spirits have tried to influence people and how you can resist them.</p>


   


   

   


</div>

   </div>


                     
                  
               </div>

               <div class="homepageFamily">
                  
                     
                        <a href='/en/bible-teachings/family/children/' title="Children" class="familyHeading arrow" id="familyChildren">
                           <span class="headingContainer">
                              <p>CHILDREN</p>
                           </span>
                        </a>
                     
                     
                  
                     
                        

   
   <div class="synopsis  lss  desc first last  lang-en dir-ltr bibleTeachings dc74 pubSym-ijw14 FamilyWorshipProjectPage">

      

   
      <div class="syn-img lss ">
         
   <a href='/en/bible-teachings/family/children/family-worship-projects/korah-rebels/' title="Read | Korah Rebels"
         
         data-page-id="mid502014297">
      <span class='jsRespImg' data-img-type='lss' data-img-size-lg='http://assets.jw.org/assets/m/ijw14/502014297/ijw14_id-502014297.art/502014297_univ_lss_lg.jpg' data-img-size-md='http://assets.jw.org/assets/m/ijw14/502014297/ijw14_id-502014297.art/502014297_univ_lss_md.jpg' data-img-size-sm='http://assets.jw.org/assets/m/ijw14/502014297/ijw14_id-502014297_E/502014297_univ_lss_sm.jpg' data-img-size-xs='http://assets.jw.org/assets/m/ijw14/502014297/ijw14_id-502014297.art/502014297_univ_lss_xs.jpg'><noscript><img src='http://assets.jw.org/assets/m/ijw14/502014297/ijw14_id-502014297_E/502014297_univ_lss_xs.jpg' alt=""/></noscript></span>
   </a>



   
   




      </div>
   




      <div class="syn-body lss  ">

   


   


   
   <h3 class="">




   
      <a href='/en/bible-teachings/family/children/family-worship-projects/korah-rebels/' >Korah Rebels</a>
   




   </h3>



   
   <p class="desc">These activities, based on the illustrated Bible story about Korah, can help you and your children bring the account to life.</p>


   


   

   


</div>

   </div>


                     
                  
                </div>

            </div>
         
      
   


   
   

   <div id="bottomRowContainer" class="clearfix">
      
         
   
      
         

   
   <div class="synopsis  sqs  desc first  lang-en dir-ltr dc141 excludeFromWhatsNew pubSym-ijw12au BibleStudyRequestPage">

      

   
      <div class="syn-img sqs ">
         
   <a href='/en/free-bible-study/' title="Read | Request a Free Bible Study"
         
         data-page-id="mid502012232">
      <span class='jsRespImg' data-img-type='sqs' data-img-size-sm='http://assets.jw.org/assets/m/ijw12au/502012232/ijw12au_id-502012232.art/502012232_univ_sqs_sm.jpg' data-img-size-xs='http://assets.jw.org/assets/m/ijw12au/502012232/ijw12au_id-502012232.art/502012232_univ_sqs_xs.jpg'><noscript><img src='http://assets.jw.org/assets/m/ijw12au/502012232/ijw12au_id-502012232_E/502012232_univ_sqs_xs.jpg' alt=""/></noscript></span>
   </a>



   
   




      </div>
   




      <div class="syn-body sqs  ">

   


   


   
   <h4 class="">




   
      <a href='/en/free-bible-study/' >Request a Bible Study</a>
   




   </h4>



   
   <p class="desc">Get free Bible lessons at a time and place convenient to you.</p>


   


   

   


</div>

   </div>


      
         

   
   <div class="synopsis  sqs  desc last  lang-en dir-ltr dc130 excludeFromWhatsNew pubSym-ijw VideosIndexPage">

      

   
      <div class="syn-img sqs ">
         
   <a href='/en/videos/' title="Read | Videos on JW.ORG"
         
         data-page-id="mid1011443">
      <span class='jsRespImg' data-img-type='sqs' data-img-size-sm='http://assets.jw.org/assets/m/ijw/1011443/ijw_id-1011443.art/1011443_univ_sqs_sm.jpg' data-img-size-xs='http://assets.jw.org/assets/m/ijw/1011443/ijw_id-1011443.art/1011443_univ_sqs_xs.jpg'><noscript><img src='http://assets.jw.org/assets/m/ijw/1011443/ijw_id-1011443_E/1011443_univ_sqs_xs.jpg' alt=""/></noscript></span>
   </a>



   
   




      </div>
   




      <div class="syn-body sqs  ">

   


   


   
   <h4 class="">




   
      <a href='/en/videos/' >Find Videos</a>
   




   </h4>



   
   <p class="desc">Explore our online video library.</p>


   


   

   


</div>

   </div>


      
   





   
   <div class="synopsis sqs desc" id="signLang">
      <div class="syn-img sqs">
         <a class="jsChooseSignLanguage"><img src="http://assets.jw.org/themes/content-theme/images/signLanguage.jpg" /></a>
      </div>
      <div class="syn-body sqs">
         <h4>
            <a href='/en/choose-language?locale=en&prefer=lang&docid=1011200&onlySL=1' class="jsChooseSignLanguage" title="Watch Sign-Language Videos">
               Watch Sign-Language Videos
            </a>
         </h4>
         <p class="desc">Study the Bible using sign-language videos.</p>
      </div>
   </div>




      
   </div>
</div>

               <div id="footerTop" class="handheldOnly clearfix">
   <span class="siteLinks">
      <a href='/apps/E_YBTVr1' >LOG IN</a>
   </span>
</div>

<div id="footerLinksContainer" class="clearfix">
   <h5><span class="normal lang-en">JW.ORG</span>&nbsp;/ OFFICIAL WEBSITE OF JEHOVAH’S WITNESSES</h5>

   
   
      
         <div class="footerLinks">
            <h6>READ OR DOWNLOAD</h6>
            <ul>
               
               
                  
                     <li><a href='/en/publications/bible/' title="Online Bible">The Bible</a></li>
                  
               
               
                  
                     <li><a href='/en/publications/magazines/' title="The Watchtower and Awake! Magazines">Magazines</a></li>
                  
                     <li><a href='/en/publications/books/' title="Books and Brochures for Bible Study">Books &amp; Brochures</a></li>
                  
                     <li><a href='/en/publications/music-songs/' title="Music for Christian Worship">Music</a></li>
                  
                     <li><a href='/en/videos/' title="Videos on JW.ORG">Videos</a></li>
                  
               
               
               
                  
                     <li><a href='/en/publications/' title="Featured Items">More...</a></li>
                  
               
            </ul>
         </div>
      
   
   
      <div class="footerLinks">
         <h6>LEARN</h6>
         <ul>
            
               
                  <li><a href='/en/bible-teachings/questions/' title="Bible Questions Answered">The Bible’s Answers</a></li>
               
                  <li><a href='/en/jehovahs-witnesses/' title="About Jehovah’s Witnesses">About Jehovah’s Witnesses</a></li>
               
            
         </ul>
      </div>
   
   
   
   
      <div class="footerLinks">
         <h6>FIND RESOURCES FOR</h6>
         <ul>
            
               
                  <li><a href='/en/bible-teachings/family/couples-parents/' title="Help for Couples and Parents">Couples &amp; Parents</a></li>
               
                  <li><a href='/en/bible-teachings/family/teenagers/' title="Teenagers">Teenagers</a></li>
               
                  <li><a href='/en/bible-teachings/family/children/' title="Children">Children</a></li>
               
            
         </ul>
      </div>
   
   
      <div class="footerLinks">
         <h6>GET HELP FOR</h6>
         <ul>
            
               
                  <li><a href='/en/online-help/using-jw-org/' title="Using JW.ORG">JW.ORG Website</a></li>
               
                  <li><a href='/en/online-help/jw-broadcasting/' title="JW Broadcasting">JW Broadcasting</a></li>
               
                  <li><a href='/en/online-help/jw-library/' title="JW Library"><em>JW Library </em>App</a></li>
               
                  <li><a href='/en/online-help/jw-library-sign-language/' title="JW Library Sign Language"><em>JW Library Sign Language </em>App</a></li>
               
                  <li><a href='/en/online-help/jw-language/' title="JW Language"><em>JW Language </em>App</a></li>
               
            
         </ul>
      </div>
   
   
      <div class="footerLinks last">
         <h6>CONTACT US</h6>
         <ul>
            
               
                  <li><a href='/en/free-bible-study/' title="Request a Free Bible Study">Request a Bible Study</a></li>
               
                  <li><a href='/en/jehovahs-witnesses/meetings/' title="Congregation Meetings of Jehovah’s Witnesses">Attend Our Meetings</a></li>
               
                  <li><a href='/en/jehovahs-witnesses/offices/' title="Office and Tour Information">Visit Our Offices</a></li>
               
                  <li><a href='/en/jehovahs-witnesses/contact/' title="Contact Us">Write to Us</a></li>
               
            
         </ul>
      </div>
   

   <div id="accessibilitySetting" class="noJSHide">
      <p><a href='#' class="jsEnableAccessibilityMode">Enable accessibility mode</a></p>
   </div>

</div>

<div id="copyright" dir="ltr">
   <p class="lang-en">
      <a href='http://www.jw.org/finder?docid=1011511&amp;prefer=content' title="Copyright">Copyright</a> © 2015 Watch Tower Bible and Tract Society of Pennsylvania.
      <span class="termsLinks lang-en">
         <a href='http://www.jw.org/finder?docid=1011511&amp;prefer=content' >TERMS OF USE</a>
         &nbsp;|&nbsp;
         <a href='http://www.jw.org/finder?docid=1011512&amp;prefer=content' >PRIVACY POLICY</a>
      </span>
   </p>
</div>


            </div>
         </div>
      </div>

      <div id="templates" style="display:none;">

   <div class="template languagePicker">
      <div class="fullScreenModal">
         <div class="fullScreenModalContent languagePicker">
            <div class="toolbar" >
               <h2>Select Your Language</h2>
               <p class="jsLanguageCount">
                  Languages:
                  <span rv-text="state.numLanguages"></span>
               </p>
               <a class="jsCloseModal closeFullScreenModal"></a>
            </div>

            
               <form action="http://www.jw.org/finder" method="GET">
                  <h3>LANGUAGE</h3>
                  
                     
                        <select name="locale"
                                data-autocompleteclass="jsSiteLangAutoComplete"
                                rv-html="state.optionHTML"
                                placeholder="Type or select a language"
                                data-featured-items-name="contentLanguageFilter">
                        </select>
                     
                  
                     
                        <input type="hidden" name="prefer" value="lang" />
                     
                  
                     
                        <input type="hidden" name="docid" value="1011200" />
                     
                  

                  <label>
                     <input type="checkbox" rv-checked="state.onlySL" rv-on-click="controller.onLanguageFilterClick" />
                     <span class="sprite signLanguageSprite"></span>
                     <span>Display Only Sign Languages</span>
                  </label>

                  <label>
                     <span class="sprite hasWebContentSprite"></span>
                     <span>Website Available</span>
                  </label>

                  <label>
                     <span class="sprite downloadOnlySprite"></span>
                     <span>Publication Download Only</span>
                  </label>
               </form>
            
         </div>
      </div>
   </div>

</div>

      
   <noscript id="insightAnalytics" data-src="themes/content-theme/images/insight.png" data-params="">
      <img src="themes/content-theme/images/insight.png?" id="insight" class="trackingImg" />
   </noscript>


   <script type="text/javascript" src="http://assets.jw.org/assets/s/75d6e9b7e5/jwplayer.js"></script><script type="text/javascript" src="http://assets.jw.org/assets/s/75d6e9b7e5/thirdparty.js"></script><script type="text/javascript" src="http://assets.jw.org/assets/s/75d6e9b7e5/js-core.js"></script><script type="text/javascript" src="http://assets.jw.org/assets/s/75d6e9b7e5/cms.js"></script></body>
</html>


</apex:page>