<apex:page controller="homecontroller" action="{!init}" showHeader="false">
    <style>
        li{margin-left:0px;}
    </style>
    <apex:composition template="template">
        <apex:define name="body">
            <!--apex:image url="{!URLFOR($Resource.images, 'logo.png')}"/-->
            <img src="/servlet/servlet.FileDownload?file={!tales[0].attachments[0].id}" class="img-responsive"/>
        </apex:define>
    </apex:composition>
</apex:page>