<apex:page showHeader="false" standardStylesheets="false">
	
    <!-- Include CSS -->
    <!-- Bootstrap -->
    <link href="{!URLFOR($Resource.ARCFleetResources,'bootstrap/css/bootstrap.min.css')}" rel="stylesheet" type="text/css"/>
    
    <!-- Include JS -->
    <!-- is.js -->
    <script src="{! $Resource.ISJS}"/>
    <!-- jQuery -->
    <script src="{!URLFOR($Resource.ARCFleetResources, 'js/jquery-2.1.1.min.js')}"/>
    <!-- Bootstrap JS -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"/>
    <!-- AngularJS CDN -->
    <script src="{!URLFOR($Resource.ARCFleetResources,'js/angular.min.js')}" type="text/javascript"/>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" ></script>
    <script>
    	//var your_url = 'https://www.jw.org/en/publications/magazines/watchtower-study-january-2017/offered-themselves-willingly-single-sisters/';
		Date.prototype.addDays = function(days)
		{
		    var dat = new Date(this.valueOf());
		    dat.setDate(dat.getDate() + days);
		    return dat;
		}
		String.prototype.replaceAll = function(search, replacement) {
		    var target = this;
		    return target.replace(new RegExp(search, 'g'), replacement);
		};
		function abrMonth(month){
			return month.charAt(0).toUpperCase() + month.slice(1).substring(0,2);
		}
		function capitalize(text){
			return text.charAt(0).toUpperCase() + text.slice(1);
		}
		function init(){
			var months = ['january','february','march','april','may','june','july','august','september','october','november','december'];
			var t = new Date('feb 28, 2017')
			//var t = new Date()
			var dayCode = t.getDay()==0?7:t.getDay();
			var mon = new Date(new Date(t).setDate(t.getDate() - (dayCode-1)));
			console.log(mon);
			
			var sun = new Date(new Date(t).setDate(t.getDate() + (7-dayCode)));
			// console.log(sun);
			var monday = abrMonth(months[mon.getMonth()])+' '+mon.getDate();
			var sunday = sun.getMonth()==mon.getMonth()?sun.getDate():abrMonth(months[sun.getMonth()])+' '+sun.getDate();
			var week = monday+' - '+sunday;
			var urlDate = new Date(new Date(t).setDate(t.getDate() - 45));
			// console.log(months[urlDate.getMonth()]+' '+urlDate.getFullYear());
			var magURL = 'https://www.jw.org/en/publications/magazines/watchtower-study-'+months[urlDate.getMonth()]+'-'+urlDate.getFullYear()+'/'
			// console.log('study for '+week);
			// console.log(magURL);
			getArticle(magURL,mon,sun);
			
		}
		jQuery.ajax = (function(_ajax){
		    var protocol = location.protocol,
		        hostname = location.hostname,
		        exRegex = RegExp(protocol + '//' + hostname),
		        YQL = 'http' + (/^https/.test(protocol)?'s':'') + '://query.yahooapis.com/v1/public/yql?callback=?',
		        query = 'select * from html where url="{URL}" and xpath="*"';
		    function isExternal(url) {
		        return !exRegex.test(url) && /:\/\//.test(url);
		    }
		    return function(o) {
		        var url = o.url;
		        if ( /get/i.test(o.type) && !/json/i.test(o.dataType) && isExternal(url) ) {
		            // Manipulate options so that JSONP-x request is made to YQL
		            o.url = YQL;
		            o.dataType = 'json';
		            o.data = {
		                q: query.replace(
		                    '{URL}',
		                    url + (o.data ?
		                        (/\?/.test(url) ? '&' : '?') + jQuery.param(o.data)
		                    : '')
		                ),
		                format: 'xml'
		            };
		            // Since it's a JSONP request
		            // complete === success
		            if (!o.success && o.complete) {
		                o.success = o.complete;
		                delete o.complete;
		            }
		            o.success = (function(_success){
		                return function(data) {
		                    if (_success) {
		                        // Fake XHR callback.
		                        _success.call(this, {
		                            responseText: data.results[0]
		                                // YQL screws with <script>s
		                                // Get rid of them
		                                .replace(/<script[^>]+?\/>|<script(.|\s)*?\/script>/gi, '')
		                        }, 'success');
		                    }
		                };
		            })(o.success);
		        }
		        return _ajax.apply(this, arguments);
		    };

		})(jQuery.ajax);

		function getIndicesOf(searchStr, str, caseSensitive) {
		    var searchStrLen = searchStr.length;
		    if (searchStrLen == 0) {
		        return [];
		    }
		    var startIndex = 0, index, indices = [];
		    if (!caseSensitive) {
		        str = str.toLowerCase();
		        searchStr = searchStr.toLowerCase();
		    }
		    while ((index = str.indexOf(searchStr, startIndex)) > -1) {
		        indices.push(index);
		        startIndex = index + searchStrLen;
		    }
		    return indices;
		}

		function getImages(article_url){
			$.ajax({
			    url: article_url,
			    type: 'GET',
			    success: function(res) {
			        // console.log('url: '+article_url)
			        var text = res.responseText;
			        // then you can manipulate your text as you wish
			        var indices = getIndicesOf('data-zoom="',text);
			        // console.log(indices.length)
			        for (var i = 0; i < indices.length; i++) {
			        	// console.log(indices[i])
			        	var startIndex = indices[i]+10;
			        	// console.log(startIndex);
			        	var endIndex = text.indexOf('xl.jpg',startIndex)
			        	// console.log(endIndex);
			        	var imgsrc = text.substring(startIndex,endIndex+6);
			        	console.log(imgsrc)
			        	imgsrc = imgsrc.replace('xl.jpg','sm.jpg')
			        	$('#magazineLinks').append('<div><a href="'+imgsrc+'"><img src="'+imgsrc+'"/></a> <button onclick="saveFile(\''+imgsrc+'\')">Save</button></div>');
			        }
			    }
			});
		}

		function getArticle(magazine_url,mon,sun){        
		   $.ajax({
			    url: magazine_url,
			    type: 'GET',
			    success: function(res) {
			        var today = new Date();
			        var text = res.responseText;
			        // then you can manipulate your text as you wish
			        var range = text.substring(text.indexOf('This issue contains the study articles for')+43,text.indexOf('.',text.indexOf('This issue contains the study articles for')));

			        var rangeTo = range.split(' to ')[1];
			        var rangeYear = rangeTo.split(', ')[1];
			        var rangeFrom = range.split(' to ')[0];
			        if(!rangeFrom.includes(',')) rangeFrom = rangeFrom+', '+rangeYear;

			        var from = new Date(rangeFrom);
			        var to = new Date(rangeTo);

			        // console.log('Range: '+range);
			        // console.log('From: '+from);
			        // console.log('To: '+to);

			        var articleLinks = [];

			        var link = getLink(text,0)
			        var linkIndex = link.index;
			        link.monday = from;
			        link.sunday = from.addDays(6);
			        articleLinks.push(link);	

			        if(linkIndex > -1){
			        	link = getLink(text,linkIndex)
				        link.monday = from.addDays(7);
				        link.sunday = from.addDays(13);
			        	articleLinks.push(link);	
			        	linkIndex = link.index;
			        }
			        if(linkIndex > -1){
			        	link = getLink(text,linkIndex)
				        link.monday = from.addDays(14);
				        link.sunday = from.addDays(20);
			        	articleLinks.push(link);	
			        	linkIndex = link.index;			        
			        }
			        if(linkIndex > -1){
			        	link = getLink(text,linkIndex)
				        link.monday = from.addDays(21);
				        link.sunday = from.addDays(27);
			        	articleLinks.push(link);	
			        	linkIndex = link.index;		        
			        }
			        if(linkIndex > -1){
			        	link = getLink(text,linkIndex)
				        link.monday = from.addDays(28);
				        link.sunday = from.addDays(34);
			        	articleLinks.push(link);	
			        	linkIndex = link.index;		        
			        }
			        if(linkIndex > -1){
			        	link = getLink(text,linkIndex)
			        	articleLinks.push(link);	
			        	linkIndex = link.index;			    
			    	}
			    	var article = {};
			        for (var i = 0; i < articleLinks.length; i++) {
			        	if(articleLinks[i].index > -1){
							// console.log('********')
							// console.log(articleLinks[i].monday);
							// console.log(mon);
							// console.log(articleLinks[i].sunday);
							// console.log(sun);
							// console.log('---')
							// console.log(articleLinks[i].monday.toString() == mon.toString())
							// console.log(articleLinks[i].sunday.toString() == sun.toString())
							if(articleLinks[i].monday.toString() == mon.toString() && articleLinks[i].sunday.toString() == sun.toString()){
								article = articleLinks[i];								
							}
				        }
			        }
					$('h2').append(article.label.toUpperCase());
			        getImages(article.url);
			    }
			});  
		}
		function getLink(text,startIndex){			
	        var obj = {};
	        var indexOfStudyArticle = text.indexOf('dc40',startIndex);
	        if(indexOfStudyArticle>-1){
		        var indexOfStudyArticleURL = text.indexOf('href=',indexOfStudyArticle);
		        var indexOfStudyArticleURLEnd = text.indexOf('/"',indexOfStudyArticleURL);
		        var url = 'https://jw.org'+text.substring(indexOfStudyArticleURL+6,indexOfStudyArticleURLEnd);
		        var label = capitalize(url.substring(url.lastIndexOf('/')+1,url.length).replaceAll('-',' '));
		        url = url+'/';
		        obj = {'index':indexOfStudyArticleURLEnd,'url':url,'label':label,'monday':'','sunday':''}
		    }else{
		    	obj = {'index':-1,'url':'','label':'','monday':'','sunday':''};
		    }
		    return obj;
		}
		// Download a file form a url.
		function saveFile(url) {
		  // Get file name from url.
		  var filename = url.substring(url.lastIndexOf("/") + 1).split("?")[0];
		  var xhr = new XMLHttpRequest();
		  xhr.responseType = 'blob';
		  xhr.onload = function() {
		    var a = document.createElement('a');
		    a.href = window.URL.createObjectURL(xhr.response); // xhr.response is a blob
		    a.download = filename; // Set the file name.
		    a.style.display = 'none';
		    document.body.appendChild(a);
		    a.click();
		    delete a;
		  };
		  xhr.open('GET', url);
		  xhr.send();
		}
    </script>
    <body onload="init()">    
    	<h2></h2>
    	<div id="magazineLinks"></div>
    	<!-- <img src="https://assetsnffrgf-a.akamaihd.net/assets/m/2017242/univ/art/2017242_univ_cnt_3_xl.jpg"/>
    	<img src="https://assetsnffrgf-a.akamaihd.net/assets/m/2017242/univ/art/2017242_univ_cnt_3_lg.jpg"/> -->

    </body>
</apex:page>