<apex:page showHeader="false" controller="kingdomhallscontroller">
    <apex:composition template="territorytemplate">
        <apex:define name="toolbarleft">&nbsp;</apex:define>
        <apex:define name="toolbartitle">Kingdom Halls</apex:define>
        <apex:define name="fields">
            <apex:form >
                <apex:pageBlock mode="maindetail" id="field">
                    <apex:pageBlockButtons location="top">
                        <apex:commandButton value="Save" id="savebtn" action="{!addKingdomHall}"/>
                        <apex:commandButton onclick="hidesavebutton()" value="Cancel" id="cancelbtn"/>
                    </apex:pageBlockButtons>
                    <apex:pageBlockSection columns="1">
                        <apex:inputField label="Name" value="{!newkingdomhall.name}"/>
                        <apex:inputField value="{!newkingdomhall.Street__c}"/>
                        <apex:inputField value="{!newkingdomhall.City__c}"/>
                        <apex:inputField value="{!newkingdomhall.State__c}"/>
                        <apex:inputField value="{!newkingdomhall.Zip_Code__c}"/>
                        <apex:inputField value="{!newkingdomhall.Country__c}"/>
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </apex:form>
        </apex:define>
        <apex:define name="content">
            <div style="padding:10px; text-align: center;">
            <apex:repeat value="{!kingdomhalls}" var="k">
                <a onclick="goto('../{!URLFOR(k.id)}')" style="text-decoration: none; cursor:pointer;" target="_TOP">
                    <div class="black button" style="margin: 5px; width: 200px;">
                        <b>{!k.name}</b><hr/>
                        {!k.Street__c}<br/>
                        {!k.City__c}, {!k.State__c} {!k.Zip_Code__c}
                    </div>
                </a>
            </apex:repeat>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>