<apex:page docType="html-5.0" sidebar="false" showHeader="false" cache="false" controller="TerritoryCardController" action="{!init}">
  <html>
  <head>
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/ >
  </head>
  <body>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      
    </style>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true">
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
    
    <script type="text/javascript">
        $j = jQuery.noConflict();
        $j(document).ready(function() {
            var i = 0;
            var char = '';
            document.onkeypress=function(e){
                i++;
                var e=window.event || e;
                char = char + String.fromCharCode(e.charCode);
                if(i == 2){
                    if(char == '00'){
                        window.location = '../apex/congregation?id={!congregation.id}';
                    }else{
                        window.location = '../apex/maptest?cid={!congregation.id}&ks=' + char;
                    }
                    i=0;
                }
            }
            var map;
            var marker;
            var bounds = new google.maps.LatLngBounds();
            var color;
            var myOptions = {
                zoom: 15,
                streetViewControl: false,
                navigationControl: false,
                scaleControl: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var address = "{!kingdomhall.Address__c}";
  
            var infowindow = new google.maps.InfoWindow({
                content: "<b>Kingdom Hall ({!KingdomHall.Name})</b><br>{!kingdomhall.Street__c}<br>{!kingdomhall.City__c}, {!kingdomhall.Zip_Code__c}<br>{!kingdomhall.Country__c}"
            });
            
            geocoder = new google.maps.Geocoder();
            geocoder.geocode( { 'address': address}, function(results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
                    map.setCenter(results[0].geometry.location);
                    //create marker
                    marker = new google.maps.Marker({
                        position: results[0].geometry.location,
                        map: map,
                        title: "Kingdom Hall",
                        icon: 'https://chart.googleapis.com/chart?chst=d_simple_text_icon_below&chld=Kingdom+Hall|12|0000ff|books|16|0000ff|ffffff'
                    });
                    //marker.setMap(map);
                    //infowindow.open(map,marker);
                    
                } else {
                        alert("Geocode was not successful for the following reason: " + status);
                }
                color = "#FF0000";
                var territories = $j("[id$='coords']").val();
                var coords = territories.split('|');
                if(coords == ''){
                    alert("That is not a valid Territory number. Please try again.");
                }else{
                    for (var i =0; i < coords.length; i++) {
                        plotTerritory(coords[i]);
                    }
                }
                
                map.setCenter(bounds.getCenter());
            });
            
            function plotTerritory(coords){
                var territory;
                var territoryCoords = new Array();
                var coordsArray = coords.split(';');
                for (var i =0; i < coordsArray.length; i++) {
                    var coordArray = coordsArray[i].split(',');
                    territoryCoords.push(new google.maps.LatLng(coordArray[0],coordArray[1]));
                }
                
                territory = new google.maps.Polygon({
                    paths: territoryCoords,
                    strokeColor: color,
                    strokeOpacity: 0.5,
                    strokeWeight: 3,
                    fillColor: color,
                    fillOpacity: 0.1,
                    editable: false
                });
                
                territory.setMap(map);
                google.maps.event.addListener(territory, 'click', function() {
                    window.location = '../apex/congregation?id={!congregation.id}';
                });
                var terrbounds = new google.maps.LatLngBounds();
                for (i = 0; i < territoryCoords.length; i++) {
                    bounds.extend(territoryCoords[i]);
                    terrbounds.extend(territoryCoords[i]);
                }
                var terrmarker = new google.maps.Marker({
                    position: terrbounds.getCenter(),
                    title: ""+name,
                    icon: 'https://chart.googleapis.com/chart?chst=d_map_pin_letter&chld={!ks}|FFff00|000000'
                });
                terrmarker.setMap(map);
                
                
            }
            function detectBrowser() {
              var useragent = navigator.userAgent;
              var mapdiv = document.getElementById("map_canvas");
            
              if (useragent.indexOf('iPhone') != -1 || useragent.indexOf('Android') != -1 ) {
                mapdiv.style.width = '100%';
                mapdiv.style.height = '100%';
              } else {
                mapdiv.style.width = '600px';
                mapdiv.style.height = '800px';
              }
            }
        });
        function goback(){
            window.location = '../apex/congregation?id={!congregation.id}';
        }
    </script>
    <apex:form >
        <apex:inputhidden id="coords" value="{!territory.Coordinates__c}"/>
    </apex:form>
        <div style="width: 100%; height: 100%; background: #000000; padding: 0px; border:1px black solid;">
            <div id="header" onclick="goback();" style="background: #e7e7de; text-align: left; font-weight: bold; font-family: arial; font-size: 14px; padding:5px; border:1px black solid; border-top-left-radius: 5px; border-top-right-radius: 5px;">
                Territory #{!territory.name} Map - Enter '00' on the keypad to return to {!congregation.name} map.
            </div>
            <div id="map_canvas" style="width: 100%; height: 100%; border-left:1px black solid;"></div>
        </div>
    </body> 
    </html>
</apex:page>