<apex:page showHeader="false">
   <h1>Minecraft TileID</h1>
   <br/>
    <input id="blockName" list="tileIDs"/>

    <datalist id="tileIDs">
      <option value="air"/>
      <option value="stone"/>
      <option value="grass"/>
      <option value="dirt"/>
      <option value="cobblestone"/>
      <option value="planks"/>
      <option value="sapling"/>
      <option value="bedrock"/>
      <option value="flowing_water"/>
      <option value="water"/>
      <option value="flowing_lava"/>
      <option value="lava"/>
      <option value="sand"/>
      <option value="gravel"/>
      <option value="gold_ore"/>
      <option value="iron_ore"/>
      <option value="coal_ore"/>
      <option value="log"/>
      <option value="leaves"/>
      <option value="sponge"/>
      <option value="glass"/>
      <option value="lapis_ore"/>
      <option value="lapis_block"/>
      <option value="dispenser"/>
      <option value="sandstone"/>
      <option value="noteblock"/>
      <option value="bed"/>
      <option value="golden_rail"/>
      <option value="detector_rail"/>
      <option value="sticky_piston"/>
      <option value="web"/>
      <option value="tallgrass"/>
      <option value="deadbush"/>
      <option value="piston"/>
      <option value="piston_head"/>
      <option value="wool"/>
      <option value="piston_extension"/>
      <option value="yellow_flower"/>
      <option value="red_flower"/>
      <option value="brown_mushroom"/>
      <option value="red_mushroom"/>
      <option value="gold_block"/>
      <option value="iron_block"/>
      <option value="double_stone_slab"/>
      <option value="stone_slab"/>
      <option value="brick_block"/>
      <option value="tnt"/>
      <option value="bookshelf"/>
      <option value="mossy_cobblestone"/>
<option value="obsidian"/>
<option value="torch"/>
<option value="fire"/>
<option value="mob_spawner"/>
<option value="oak_stairs"/>
<option value="chest"/>
<option value="redstone_wire"/>
<option value="diamond_ore"/>
<option value="diamond_block"/>
<option value="crafting_table"/>
<option value="wheat"/>
<option value="farmland"/>
<option value="furnace"/>
<option value="lit_furnace"/>
<option value="standing_sign"/>
<option value="wooden_door"/>
<option value="ladder"/>
<option value="rail"/>
<option value="stone_stairs"/>
<option value="wall_sign"/>
<option value="lever"/>
<option value="stone_pressure_plate"/>
<option value="iron_door"/>
<option value="wooden_pressure_plate"/>
<option value="redstone_ore"/>
<option value="lit_redstone_ore"/>
<option value="unlit_redstone_torch"/>
<option value="redstone_torch"/>
<option value="stone_button"/>
<option value="snow_layer"/>
<option value="ice"/>
<option value="snow"/>
<option value="cactus"/>
<option value="clay"/>
<option value="reeds"/>
<option value="jukebox"/>
<option value="fence"/>
<option value="pumpkin"/>
<option value="netherrack"/>
<option value="soul_sand"/>
<option value="glowstone"/>
<option value="portal"/>
<option value="lit_pumpkin"/>
<option value="cake"/>
<option value="unpowered_repeater"/>
<option value="powered_repeater"/>
<option value="stained_glass"/>
<option value="trapdoor"/>
<option value="monster_egg"/>
<option value="stonebrick"/>
<option value="brown_mushroom_block"/>
<option value="red_mushroom_block"/>
<option value="iron_bars"/>
<option value="glass_pane"/>
<option value="melon_block"/>
<option value="pumpkin_stem"/>
<option value="melon_stem"/>
<option value="vine"/>
<option value="fence_gate"/>
<option value="brick_stairs"/>
<option value="stone_brick_stairs"/>
<option value="mycelium"/>
<option value="waterlily"/>
<option value="nether_brick"/>
<option value="nether_brick_fence"/>
<option value="nether_brick_stairs"/>
<option value="nether_wart"/>
<option value="enchanting_table"/>
<option value="brewing_stand"/>
<option value="cauldron"/>
<option value="end_portal"/>
<option value="end_portal_frame"/>
<option value="end_stone"/>
<option value="dragon_egg"/>
<option value="redstone_lamp"/>
<option value="lit_redstone_lamp"/>
<option value="double_wooden_slab"/>
<option value="wooden_slab"/>
<option value="cocoa"/>
<option value="sandstone_stairs"/>
<option value="emerald_ore"/>
<option value="ender_chest"/>
<option value="tripwire_hook"/>
<option value="tripwire"/>
<option value="emerald_block"/>
<option value="spruce_stairs"/>
<option value="birch_stairs"/>
<option value="jungle_stairs"/>
<option value="command_block"/>
<option value="beacon"/>
<option value="cobblestone_wall"/>
<option value="flower_pot"/>
<option value="carrots"/>
<option value="potatoes"/>
<option value="wooden_button"/>
<option value="skull"/>
<option value="anvil"/>
<option value="trapped_chest"/>
<option value="light_weighted_pressure_plate"/>
<option value="heavy_weighted_pressure_plate"/>
<option value="unpowered_comparator"/>
<option value="powered_comparator"/>
<option value="daylight_detector"/>
<option value="redstone_block"/>
<option value="quartz_ore"/>
<option value="hopper"/>
<option value="quartz_block"/>
<option value="quartz_stairs"/>
<option value="activator_rail"/>
<option value="dropper"/>
<option value="stained_hardened_clay"/>
<option value="stained_glass_pane"/>
<option value="leaves2"/>
<option value="log2"/>
<option value="acacia_stairs"/>
<option value="dark_oak_stairs"/>
<option value="slime"/>
<option value="hay_block"/>
<option value="carpet"/>
<option value="hardened_clay"/>
<option value="coal_block"/>
<option value="packed_ice"/>
<option value="double_plant"/>
    </datalist>
</apex:page>