<apex:page showHeader="false" standardStylesheets="false" title="No Man's Sky Wallpaper Generator">
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/> 
		<!-- AngularJS CDN -->
      	<!-- <script src="{!URLFOR($Resource.ARCFleetResources,'js/angular.min.js')}" type="text/javascript"/> -->
      	<!-- jQuery -->
	    <apex:includeScript value="{!URLFOR($Resource.ARCFleetResources, 'js/jquery-2.1.1.min.js')}"/>
	    <!-- Bootstrap -->
	    <apex:stylesheet value="{!URLFOR($Resource.ARCFleetResources,'bootstrap/css/bootstrap.min.css')}"/>
	    <!-- Bootstrap JS -->
	    <apex:includeScript value="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"/>
	    <!-- nebula.js -->
	    <apex:includeScript value="{! $Resource.nebula}"/>
       	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Fonts -->
      	<!-- <link href="{!URLFOR($Resource.ARCFleetResources, 'fonts/ionicons/css/ionicons.min.css')}" rel="stylesheet" type="text/css"/>
      	<link href="{!URLFOR($Resource.ARCFleetResources, 'fonts/font_awesome/css/font-awesome.min.css')}" rel="stylesheet" type="text/css"/>
      	<link href="{!URLFOR($Resource.ARCFleetResources, 'fonts/arcfleet/style.css')}" rel="stylesheet" type="text/css"/>
     	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular-sanitize.js"></script> -->    
    </head>

	<style>
        @font-face {
            font-family: nms-font;
            src: url('{!$Resource.NMSFont}');
        }
		h1,h2,h3,body{
			font-family: nms-font;
		}
		h1{
			font-size: 50px;
			position: absolute;
			z-index: 2002;
			right: 0;
			left: 0;
			bottom: 45%;
		}
		#space, .stars {
		  overflow: hidden;
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		}
		.moon-wrapper{
			position: absolute;
			z-index: 1000;
			top:0;
			left: 0;
		    height:100px;
		    width:100px;
		    border-radius: 900px;
		    -moz-border-radius: 900px;
		    -webkit-border-radius: 900px;
		    background-color: #fff;
		    max-width: 100px;
		    max-height: 100px;
		    overflow: hidden;
		}
		.moon{
		  	overflow: hidden;
		    height:100%;
		    width:100%;
		    border-radius: 900px;
		    -moz-border-radius: 900px;
		    -webkit-border-radius: 900px;
		    border: solid #F1F7B8 1px;
		    background-color: #fff;
		}
		.moon-shadow{
			position: absolute;
			z-index: 1001;
			bottom: 0;
			right: 0;
			left: 0;
		    height:97%;
		    width:99%;
		    border-radius: 100%;
		    -moz-border-radius: 100%;
		    -webkit-border-radius: 100%;
		    background:#000;
		    box-shadow: 0 -10px 15px #000;
		}
		.planet-wrapper{
			position: absolute;
			z-index: 1000;
			bottom:0;
			right: 0;
			left: 0;
		    height:450px;
		    width:900px;
		    border-radius: 900px 900px 0 0;
		    -moz-border-radius: 900px 900px 0 0;
		    -webkit-border-radius: 900px 900px 0 0;
		    background-color: #fff;
		    max-width: 600px;
		    max-height: 300px;
		}
		.planet{
		  	overflow: hidden;
		    height:100%;
		    width:100%;
		    border-radius: 900px 900px 0 0;
		    -moz-border-radius: 900px 900px 0 0;
		    -webkit-border-radius: 900px 900px 0 0;
		    border: solid #F1F7B8 1px;
		    background-color: #fff;
		}
		.planet-shadow{
			position: absolute;
			z-index: 1001;
			bottom: -30px;
			right: 0;
			left: 0;
		    height:97%;
		    width:99%;
		    border-radius: 50% / 100%;
		    border-bottom-left-radius: 0;
		    border-bottom-right-radius: 0;
		    -moz-border-radius: 50% / 100%;
		    -moz-border-bottom-left-radius: 0;
		    -moz-border-bottom-right-radius: 0;
		    -webkit-border-radius: 50% / 100%;
		    -webkit-border-bottom-left-radius: 0;
		    -webkit-border-bottom-right-radius: 0;
		    background:#000;
		    box-shadow: 0 -10px 15px #000;
		}
		body{
			background-color: #000;
			color: #fff;
		    background-size: cover;
		    background-position-x: 70%;
		    background-repeat: no-repeat;
		}
		.nebula{
		  	position: absolute;
		  	width: 100%;
		  	height: 100%;
		}
		#atlas{
			position: relative;
			z-index: 2001;
			margin: auto;
			width: 135px;
		}
		#triangle-top-left {
			width: 0;
			height: 0;
			border-bottom: 50px solid #222;
			border-left: 66px solid transparent;
			position: relative;
			left: 0px;
			top: -264px;
			transform: skewY(-20deg);
		}
		#triangle-top-right {
			width: 0;
			height: 0;
			border-bottom: 50px solid #555;
			border-right: 66px solid transparent;
			position: relative;
			left: 66px;
			top: -315px;
			transform: skewY(20deg);
		}
		#triangle-bottom-right {
			width: 0;
			height: 0;
			border-top: 150px solid #111;
			border-right: 66px solid transparent;
			position: relative;
			left: 66px;
			top: 85px;
			transform: skewY(20deg);
		}
		#triangle-bottom-left {
			width: 0;
			height: 0;
			border-top: 150px solid #333;
			border-left: 66px solid transparent;
			position: relative;
			left: 0px;
			top: -65px;
			transform: skewY(-20deg);
		}
		#circle {
			width: 70px;
			height: 70px;
			background: #aa7071; /* Old browsers */
			background: -moz-radial-gradient(center, ellipse cover,  #aa7071 0%, #d60407 58%, #ea0003 100%); /* FF3.6-15 */
			background: -webkit-radial-gradient(center, ellipse cover,  #aa7071 0%,#d60407 58%,#ea0003 100%); /* Chrome10-25,Safari5.1-6 */
			background: radial-gradient(ellipse at center,  #aa7071 0%,#d60407 58%,#ea0003 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aa7071', endColorstr='#ea0003',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			position: absolute;
			left: 30px;
			top: 62px;
		}
		.ships{
			position: relative;
			z-index: 3000;
		    margin: auto;
		    top: -160px;
		    left: -4px;
		    width: 1px;
		}
		.ship{			
			width: 0;
			height: 0;
			border-left: 3px solid transparent;
			border-right: 3px solid transparent;
			border-bottom: 12px solid #ccc;	
			position: relative;		
		}
		.lead{
		    top: 0px;			
		}
		.wingman-left{
			right: 20px;
		    top: 0px;	
		}
		.wingman-right{
			left: 20px;
    		top: -12px;
		}
		.conTrail{
			background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 61%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 61%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 61%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
			width: 2px;
			height: 200px;
		    position: relative;
		    left: -1px;
		    top: 13px;
		}
	</style>
	<script>
		$j = jQuery.noConflict();        
        $j(document).ready(function() {
        	var shadowHeights = ['97%','92%','87%','82%','77%','72%','67%','62%','57%'];
        	var screenWidth = $j( window ).width();
			var screenHeight = $j( window ).height();
			var shadowHeight = shadowHeights[randomIntFromInterval(0,shadowHeights.length - 1)];
			$j('.planet-wrapper').css({width:screenWidth+'px',height:(screenWidth/2)+'px'});
        	$j('.planet-shadow').css({height:shadowHeight});
        	$j('.moon-shadow').css({height:shadowHeight});
        	var size = randomIntFromInterval(30,100)+'px';
        	$j('.moon-wrapper').css({width:size,height:size,left:randomIntFromInterval(10,screenWidth - 10)+'px',top:randomIntFromInterval(10,screenHeight - 10)+'px'});
        	makeStars((screenWidth*screenHeight)/2000);
        	
        	$j('#space').nebula({
			    color1:[randomIntFromInterval(0,255),randomIntFromInterval(0,255),randomIntFromInterval(0,255),0.5],
			    color2:[randomIntFromInterval(0,255),randomIntFromInterval(0,255),randomIntFromInterval(0,255),0.05],
			    density:25
			});
			$j('.planet').nebula({
			    color1:[randomIntFromInterval(0,255),randomIntFromInterval(0,255),randomIntFromInterval(0,255),0.8],
			    color2:[randomIntFromInterval(0,255),randomIntFromInterval(0,255),randomIntFromInterval(0,255),0.02],
			    density:45
			});
			$j('.moon').nebula({
			    color1:[randomIntFromInterval(0,255),randomIntFromInterval(0,255),randomIntFromInterval(0,255),0.8],
			    color2:[randomIntFromInterval(0,255),randomIntFromInterval(0,255),randomIntFromInterval(0,255),0.02],
			    density:45
			});
        });
		function makeStars(starCount){
			console.log(starCount+' stars');
			var star = $j('<div>').addClass('stars');
			$j('#space').append(star);
			var starStyle = '';
			var starSizes = [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				2,2,2,2,2,2,2,2,2,2,
				3,3,3,3,
				4,4,
				5,
				6
			];
			var starX = 0;
			var starY = 0;
			var starColors = ['255,255,255','238,238,238','255,255,255','255,153,153','255,255,255','255,255,153','255,255,255','153,153,255','255,255,255'];
			
        	var screenWidth = $j( window ).width();
			var screenHeight = $j( window ).height();
			for (var i = starCount - 1; i >= 0; i--) {
				var starSize = starSizes[randomIntFromInterval(0,starSizes.length - 1)];
				starX = randomIntFromInterval(0,screenWidth);
				starY = randomIntFromInterval(0,screenHeight);
				var starColor = starColors[randomIntFromInterval(0,starColors.length-1)];
				starStyle += 'radial-gradient('+starSize+'px '+starSize+'px at '+starX+'px '+starY+'px, rgb('+starColor+'), rgba('+starColor+',0)),';
			}
			starStyle = starStyle.substr(0,starStyle.length - 1);
			$j('.stars').css({backgroundImage:starStyle,backgroundSize:screenWidth+'px '+screenHeight+'px'});

		}		
        function randomIntFromInterval(min,max){
            return Math.floor(Math.random()*(max-min+1)+min);
        }
	</script>
	<body>
		<div id="atlas" class="center-block">
			<div id="triangle-bottom-right"></div>
			<div id="circle"></div>
			<div id="triangle-bottom-left"></div>
			<div id="triangle-top-left"></div>
			<div id="triangle-top-right"></div>
		</div>
		<h1 class="text-center">No Man's Sky</h1>
		<div class="ships">
			<div class="ship lead">
				<div class="conTrail"></div>
			</div>
			<div class="ship wingman-left">
				<div class="conTrail"></div>
			</div>
			<div class="ship wingman-right">
				<div class="conTrail"></div>
			</div>
		</div>
		<div class="moon-wrapper">
			<div class="moon">
				<div class="moon-shadow"></div>
			</div>
		</div>
		<div class="planet-wrapper center-block">
			<div class="planet center-block">
				<div class="planet-shadow center-block"></div>
			</div>
		</div>
		<div id="space"></div>
	</body>
</apex:page>