<apex:page docType="html-5.0" showHeader="false" standardStylesheets="false" id="thePage" applyHtmlTag="false" applyBodyTag="false">
    <html xmlns:ng="http://angularjs.org" id="ngTemplate" ng-app="arcfleetApp" ng-controller="arcfleetCon">
        <head>
            <c:ARCFleetHead themed="false"/>
            <script type="text/javascript">
                var arcfleetApp = angular.module('arcfleetApp', []);
                var arfleetCon = arcfleetApp.controller('arcfleetCon',['$scope', function ($scope) {
                    $scope.translated = '';
                    $scope.alienSpeak = '';

                    var dictionary = {
                    	'test1':'Test 1',
                    	'test2':'Test 2',
                    	'test3':'Test 3',
                    	'test4':'Test 4'
                    };

                    $scope.translate = function(){
                    	var t = $scope.alienSpeak;
                    	for (var k in dictionary){
                    		var replaceThis = k;
                    		var withThat = dictionary[k];
                    		console.log(replaceThis + ' ' + withThat);
                    		t = t.replace(replaceThis,withThat);
                    		
                    	};
                    	$scope.translated = t;
                    }
                }]);
            </script>
        </head>
        <body style="background: #fff; color: #000;">
            <input ng-model="alienSpeak" type="text"/>
            <button ng-click="translate()">Translate</button>
            <p>{{translated}}</p>
        </body>
    </html>
</apex:page>