<apex:page showHeader="false" sidebar="true" standardStylesheets="false">
	<script src="https://cdn.firebase.com/js/client/1.0.19/firebase.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
	<div class="col">
		<input id="title1" placeholder="Title Beginning"/>
		<ul id="title1List"></ul>
	</div>
	<div class="col">
		<input id="title2" placeholder="Title Middle"/>
		<ul id="title2List"></ul>
	</div>
	<div class="col">
		<input id="title3" placeholder="Title End"/>
		<ul id="title3List"></ul>
	</div>
	<div class="col">
		<input id="character" placeholder="Character Name"/>
		<ul id="characterList"></ul>
	</div>
	<div class="col">
		<input id="line" placeholder="Line"/>
		<ul id="lineList"></ul>
	</div>
	<div class="col">
		<button onclick="randomize();">Random</button>
		<p/>
		Star Wars Episode VII: <b id="titleStart"></b><b id="titleMiddle"></b><b id="titleEnd"></b>
	</div>
	<style>
		.col{width:200px; float:left;}
	</style>
	<script>
		var ref = new Firebase('https://star-wars-script.firebaseio.com');
        	
		var titleStartArray 	= [];
		var titleMiddleArray 	= [];
		var titleEndArray		= [];
		var titleStart 			= ref.child('titleStart');
		var titleMiddle 		= ref.child('titleMiddle');
		var titleEnd			= ref.child('titleEnd');
		var character			= ref.child('character');
		var line				= ref.child('line');

    	$('input').keypress(function (e) {
	        if (e.keyCode == 13) {
	          	var t = $(this).val();
		    	if($(this).attr('id')=='title1'){
		    		titleStart.push({
			    		text: t
			    	});
		    	}else if($(this).attr('id')=='title2'){
		    		titleMiddle.push({
			    		text: t
			    	});
		    	}else if($(this).attr('id')=='title3'){
		    		titleEnd.push({
			    		text: t
			    	});
		    	}else if($(this).attr('id')=='character'){
		    		character.push({
			    		text: t
			    	});
		    	}else if($(this).attr('id')=='line'){
		    		line.push({
			    		text: t
			    	});
		    	}
		    	
		    	$('input').val('');
		    }
		});

		titleStart.on('child_added',function(snapshot){
			var newTitle1 = snapshot.val();
			$('#title1List').append('<li>'+newTitle1.text+'</li>');
		});
		titleMiddle.on('child_added',function(snapshot){
			var newTitle2 = snapshot.val();
			$('#title2List').append('<li>'+newTitle2.text+'</li>');
		});
		titleEnd.on('child_added',function(snapshot){
			var newTitle3 = snapshot.val();
			$('#title3List').append('<li>'+newTitle3.text+'</li>');
		});
		character.on('child_added',function(snapshot){
			var newCharacter = snapshot.val();
			$('#characterList').append('<li>'+newCharacter.text+'</li>');
		});
		line.on('child_added',function(snapshot){
			var newLine = snapshot.val();
			$('#lineList').append('<li>'+newLine.text+'</li>');
		});
        function ranInt(min,max){
            return Math.floor(Math.random()*(max-min+1)+min);
        }

		function randomize(){
			var t1 = ranInt(0,10);
			console.log(titleStartArray.length);
		}
	</script>
</apex:page>