<apex:page showHeader="false" standardStylesheets="false">
    <script src="https://cdn.firebase.com/js/client/1.0.19/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
    <h1>Episode VIII Script Pages</h1>
    <h6>A randomly generated excerpt from a totally not real script for Star Wars Episode VIII (which is a totally real movie).
    <p/>Made by Jim Boudreaux II, just because.</h6>
    <div class="share">
        <a href="#" id="link">Permalink</a>
        &nbsp;|&nbsp;
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://sw" data-text="Check out this fake Star Wars Script!" data-via="imfromthepast" data-count="none" data-hashtags="FakeStarWarsScript">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        &nbsp;|&nbsp;
        <a href="{!URLFOR($Page.StarWarsScript)}" id="link">Random Page</a>
    </div>
    <div class="page">
        <h3>Star Wars</h3>
        <h3>Episode VIII:</h3>
        <h1 id="subtitle"></h1>
        <hr/>
        <h4 style="text-decoration:underline;"><span id="act"></span> - <span id="scene"></span></h4>
        <p class="planet"><b><span id="planet"></span>: <span id="dayNight"></span></b></p>
        <p id="sceneDesc"></p>
        <p id="sceneAction"></p>
        <ul id="script"></ul>
    </div>
    <style>
        body{
            text-align: center;
            font-family: typewriter; 
            background-color: #eeeeee;
        }
        .page{
            background-color: #ffffff;
            width: 800px;
            -webkit-box-shadow: 0px 7px 21px 7px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 7px 21px 7px rgba(0,0,0,0.75);
            box-shadow: 0px 7px 21px 7px rgba(0,0,0,0.75);
            padding: 30px 24px 30px 30px;
            margin: auto;
        }
        .share{
            padding-bottom: 10px;
            width: 800px;
            margin: auto;
        }
        #script{
            list-style-type: none;  
            -webkit-padding-start: 0px;     
        }
        li{
            margin-bottom: 30px;
        }
        .character, .planet{
            text-transform: uppercase;
            font-weight: bold;
        }
        .lines{
            width: 500px;
            padding-left: 150px;
            text-align: justify !important;
        }
        #sceneDesc, #sceneAction, .planet{
            width: 700px;
            padding-left: 50px;
            text-align: justify !important;
        }
        .stageDirection{display: block;text-align: center;}
        @font-face { font-family: 'typewriter'; src:url("{!$Resource.typewriterfont}") format('truetype');font-weight: normal;font-style: normal;}
        .edit{display: none;background: #ff6666;}
        .roll{
            -webkit-animation: spin 2s infinite linear;
            display: inline-block;
        }
    </style>
    <script>
        function randomIntFromInterval(min,max){
            return Math.floor(Math.random()*(max-min+1)+min);
        }
        function getQueryVariable(variable){
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if(pair[0] == variable){return pair[1];}
            }
            return(false);
        }
        $j = jQuery.noConflict();
        $j(document).ready(function() {
            
            Array.prototype.contains = function(obj) {
                var i = this.length;
                while (i--) {
                    if (this[i] === obj) {
                        return true;
                    }
                }
                return false;
            }
            var ref = new Firebase('https://star-wars-script.firebaseio.com');

            var subtitles1Array = [
                'A','The','For the','From the','A','The','The','A','For A','Some','A Yummy', 'Yoda\'s First','The Galaxy\'s Only'
            ];
            var subtitles2Array = [
                ' Attack of the ',' Revenge of the ',' Love of the ',' New ',' Old ',' Somewhat Confusing ',' Disturbing ',' Farcical ', ' Moody ', ' New ', ' Long Lost ', ' Light Side of the ',
                ' Mandalorean ', ' Twisted ', ' Drunk ',' Worst '
            ];
            var subtitles3Array = [
                'Clones II', 'Clowns','Jedi','Empire','Resistance','Sith','Old Republic','Force','Storm','Sunset','Dark Side','Hope', 'War','Waterslide','Galaxy','Cooties','Moon','First Order', 'Conflict',
                'Whills', 'Emperor','Fate','Ewoks'
            ];
            var crawlArray = [
                'Bad stuff has happened.','Thirty years after the return of the Jedi, '
            ];
            var planetArray = [
                'Tatooine','New Alderaan','Hoth','Bogata','Maldor','Corruscant','Naboo','Dagoba','Bespin','Utapau','Moon of Endor','Jakku','Tokodana','Ach-To'
            ];
            var sceneDesc1Array = [
                'INTERIOR. A large empty hanger bay','EXTERIOR. A vast blistering desert','EXTERIOR. A fridged tundra','EXTERIOR. A dank swamp','EXTERIOR. A cozy, humble shack','EXTERIOR. Majestic royal palace','INTERIOR. One of the dark menacing bases of the First Order',
                'INTERIOR. The bridge of a Super Star Destroyer','INTERIOR. The cockpit of the Millinium Falcon','INTERIOR. Onboard an old Star Destroyer','EXTERIOR. A vast junkyard','EXTERIOR. A brooding, unfriendly city','EXTERIOR. An ancient Jedi Temple',
                'INTERIOR. A poorly lit office room','EXTERIOR. A nasty dive bar','EXTERIOR. Space-suited figures floating through space','EXTERIOR. The Great Pit of Carkoon, housing the Mighty Sarlacc','INTERIOR. Cargo room of a massive Jawa Sandcrawler',
                'INTERIOR. The long narrow control room of the dreaded First Order battle station','INTERIOR. A dank, smelly hole in the ground','EXTERIOR. The Royal Grounds of Clan Septar','INTERIOR. The Solo love nest',
                'INTERIOR. Luke Skywalker\'s embarrasingly shabby \'Man Cave\'','EXTERIOR. Ben Solo\'s swank tree house','EXTERIOR. A dark forest','INTERIOR. The white, icy cave of a wompa','INTERIOR. The foreboding damp cave of a rankor',
                'INTERIOR. Lando Calrisian\'s sexy batchelor pad','EXTERIOR. A graveyard','INTERIOR. The corridors of Cloud City','EXTERIOR. Outside the old Shield Generator building on the Moon of Endor','EXTERIOR. Middle of nowhere',
                'INTERIOR. An Ewok hut'
            ];
            var sceneDesc2Array = [
                'filled with','spotted with','carpeted with','drowning in','full of','sporting','housing rare','surrounding','encompasing','containing','a wretched hive of','overflowing with','taken over by','strewn with',
                'replete with','crawling with','nestled among','surrounded by','covered in','littered with'
            ];
            var sceneDesc3Array = [
                'abandoned starships','sage brush','the occasional pair of dirty underwear','missused droid parts','discarded bedspreads','glistening jewelry','assorted lightsaber parts','fallen into disrepair','scum and villiany','the worst jerks in the galaxy',
                'broken glass','unrequited love','unfulfilled dreams','dusty little shops','tall brushed metal sky scrapers','holes','gigantic statues of artfully rendered gestures of obscene nature','grotesque artwork',
                'dead bodies','old Imperial Stormtrooper armor','stumpy, wet trees','scurrying womprats','women behind every tree (except there are no trees)','the screams of tortured wretches','Sith Warriors','First Order Officers',
                'the disenfranchised','unemployed actors','Cosplayers','Java Developers','nerds','Resistance Senators','Sith','idle Bounty Hunters','broken droids','dead tauntauns','geneticly engineered rabbits',
                'the poor','the lame','blind mice','starship-in-a-bottle enthusiasts','Republicans','Mon Calamarians','Admiral Ackbar posters','large piles of used starship parts','disreputable drunks','smoldering debris','assorted bones','rotting Ewok corpses'
            ];
            var sceneDesc4Array = [
                'fills the screen.','comes into view.','appears over the horizon.','melts out of the darkness.','is illuminated by the rising moon.','becomes visible as the suns rise.','soaks up the rays of the rising sun.',
                'is the Resistance\'s temporary capitol.' 
            ];
            var sceneAction1Array = [
                'come together','meet secretly','finally meet','are sitting around a campfire','discuss their plans','decide','can\'t help but notice that they\'re on an inevitable path','want','can\'t help but','decide',
                'brandish their weapons in an all out attempt','conspire','meet to arrange','utterly fail','form the core leadership of the Resistance'
            ];
            var sceneAction2Array = [
                'to end','in order to establish','in a last-ditch effort to stop','to stage','to make','to build','to finally have a meal with','for the purpose of stepping on','to decide on','to witness','to bring about',
                'to express their affection for','to kill','for the express purpose of bringing an end to','to acknowledge','to expose','to destroy','to stop','to form','to record for posterity','to discuss',
                'to measure','to participate in','clash in','to safely play with','in order to rescue','to roast','to bring about'
            ];
            var sceneAction3Array = [
                'it all, once and for all.','a lasting peace.','their enemies.','the greatest dance competition the galaxy has ever seen.','preperations for their final offensive.','as many toes as possible.',
                'the birth of the Resistance.','the end of the Resistance.','the Force and each other.','some kittens.','the First Order.','their lightsabers.','the dopest droid of all time. OF ALL TIME!',
                'their rather disturbing love affair.','love for one another.','a plan to end all plans.','a manifest listing the location of all the Jedi.','a traitor in their midst.','an unholy alliance. The best kind, really.',
                'a more stable form of uranium.','what and where to eat.','their efforts to form long lasting friendships.','some Jawas.'
            ];
            var partsArray = [
                'Peppy','Han Solo','Luke Skywalker','Leia Organa-Solo','C-3P0','Wedge Antilles','A Stormtrooper','Poe Dameron','Finn','Rey','Kylo Ren','Sith Apprentice','Lando Calrisian','Darth Menace','Poe Dameron','Finn','Rey','Kylo Ren',
                'Moisture Merchant','A Bounty Hunter','A Friendly Stormtrooper','First Order Trooper','Sith Groupie','Some Guy'
            ];
            var linesArray = [
                // 0-4
                'Do a barrel roll Fox!','Remember, a Jedi can feel the Force flowing through him.','Don\'t act so surprised.','You weren\'t on any mercy mission.','Several transmissions were beamed to this ship by First Order spies.',
                // 5-9
                'I want to know what happened to the manifest they sent you.','Oh God, my uncle.','How am I ever gonna explain this?','They must have hidden the plans in the escape pod.','Send a detachment down to destroy them.',
                // 10-14
                'There\'ll be no one to stop us this time!','No!','Alderaan was peaceful.','We have no weapons.','You can\'t possibly…',
                // 15-19
                'I want to come with you to Corruscant.','There\'s nothing for me here now.','I want to learn the ways of the Force and be a Jedi, like my father before me.','Still, she\'s got a lot of spirit.','I don\'t know, what do you think?',
                // 20-24
                'Skywalker is here.',' The Force is with him.','The more you tighten your grip, the more star systems will slip through your fingers.','Hokey religions and ancient weapons are no match for a good blaster at your side.','I find your lack of faith disturbing.',
                // 25-29
                'Look, I ain\'t in this for the Jedi, and I\'m not in it for you.','I expect to be well paid.','I\'m in it for the money.','Like I care.','So, what do you think of her?',
                // 30-34
                'No! Bogata is peaceful.','We have no weapons.','You can\'t possibly…','Ye-ha!','Ye-ha!',
                // 35-39
                'I\'m trying not to.','I find your lack of faith disturbing.','I\'ve flown from one side of this galaxy to the other.','<b class="stageDirection">(Wilhelm Scream)</b>','I\'ve seen things...<b class="stageDirection">(Shudders slowly)</b>',
                // 40-44
                'I\'ve never seen anything to make me believe that the Jedi are involved in this.','There\'s no mystical energy field that controls my destiny.','It\'s all a lot of simple tricks and nonsense.','I suggest you try harder.','This time, let go your conscious self and act on instinct.',
                // 45-49
                'I expect to be well paid.','I\'m in it for the money.','You mean you can\'t control your actions?','Where?','I\'m not going to Tatooine.',
                // 50-54
                'I\'ve got to go home.','It\'s late, I\'m in for it as it is.','Ye-ha!','Skywalker is here. The Force is with him.','What was that!?',
                // 55-59
                'Was that a tremor in the Force?','The last time I felt like this was in the presence of my old master.','You mean you can control it?','The Force is strong with this one.','I have you now.',
                // 60-64
                'You aren\'t on any mercy mission.','Several transmissions were beamed from this ship by the First Order.','I want to know what happened to you.','You are a part of the First Order and a traitor!','Take them away!',
                // 65-69
                'All right.','Well, take care of yourself.','I guess that\'s what you\'re best at, ain\'t it?','I don\'t care.','So, what did you think of her?',
                // 70-74
                'The Force has abandoned you, Jedi.','I love you now.','Don\'t be too proud of this ship.','The ability to destroy a man is insignificant. You must destroy the legend...','Red Five standing by.',
                // 75-79
                'Hoth? I\'m not going to Hoth.','I\'m going inside.','I\'m tired.','My hand!','Hey, Luke!',
                // 80-84
                'May the Force be with you.','He is here.','I couldn\'t care less.','So, what do you think of her?','Han? Is that you?',
                // 85-89
                'You are one of the Rebels and a traitor!','Take your hands off me you damn dirty droid!','The manifest you refer to will soon be ours.','What?!','I call it luck.',
                // 90-94
                'Where?','I\'m surprised you had the courage to do it yourself.','I\'ve got a bad feeling about this.','I\'ve got a really bad feeling about this.','<b class="stageDirection">(Frowns and turns away)</b>',
                // 95-99
                'Well he sure doesn\'t like you, does he?','I\'ve ridden from one side of this planet to the other.','I\'ve seen a lot of strange stuff.', 'I don\'t trust him.', 'I don\'t trust you.',
                // 100-104
                'I don\'t trust them.','I\'ve never seen anything like this.','There\'s no never mind, nothing!','<b class="stageDirection">(Wilhelm Scream)</b>','Ha ha!',
                // 105-109
                'Did I hear that right?','Not if I can help it.','Oh no you don\'t!','It\'s all a lot of simple tricks.','Oh, never mind.',
                // 110-114
                'Don\'t underestimate the Force.','Leave that to me.','Send a distress signal!','Oh God...','Ha ha!',
                // 115-119
                'Ha ha!','Ha ha!','Oh boy...','You\'re my uncle? How am I ever gonna explain this?','What good is a reward if you ain\'t around to use it?',
                // 120-124
                '<b class="stageDirection">(Jumps for joy.)</b>Yay!','Who\'s scruffy lookin?','Who\'s scruffy lookin?','Step away from the nerf herder...','Besides, attacking that city is more like suicide.',
                // 125-129
                'In my experience, there is no such thing as luck.','You don\'t believe in the Jedi, do you?','Hey, Luke!','<b class="stageDirection">(Frowns and turns away.)</b>','What\'s that smell?<b class="stageDirection">(Steps away from the nerf herder.)</b>',
                // 130-134
                'May the Force be with you.','Skywalker is here.','That Jedi is with him.','Hokey blasters and rusty droids are no match for a good Jedi by your side, kid.','<b class="stageDirection">(Points and laughs inappropriately.)</b>Ha ha!',
                // 135-139
                'Aiee!<b class="stageDirection">(Turns to run.)</b>','I find your lack of pants disturbing.','A tremor in the Force?','The last time I felt that was...','Here we go!<b class="stageDirection">(Guns the controls, throwing the ship into a tailspin.)</b>',
                // 140-144
                '<b class="stageDirection">(Looks on in disgust.)</b>Ugh...','<b class="stageDirection">(Points and laughs inappropriately.)</b>Tee hee hee!','You weren\'t even there, how would you know?','Several Jedi were sent here five cycles ago. I want to know what happened to them.','<b class="stageDirection">(Grabs abdomon in pain.)</b>Ugh...',
                // 145-149
                '<b class="stageDirection">(Begins blasing things.)</b>Pew pew!','Well, partially.','Dantooine. We\'re on Dantooine.','But with the shields down, how are we going to survive?','Don\'t underestimate the Jedi.',
                // 150-154
                'Still, she\'s got a lot of money.','How hard can it be to kill ten men?','I don\'t know, what do you think?','You mean you can control his actions?','Don\'t act so surprised.',
                // 155-159
                'You are on a mercy mission?','Couldn\'t you take the stairs?','I could do that.','What are you gonna do?','I don\'t want to know what happened to you.',
                // 160-169
                'Ye-ha!','You are a part of the Sith and a traitor!','Take her away!','You mean it\s controling you?','You were the one that got us into this mess!',
                // 170-174
                'I tracked the Jedi spies here.','Now you will help us find the rest.','Partially.','Oh God, how am I ever gonna explain this?','Mostly.',
                // 175-179
                'Almost.','Sort of...','They mostly come out at night.','Your eyes have deceived you.','I don\'t trust them.',
                // 180-184
                'I don\'t trust you.','Don\'t you trust me?','I don\'t trust him.','Don\'t you trust him?','Don\'t you trust them?',

                'Why don\'t you trust him?','You call it fun. I call it suicide.','As you wish.','I suggest you try harder.','This time.','Let go of me!',

                'Don\'t be too proud.','No!','The Jedi are peaceful.','We have no weapons.','You can\'t possibly…',

                'You will?','As you wish.','Escape is not his plan.','I must face him.','Alone.',

                'Leave that to me.','Leave them to me.','Leave him to me.','Leave her to me.','Leave that to me. Send a distress signal, and inform the First Order that all on board were killed.',

                'I want to come with you to Corruscant. There\'s nothing for me here now.','I want to learn the ways of the Force and be a Jedi.','Did you know my father?','Anakin Skywalker is dead.','I\'m not trying to.',

                'I\'m trying not to.','All right.','Well, take care of yourself.','I guess that\'s what you\'re best at.','What good is a lightsaber if you don\'t know how to use it?',

                'Besides, building that battle station was not a good idea.','It\'s more like... junk.','The manifest you refer to is right here.','I need your help.','We need your help.',

                'I\'m getting too old for this sort of thing.','What?!','Corruscant?!','I\'m not going to Corruscant.','I\'ve got to go home.',

                'It\'s late, I\'m in for it as it is.','Skywalker was here.','Who killed these men?','The Force is no longer with you.','Why!?',

                'I can smell your fear.','I\'m sorry, that was me.','We were close once.','We started this whole Rebellion thing together but... we had a falling out.','<b class="stageDirection">(Stares at feet in shame.)</b>',

                'NOOOOOOO!','You\'re such a wuss.','<b class="stageDirection">(Face twists in horror.)</b>','Eww...<b class="stageDirection">(Face twists in disgust.)</b>','<b class="stageDirection">(Grabs throat and begins choking.)</b>Aghgghh...Ugghh..Ghak!',

                'That\'s it...<b class="stageDirection">(Forms hand in a claw gesture and force chokes someone.)</b>',
                'I call it luck.','AAARRRGH!','AAARRRGH!','Now look what you\'ve done!','Go to your room!','<b class="stageDirection">(Turns on the charm.)</b>Hey there.','<b class="stageDirection">(Smiles impishly)</b>','I\'m cold.<b class="stageDirection">(Puts helmet back on.)</b>Ahh, better.','<b class="stageDirection">(Takes off helmet, makes adjustments and puts it back on.)</b>That\'s better.',
                'I\'m surprised you had the courage to come here yourself.','We don\'t read and write poetry because it\'s cute.','<b class="stageDirection">(Takes out diary and makes an entry.)</b>Dear Diary...',
                'Medicine, law, business, engineering, these are noble pursuits and necessary to sustain life.','Poetry, beauty, romance, love, these are what we stay alive for.',
                'What will your verse be?','No thank you.','Uh...','Oh boy.','Well, hello there...','What are you doing?','Where are you going?','Oh, switch off!',
                'I must face him, alone.','You suck at life.','What are you looking at?','<b class="stageDirection">(Flirtatious smile.)</b>Come here often?','<b class="stageDirection">(Suddenly looks up in concern)</b>Wha-?',
                '<b class="stageDirection">(Stares intently at the ship\'s controls.)</b>Now where is that \'Eject\' button?','<b class="stageDirection">(Backs away slowly.)</b>Hey now...','<b class="stageDirection">(Gives the room a quick look over.)</b>Hmm...','<b class="stageDirection">(Covers face in shame.)</b>Kill me now...',
                '<b class="stageDirection">(Waves hand, performing a Jedi Mind Trick.)</b>You <i>will</i> give me you\'re cookie.','<b class="stageDirection">(Puts hands on head)</b>I give up!','<b class="stageDirection">(Takes off helmet.)</b>It\'s me!','<b class="stageDirection">(Hand is severed off at the wrist. Grips stump in pain.)</b>AAARRRGGHH!',
                'We\'re gonna die for sure!','You guys!','Shut up for a minute!','One of you just needs to go outside and start up the generator!','Why?','Where are you going?',
                'Oooooh!','Watch this!<b class="stageDirection">(Throws a knife that sticks in the wall)</b>','<b class="stageDirection">(Watches Luke Skywalker take out a platoon of Sith warriors)</b>Whoa!','<b class="stageDirection">(Watches Luke Skywalker take out a squadren of Battle Droids)</b>Huh...',
                '<b class="stageDirection">(Laughs uncontrollably.)</b>BWAHAHAHAHA!','<b class="stageDirection">(Blasts an Empirial Tie Fighter to pieces.)</b>I got one!','<b class="stageDirection">(Checks the time.)</b>Oh my goodness!',
                'I have a plan.', 'You\'ve got a plan?','Okay, first of all, you\'re copying me from when I said that.','It\'s real!','What does that have to do with anything?',
                'Am I the only one of us who has a clue?','Finally!','I can barely see.','No one\'s blowing up any moons.','That\'s no moon.','You just wanna suck the joy out of everything.',
                'I don\'t dance.','I need your prosthetic leg.','You must be joking.','Look.','Look!','Yes.','Yes!','She betrayed Skywalker, he\'s coming for her.','I can\'t dance.','I never learn.',
                'I am going to die surrounded by the biggest idiots in the galaxy.','Hold on a second, you\'re being serious right now?','Prove me wrong!','Shall we dance?',
                'You should have learned.','<b class="stageDirection">(Gets zapped again)</b>YYAAARRRGGHH!!','<b class="stageDirection">(Goes to face a guard, and gets zapped by a stun-rod)</b>Ouch!','How much is this going to hurt?',
                '<b class="stageDirection">(Shrugs shoulders)</b>','I will bathe Hyperspace with your blood.','How much do you trust me?','Well, aren\'t you a dirty little girl!<b class="stageDirection">(Winks.)</b>','You should try to be more nice to people.',
                'It\'s time we stand up for what is right.','No no no!','Are you drunk?','You failed.','Hey, it\'s me.','I know.','Some days even my lucky rocket ship underpants don’t help.',
                'Everybody seeks happiness!','Not me!','That’s the difference between me and the rest of the galaxy.','Happiness isn’t good enough for me!','I demand euphoria!',
                'I think space is dark so you can imagine your fears with less distraction.','Congratulations.','This galaxy bores you when you’re a Sith.',
                'This galaxy\'s is full of surprises, but never when you need one.','Jedi mistakenly think the Force was created for them.','We need more special effects and dance numbers.',
                'What are you supposed to be?','Am I scary, or what?','It\'s a magical galaxy, ol\' buddy…Let\'s go exploring!','I don’t know which is worse: that Jabba put a price on my head, or that it was so low.',
                'Things are never quite as scary when you’ve got a Wookie by your side.','You\'re hopeless.','C\'mere you!<b class="stageDirection">(Tries to hug someone.)</b>',
                'Would it save you a lot of time if I just gave up and went mad now?','We all know interspecies romance is weird.','I live in a space ship.',
                '<b class="stageDirection">(Gets shot in the arm)</b>Arrgh! I\'ve been shot!','Say goodbye to these, because it\'s the last time!','I don\'t understand the question, and I won\'t respond to it.','I\'m half machine. I\'m a monster.',
                'Not tricks, illusions.','I\'ve had enough of this...<b class="stageDirection">(Pulls a blaster from its holster and slowly puts it in their mouth...)</b>','<b class="stageDirection">(Puts their finger on the trigger of their blaster.)</b>',
                '<b class="stageDirection">(With dead eyes, squeezes the trigger. Again, and again and again...)</b>','I love Jawas. Do you love Jawas? Ok, raise your hand if you love Jawas!','Mmm, delicious...',
                'I\'m the map, I\'m the map, I\'m the map, I\'m the map, I\'M THE MAP!','I love Jawas.','Do you love Jawas?','Ok, raise your hand if you love Jawas!','I just want to hug them.','Now you\'ve gone too far!',
                'Here, hold this.','No, no, no, this one goes here, that one goes there!','Have you ever danced with a Wookie in the pale moonlight?','I do not reccomend it.','Yeah, come on!','Awww ye-ahh!',
                'When you\'ve never seen the sun before, you can go to some pretty dark places.','Nah, I\'m just kidding!','You\'re a real piece of work, you know that?','I know.','What\'s this for?',
                '<b class="stageDirection">(Gets hit by a water balloon.)</b>HEY!','Hand me that Jawa, will you?','We\'re running out of Jawas. Fast.','Hey, no littering! Throw that Jawa in a properly labeled recycling bin!',
                '<b class="stageDirection">(Inhales deeply.)</b> I <b>LOVE</b> the smell of Jawas in the morning!','Anyway...','How about this:','Hmm...','Well...','<b class="stageDirection">(Inhales deeply.)</b> I <b>LOVE</b> the smell of roasting Jawas in the morning!',
                '<b class="stageDirection">(Inhales deeply.)</b> I <b>LOVE</b> the smell of dead Jawas in the morning!','<b class="stageDirection">(Inhales deeply.)</b> I <b>LOVE</b> the smell of Wookies in the morning!',
                'I miss Chewy.<b class="stageDirection">(Begins to sob unconsolablly.)</b>','Great googely-moogely!','That\'s a great idea!','That\'s a terrible idea!','Do you?','Hmm...','...','Jedi...','Um...','Would you believe I\'m a clone? No? Oh well...',

            ]

            var sub1Num = randomIntFromInterval(0,subtitles1Array.length-1);
            var sub2Num = randomIntFromInterval(0,subtitles2Array.length-1);
            var sub3Num = randomIntFromInterval(0,subtitles3Array.length-1);
            var actNum = randomIntFromInterval(1,9);
            var sceneNum = randomIntFromInterval(1,25);

            var planetNum = randomIntFromInterval(0,planetArray.length-1);
            var dayNight = randomIntFromInterval(0,1);

            var sceneDesc1Num = randomIntFromInterval(0,sceneDesc1Array.length-1);
            var sceneDesc2Num = randomIntFromInterval(0,sceneDesc2Array.length-1);
            var sceneDesc3Num = randomIntFromInterval(0,sceneDesc3Array.length-1);
            var sceneDesc4Num = randomIntFromInterval(0,sceneDesc4Array.length-1);

            var sceneAction1Num = randomIntFromInterval(0,sceneAction1Array.length-1);
            var sceneAction2Num = randomIntFromInterval(0,sceneAction2Array.length-1);
            var sceneAction3Num = randomIntFromInterval(0,sceneAction3Array.length-1);

            var partsNum = randomIntFromInterval(2,20);
            var parts = [];
            var potentialCharacters = [];
            var script = [];
            var scriptCode = '';
            var roll='';
            var dayNightVal = 'Day';

            var id = getQueryVariable('id');
            console.log('id: '+id);
            if(id!=false){
                var values     = id.split(';');
                sub1Num        = values[0];
                sub2Num        = values[1];
                sub3Num        = values[2];
                actNum         = values[3];
                sceneNum       = values[4];

                parts          = values[5].split('-');
                scriptCode     = values[5];
                
                sceneDescCode  = values[6];
                sceneDescs     = values[6].split(',');
                sceneDesc1Num   = sceneDescs[0];
                sceneDesc2Num   = sceneDescs[1];
                sceneDesc3Num   = sceneDescs[2];
                sceneDesc4Num   = sceneDescs[3];

                sceneActionCode  = values[7];
                sceneActions     = values[7].split(',');
                sceneAction1Num   = sceneActions[0];
                sceneAction2Num   = sceneActions[1];
                sceneAction3Num   = sceneActions[2];

                planetNum           = values[8];
                dayNight            = values[9];

                for (var i = 0; i < parts.length; i++) {
                    var quote = '';
                    var c = parts[i].split(':')[0];
                    var lines = parts[i].split(':')[1];
                    for (var ii = 0; ii < lines.split(',').length; ii++) {
                        if(lines.split(',')[ii]==0){
                            roll='roll';
                            c=0;
                            quote = '<span class="'+roll+' line">'+ linesArray[lines.split(',')[ii]] + '</span> ';
                            break;
                        }else{
                            roll='';
                            quote = quote+ '<span class="'+roll+' line">'+ linesArray[lines.split(',')[ii]] + '</span> ';
                        }
                    };
                    if(!potentialCharacters.contains(c)) potentialCharacters.push(c);
                    script[i] = {'character':partsArray[c],'quote':quote};
                };
            }
            $j('#subtitle').html(subtitles1Array[sub1Num]+subtitles2Array[sub2Num]+subtitles3Array[sub3Num]);
            $j('#act').html('ACT '+actNum);
            $j('#scene').html('SCENE '+sceneNum);
            $j('#planet').html(planetArray[planetNum]);

            if(dayNight==0) dayNightVal = 'Night';
            $j('#dayNight').html(dayNightVal);
            $j('#sceneDesc').html(sceneDesc1Array[sceneDesc1Num]+', '+sceneDesc2Array[sceneDesc2Num]+' '+sceneDesc3Array[sceneDesc3Num]+', '+sceneDesc4Array[sceneDesc4Num]);
            
            if(id==false){
                var lastPartId;
                var newPartId;
                var lastQuoteId;
                var newQuoteId;

                var numOfDifferentPeople = randomIntFromInterval(2,4);
                for (var i = 0; i < numOfDifferentPeople; i++) {
                    var r = randomIntFromInterval(1,partsArray.length-1);
                    if(!potentialCharacters.contains(r)) potentialCharacters.push(r);
                    
                };

                for (var i = 0; i < partsNum; i++) {
                    var quote = '';
                    var quoteNums = '';
                    do{
                        var randPotChar = randomIntFromInterval(0,potentialCharacters.length-1);
                        newPartId = potentialCharacters[randPotChar]; //randomIntFromInterval(1,partsArray.length-1);
                    }
                    while(lastPartId == newPartId);
                    var noOfLines = randomIntFromInterval(1,3);
                    for (var ii = 0; ii < noOfLines; ii++) {
                        do{
                            newQuoteId = randomIntFromInterval(0,linesArray.length-1);
                        }
                        while(lastQuoteId == newQuoteId);
                        if(newQuoteId==0){
                            roll='roll';
                            newPartId=0;
                            quote = '<span class="'+roll+' line">'+linesArray[newQuoteId] + '</span> ';
                        }else{
                            roll='';
                            quote = quote + '<span class="'+roll+' line">'+linesArray[newQuoteId] + '</span> ';
                        }
                        lastQuoteId = newQuoteId;
                        quoteNums = quoteNums+newQuoteId;
                        console.log('ii: '+ii+'; noOfLines: '+noOfLines);
                        if(ii<(noOfLines-1))quoteNums = quoteNums+',';
                        if(newQuoteId == 0) break;
                    };
                    scriptCode = scriptCode+newPartId+':'+quoteNums;

                    if(i<(partsNum-1)) scriptCode = scriptCode+'-';
                    script[i] = {'character':partsArray[newPartId],'quote':quote};
                    lastPartId = newPartId;
                };
            }
            var characters = '';
            for (var i = 0; i < potentialCharacters.length; i++) {
                characters = characters+'<b>'+partsArray[potentialCharacters[i]]+'</b>';
                if(i==(potentialCharacters.length-2)) characters = characters+' and ';
                if(i<(potentialCharacters.length-2)) characters = characters+', ';
            };
            for (var i = 0; i < script.length; i++) {
                $j('#script').append('<li><h3 class="character">'+script[i].character+'</h3><p class="lines">'+script[i].quote+'</p></li>');
            };

            $j('#sceneAction').html(characters+' '+sceneAction1Array[sceneAction1Num]+' '+sceneAction2Array[sceneAction2Num]+' '+sceneAction3Array[sceneAction3Num]);

            var url = 'http://trickshot-developer-edition.na7.force.com/starwarsscript?id='+sub1Num+';'+sub2Num+';'+sub3Num+';'+actNum+';'+sceneNum+';'+scriptCode+';'+sceneDesc1Num+','+sceneDesc2Num+','+sceneDesc3Num+','+sceneDesc4Num+';'+sceneAction1Num+','+sceneAction2Num+','+sceneAction3Num+';'+planetNum+';'+dayNight;
            $j('#link').attr('href',url);
            $j('.twitter-share-button').attr('data-url',url);
        });
    </script>
    
</apex:page>