<apex:page showHeader="false" standardStylesheets="false">
	<html xmlns:ng="http://angularjs.org" id="ngTemplate" ng-app="app" ng-controller="con">
	    <head>
	        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/> 
			<!-- AngularJS CDN -->
	      	<apex:includeScript value="{!URLFOR($Resource.ARCFleetResources,'js/angular.min.js')}"/>
	      	<!-- jQuery -->
		    <apex:includeScript value="{!URLFOR($Resource.ARCFleetResources, 'js/jquery-2.1.1.min.js')}"/>
		    <!-- Bootstrap -->
		    <apex:stylesheet value="{!URLFOR($Resource.ARCFleetResources,'bootstrap/css/bootstrap.min.css')}"/>
		    <!-- Bootstrap JS -->
		    <apex:includeScript value="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"/>
		    <!-- nebula.js -->
		    <apex:includeScript value="{! $Resource.nebula}"/>
		    <!-- is.js -->
	    	<apex:includeScript value="{! $Resource.ISJS}"/>
	       	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	        <!--[if lt IE 9]>
	          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	        <![endif]-->
	        <!-- Fonts -->
	      	<!-- <link href="{!URLFOR($Resource.ARCFleetResources, 'fonts/ionicons/css/ionicons.min.css')}" rel="stylesheet" type="text/css"/>
	      	<link href="{!URLFOR($Resource.ARCFleetResources, 'fonts/font_awesome/css/font-awesome.min.css')}" rel="stylesheet" type="text/css"/>
	      	<link href="{!URLFOR($Resource.ARCFleetResources, 'fonts/arcfleet/style.css')}" rel="stylesheet" type="text/css"/>
	     	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular-sanitize.js"></script> -->    
	    </head>
		<style>
			#starmap {
			  	overflow: hidden;
			  	position: absolute;
			  	top: 0;
			  	bottom: 0;
			  	left: 0;
			  	right: 0;
				border-radius: 10px;
				border: solid #69f 1px;
			}
			#starSystem{
				height: 500px;
				overflow: hidden
			}
			.star{
				border-radius: 100px;
				position: absolute;
				width: 1em;
				height: 1em;
			    -webkit-transition: all 200ms ease-in;
			    -webkit-transform: scale(1); 
			    -ms-transition: all 200ms ease-in;
			    -ms-transform: scale(1); 
			    -moz-transition: all 200ms ease-in;
			    -moz-transform: scale(1);
			    transition: all 200ms ease-in;
			    transform: scale(1);  
			}
			.star:hover { 
			    -webkit-transition: all 200ms ease-in;
			    -webkit-transform: scale(2);
			    -ms-transition: all 200ms ease-in;
			    -ms-transform: scale(2);   
			    -moz-transition: all 200ms ease-in;
			    -moz-transform: scale(2);
			    transition: all 200ms ease-in;
			    transform: scale(2);
			}
			.infos{display:none;}
			#solar-system {
			  position: absolute;
			  width: 100%;
			  height: 100%;
			  transform-style: preserve-3d; }

			.orbit {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  border: 2px solid rgba(255, 255, 255, 0.2);
			  border-radius: 50%;
			  transform-style: preserve-3d;
			  animation-name: orbit;
			  animation-iteration-count: infinite;
			  animation-timing-function: linear; }

			.orbit .orbit {
			  animation-name: suborbit; 
			  /*border: 0px;*/
			}

			.pos {
			  position: absolute;
			  top: 50%;
			  width: 2em;
			  height: 2em;
			  margin-top: -1em;
			  margin-left: -1em;
			  transform-style: preserve-3d;
			  animation-name: invert;
			  animation-iteration-count: infinite;
			  animation-timing-function: linear; }

			#sun, .planet, .moon, #planet {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  width: 1em;
			  height: 1em;
			  margin-top: -0.5em;
			  margin-left: -0.5em;
			  border-radius: 50%;
			  transform-style: preserve-3d; }

			#sun {
			  background-repeat: no-repeat;
			  background-size: cover;
			}
			.planet, .moon {
			  background-color: #fff;
			  background-repeat: no-repeat;
			  background-size: cover;
			  animation-iteration-count: infinite;
			  animation-timing-function: linear; }

			/* --------------------------------------------------------------------------- planets index */
			#planet-1 {
			  z-index: 10; }

			#planet-2 {
			  z-index: 9; }

			#planet-3 {
			  z-index: 8; }

			#moon {
			  z-index: 7; }

			#planet-4 {
			  z-index: 6; }

			#planet-5 {
			  z-index: 5; }

			#planet-6 {
			  z-index: 4; }

			#planet-7 {
			  z-index: 3; }

			#planet-8 {
			  z-index: 2; }

			#sun {
			  z-index: 1; }
			/* --------------------------------------------------------------------------- animations */
			@keyframes orbit {
			  0% {
			    transform: rotateZ(0deg); }

			  100% {
			    transform: rotateZ(-360deg); } }

			@keyframes suborbit {
			  0% {
			    transform: rotateX(90deg) rotateZ(0deg); }

			  100% {
			    transform: rotateX(90deg) rotateZ(-360deg); } }

			@keyframes invert {
			  0% {
			    transform: rotateX(-90deg) rotateY(360deg) rotateZ(0deg); }

			  100% {
			    transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg); } }



			/* --------------------------------------------------------------------------- 3D view */
			
			#solar-system {
			  transform: rotateX(75deg); }

			#sun {
			  transform: rotateX(-90deg); }

			.ring {
			  transform: rotateX(90deg); }

			.planet,
			.moon {
			  transform: rotateX(0deg); }
			  /* --------------------------------------------------------------------------- speed */
			

			/* Moon */
			#planet-3 .orbit {
			  width: 5em;
			  height: 5em;
			  margin-top: -2.5em;
			  margin-left: -2.5em; }

			#phobos.orbit {
			  width: 2em;
			  height: 2em;
			  margin-top: -1em;
			  margin-left: -1em; }
			#deimos.orbit {
			  width: 3em;
			  height: 3em;
			  margin-top: -1.5em;
			  margin-left: -1.5em; }

			  /* --------------------------------------------------------------------------- planet-2 ; pos: Left */
			

			@keyframes shadow-top {
			  0% {
			    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
			    /* TOP */ }

			  25% {
			    box-shadow: inset 4px 0 2px rgba(0, 0, 0, 0.5);
			    /* LEFT */ }

			  50% {
			    box-shadow: inset 13px -5px 4px rgba(0, 0, 0, 0.5);
			    /* BOTTOM */ }

			  50.01% {
			    box-shadow: inset -13px -5px 4px rgba(0, 0, 0, 0.5);
			    /* BOTTOM */ }

			  75% {
			    box-shadow: inset -4px 0 2px rgba(0, 0, 0, 0.5);
			    /* RIGHT */ }

			  100% {
			    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
			    /* TOP */ } }

			@keyframes shadow-left {
			  0% {
			    box-shadow: inset 4px 0 2px rgba(0, 0, 0, 0.5);
			    /* LEFT */ }

			  25% {
			    box-shadow: inset 22px -20px 10px rgba(0, 0, 0, 0.5);
			    /* BOTTOM */ }

			  25.5% {
			    box-shadow: inset -22px -20px 10px rgba(0, 0, 0, 0.5);
			    /* BOTTOM */ }

			  50% {
			    box-shadow: inset -4px 0 2px rgba(0, 0, 0, 0.5);
			    /* RIGHT */ }

			  75% {
			    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
			    /* TOP */ }

			  100% {
			    box-shadow: inset 4px 0 2px rgba(0, 0, 0, 0.5);
			    /* LEFT */ } }


			@keyframes shadow-right {
			  0% {
			    box-shadow: inset -4px 0 2px rgba(0, 0, 0, 0.5);
			    /* RIGHT */ }

			  25% {
			    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
			    /* TOP */ }

			  50% {
			    box-shadow: inset 4px 0 2px rgba(0, 0, 0, 0.5);
			    /* LEFT */ }

			  75% {
			    box-shadow: inset 24px -20px 15px rgba(0, 0, 0, 0.5);
			    /* BOTTOM */ }

			  75.01% {
			    box-shadow: inset -24px -20px 15px rgba(0, 0, 0, 0.5);
			    /* BOTTOM */ }

			  100% {
			    box-shadow: inset -4px 0 2px rgba(0, 0, 0, 0.5);
			    /* RIGHT */ } }


			@keyframes shadow-bottom {
			  0% {
			    box-shadow: inset -18px -10px 10px rgba(0, 0, 0, 0.5);
			    /* BOTTOM */ }

			  25% {
			    box-shadow: inset -4px 0 2px rgba(0, 0, 0, 0.5);
			    /* RIGHT */ }

			  50% {
			    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
			    /* TOP */ }

			  75% {
			    box-shadow: inset 4px 0 2px rgba(0, 0, 0, 0.5);
			    /* LEFT */ }

			  99.99% {
			    box-shadow: inset 18px -10px 10px rgba(0, 0, 0, 0.5);
			    /* BOTTOM */ }

			  100% {
			    box-shadow: inset -18px -10px 10px rgba(0, 0, 0, 0.5);
			    /* BOTTOM */ } }


			@keyframes shadow-planet {
			  0% {
			    box-shadow: inset 4px 0 2px rgba(0, 0, 0, 0.75);
			    /* LEFT */ }

			  25% {
			    box-shadow: inset 22px -20px 10px rgba(0, 0, 0, 0.75);
			    /* BOTTOM */ }

			  25.5% {
			    box-shadow: inset -22px -20px 10px rgba(0, 0, 0, 0.75);
			    /* BOTTOM */ }

			  50% {
			    box-shadow: inset -4px 0 2px rgba(0, 0, 0, 0.75);
			    /* RIGHT */ }

			  75% {
			    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.75);
			    /* TOP */ }

			  100% {
			    box-shadow: inset 4px 0 2px rgba(0, 0, 0, 0.75);
			    /* LEFT */ } }

			.planet {
			  box-shadow: inset -4px 0 2px rgba(0, 0, 0, 0.75);
			  /* RIGHT */ }

			.ring {
			  	position: absolute;
			  	top: 50%;
			  	left: 50%;
			  	border-radius: 50%; 
			  	opacity: 0.8;
				transform-style: preserve-3d;
  				transform: rotateX(75deg);
			}
			/*#planet > .ring {
  				background: -webkit-radial-gradient(center, ellipse cover, rgba(242,167,46,0) 0%,rgba(243,187,80,0) 39%,rgba(243,188,82,1) 41%,rgba(243,191,87,1) 47%,rgba(243,193,90,0) 50%,rgba(243,196,95,0) 56%,rgba(243,198,98,1) 60%,rgba(243,201,103,0) 66%,rgba(243,203,106,1) 69%,rgba(243,208,114,1) 79%,rgba(243,209,117,0) 82%,rgba(243,212,121,1) 87%,rgba(243,214,125,1) 92%,rgba(244,218,132,0) 100%);
  			}*/
  			#starSystem {
				transform-style: preserve-3d;
  				transform: rotateX(0deg); 
  			}
			body {
			  	background-color: #000000;
			  	cursor: crosshair;
			}
			.grid{
			  	position: absolute;
			  	top: 0;
			  	bottom: 0;
			  	left: 0;
			  	right: 0;
			    background-image: -webkit-linear-gradient(rgba(25, 70, 91, 0.5) 1px, transparent 1px), -webkit-linear-gradient(#19465b 1px, transparent 1px), -webkit-linear-gradient(left, rgba(25, 70, 91, 0.5) 1px, transparent 1px), -webkit-linear-gradient(left, rgba(25, 70, 91, 0.7) 1px, transparent 1px), -webkit-linear-gradient(transparent 3px, #000000 3px, #000000 58px, transparent 58px), -webkit-linear-gradient(left, rgba(25, 70, 91, 0.7) 3px, transparent 3px, transparent 58px, rgba(25, 70, 91, 0.7) 58px);
			    background-image: -o-linear-gradient(rgba(25, 70, 91, 0.5) 1px, transparent 1px), -o-linear-gradient(#19465b 1px, transparent 1px), -o-linear-gradient(left, rgba(25, 70, 91, 0.5) 1px, transparent 1px), -o-linear-gradient(left, rgba(25, 70, 91, 0.7) 1px, transparent 1px), -o-linear-gradient(transparent 3px, #000000 3px, #000000 58px, transparent 58px), -o-linear-gradient(left, rgba(25, 70, 91, 0.7) 3px, transparent 3px, transparent 58px, rgba(25, 70, 91, 0.7) 58px);
			    background-image: linear-gradient(rgba(25, 70, 91, 0.5) 1px, transparent 1px), linear-gradient(#19465b 1px, transparent 1px), linear-gradient(to right, rgba(25, 70, 91, 0.5) 1px, transparent 1px), linear-gradient(to right, rgba(25, 70, 91, 0.7) 1px, transparent 1px), linear-gradient(transparent 3px, #000000 3px, #000000 58px, transparent 58px), linear-gradient(to right, rgba(25, 70, 91, 0.7) 3px, transparent 3px, transparent 58px, rgba(25, 70, 91, 0.7) 58px);
			  	background-size: 15px 15px, 60px 60px, 15px 15px, 60px 60px, 60px 60px, 60px 60px;
			  	color: #69f;
			}
			.modal-content{
				background-color: #000 !important;
				border: 1px solid #69f !important;
			}
			.modal-header{
				border-bottom-color: #69f !important;
			}
			.modal-footer{
				border-top-color: #69f !important;
			}
			#logo{
				position: absolute;
				top: 5px;
				left: 5px;
				padding: 0 10px;
				border-radius: 10px;
				border: solid #69f 1px;
				background: #000;
				color: #69f;
				z-index: 10;
				cursor: pointer;	
			}
			.modal-xl{
				width: 90%;
			}
			.orbit-1{
				animation-duration: 2s;
				width: 100px;
				height: 100px;
				margin-top: -50px;
				margin-left: -50px;
			}
			#ship{
				width: 5px;
				height: 5px;
				border: 1px solid grey;
				position: absolute;
				left: 200px;
				top: 200px;
			}
		</style>
		<script>			
			$j = jQuery.noConflict();        
	        $j(document).ready(function() {
				$j('[data-toggle="tooltip"]').tooltip();
	   			$j('[data-toggle="popover"]').popover({
	   				trigger:'hover',
	   				html: true
	   			});
	   			$j('#starmap').css({
	   				'background-image': '-webkit-radial-gradient(250px 450px, 100px 100px, rgba(7, 121, 10) 99px, transparent 0),'+
	   				'-webkit-radial-gradient(350px 450px, 200px 400px, rgba(7, 121, 10) 99px, transparent 0)'
	   			});
	        	$j('#x-starmap').nebula({
				    color1:[randomIntFromInterval(0,255),randomIntFromInterval(0,255),randomIntFromInterval(0,255),0.05],
				    color2:[randomIntFromInterval(0,255),randomIntFromInterval(0,255),randomIntFromInterval(0,255),0],
				    density:65
				});
	        
		        var starmap = $j('#starmap'),
					ship = $j('#ship'),
					w = starmap.width() - ship.width(),
					d = {},
					x = 2;
				function newv(v,a,b){
					var n = parseInt(v,10) - (d[a] ? x : 0) + (d[b] ? x : 0);
					return n < 0 ? 0: n > w ? w : n;
				}		
				$j(window).keydown(function(e) {d[e.which] = true;});
				$j(window).keyup(function(e) { d[e.which] = false});
				setInterval(function(){
					ship.css({
						left: function(i,v){return newv(v,37,39);},
						top: function(i,v){return newv(v,38,40);}
					});
				}, 20);
			});
			var app = angular.module('app', []);
			var con = app.controller('con',['$scope', function ($scope) {
				

				var screenWidth = $j( window ).width();
				var screenHeight = $j( window ).height();
				console.log(screenWidth+'x'+screenHeight);
				$scope.showHidden = false;
				$scope.stars = [];
				//var starSizes = [4];
				var starSizes = [
					4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
					6,6,6,6,6,6,6,6,6,6,
					8,8,8,8,
					10,10
				];
				var planetSizes = [
					10,11,12,13,14,15,16,35,40,45,50,55,60,65,70
				];
				var ringSizes = [
					4,5,6,8,0,0,0,0,0,0,0,0
				];
				var ringTilts = [
					0,10,20,30,40,50,60
					//,70,80,90
				];
				var ringTypes = [
					'double',
					'solid'
				];
				var namePartArray = [
				    "en" , "la" , "can", "be" ,
				    "and", "phi", "eth", "ol" ,
				    "ve" , "ho" , "a"  , "lia",
				    "an" , "ar" , "ur" , "mi" ,

				    "in" , "ti" , "qu" , "so" ,
				    "ed" , "ess", "ex" , "io" ,
				    "ce" , "ze" , "fa" , "ay" ,
				    "wa" , "da" , "ack", "gre"
				];
				var planetCounts = [
					0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
					1,1,1,1,1,1,1,
					2,2,2,2,2,2,2,
					3,3,3,3,3,3,3,
					4,4,4,4,4,4,4,
					5,5,5,5,5,5,5,
					6,6,6,6,6,6,6,
					7,7,7,7,7,7,7,
					8,8,8,8,8,8,8,
					9,9,9,9,9,9,9,
					20
				];
				var orbitalDistance = [
					50,50,50,50,50,50,
					100,100,100,100,
					150,150
				];
				var smallPlanetMoonCount = [
					0,0,0,0,0,0,0,0,
					1,1,1,1,
					2,2
				];
				var largePlanetMoonCount = [
					0,0,9,8,7,6,5,4,3,2,1,0,0
				];
				var orbitalPos = [{name:'left',left:'0%',top:'50%'},{name:'right',left:'100%',top:'50%'}];
				var starColors = ['#fff','#fff','#fff','#fff','#fff','#ff0','#ff0','#f00','#f00','#00f','#00f'];
				var planetColors = ['#0000ff','#996633','#00ffff','#00ff00','#ff00ff','#ff77ff','#ff0000','#ffff00','#999999'];
				var ringColors = ['rgba(250,250,250,0.5)','rgba(255,50,250,0.5)','rgba(50,250,250,0.5)','rgba(50,250,50,0.5)'];
				// var screenWidth = $j( window ).width();
				// var screenHeight = $j( window ).height();
				var starCount = (screenWidth*screenHeight)/4000;
				console.log('starCount: '+starCount);

				$scope.ringSettings = function(){
					var availableSlots = 30;
					var ringsettings = '';
					for (var i = 0; i < availableSlots; i++) {
						var thickness = randomIntFromInterval(1,Math.floor(availableSlots/2));
						var fuzzyness = randomIntFromInterval(0,2);
						var gap = randomIntFromInterval(1,thickness);
						availableSlots = availableSlots - (thickness+(fuzzyness*2)+gap);
						ringsettings += fuzzyness+'-'+thickness+'-'+fuzzyness+'-'+gap+',';
					}
					ringsettings = ringsettings.slice(0, - 1);
					return ringsettings;
				}

				for (var i = starCount - 1; i >= 0; i--) {					
					var starSize = randomArrayElem(starSizes); //(randomArrayElem(starSizes)/(screenWidth/10))*1000;
					var starX = randomIntFromInterval(0,screenWidth);
					var starY = randomIntFromInterval(0,screenHeight);
					var planetCount = randomArrayElem(planetCounts);					
					$scope.planets = [];
					var orbits = [];
					for (var oi = 1; oi <= 100; oi++) {
						orbits.push(oi);
					}
					var prevOrbit = 10;
					for (var ii = 0; ii < planetCount; ii++) {
						var planetSize = randomArrayElem(planetSizes);
						var ringSize = planetSize > 20? randomArrayElem(ringSizes) : 0;
						var moons = [];
						var moonCount = planetSize > 20? randomArrayElem(largePlanetMoonCount):randomArrayElem(smallPlanetMoonCount)
						
						var orbit = randomIntFromInterval(prevOrbit,prevOrbit+10);
						prevOrbit = orbit+(planetSize/2);
						//var orbit = randomArrayElem(orbits); //+10;
						
						//var sweepStart = Math.floor(orbits.indexOf(orbit) - (planetSize/2))
						//orbits.splice(sweepStart,planetSize);
						
						for (var iii = 1; iii <= moonCount; iii++) {
							var s = randomIntFromInterval(1,4);															
							moons.push({
								size:s+'px',
								orbitTilt:randomArrayElem(ringTilts),
								orbitDuration:iii*2+'s',
								orbitDiameter:(planetSize+iii) - 0+'em',
								orbitRadius:((planetSize+iii) - 0)/2+'em'
							});							
						}

						//var pbgc = 'url(data:image/png;base64,'+'R0lGODlhEAAQAMQAAORHHOVSKudfOulrSOp3'+')';
						var pbgc = randomArrayElem(planetColors);
						//if(is.not.undefined(orbit)){
						if(prevOrbit<100){	
							$scope.planets.push({
								size:planetSize,
								color:pbgc,
								//distance:randomArrayElem(orbitalDistance),
								pos:orbit,
								ring:ringSize,
								ringType:randomArrayElem(ringTypes),
								ringColor:randomArrayElem(ringColors),
								ringTilt:randomArrayElem(ringTilts),
								ringSettings:$scope.ringSettings(),
								moons:moons,
								orbitalPos:randomArrayElem(orbitalPos),
								orbit:ii,
								name:capitaliseFirstLetter(randomArrayElem(namePartArray)+randomArrayElem(namePartArray)+randomArrayElem(namePartArray)),
								orbitDuration:orbit*2+'s',
								orbitDiameter:((starSize*4)+orbit)+'em',
								orbitRadius:((starSize*4)+orbit)/2+'em'
							});
						}
					}
					var starColor = randomArrayElem(starColors);
					$scope.stars.push({
						size:starSize,
						x:starX,
						y:starY,
						color:starColor,
						name:capitaliseFirstLetter(randomArrayElem(namePartArray)+randomArrayElem(namePartArray)+randomArrayElem(namePartArray)),
						planetCount:$scope.planets.length,
						data:'<h6>'+starX+'x'+starY+'</h6><h6>Planets <small>'+planetCount+'</small></h6>',
						planets:$scope.planets
					});
				}
				$scope.starSystem = {};
				$scope.showStarSystem = false;	
				$scope.gotoStarSystem = function(starId){					
					if(is.not.undefined(starId)){
						$scope.starSystem = $scope.stars[starId];
						console.log($scope.starSystem);
					}
					$scope.showStarSystem = true;	
					$scope.showPlanet = false;
				}
				$scope.gotoStarMap = function(){
					$scope.starSystem = {};	
					$scope.showStarSystem = false;	
					$scope.showPlanet = false;				
				}
				$scope.gotoPlanet = function(planet){
					$scope.thisPlanet = planet;
					$scope.showStarSystem = false;	
					$scope.showPlanet = true;
		        	$j('#planet').nebula({
					    color1:[randomIntFromInterval(0,255),randomIntFromInterval(0,255),randomIntFromInterval(0,255),0.15],
					    color2:[255,255,255,0],
					    density:65
					});
					$j('#planet').css({'background-color':planet.color});
					$scope.formRings(planet.ringSettings);
				}
				$scope.showInfo = false;
				$scope.formRings = function(s){
					var style = '-webkit-radial-gradient(center, ellipse cover, ';
					var rings = 'rgba(255,255,255,0) 0%'; //'rgba(242,167,46,0) 0%,rgba(243,196,95,0) 56%,rgba(243,198,98,1) 60%,rgba(243,201,103,0) 66%,rgba(243,203,106,1) 69%,rgba(243,208,114,1) 79%,rgba(243,209,117,0) 82%,rgba(243,212,121,1) 87%,rgba(243,214,125,1) 92%,rgba(244,218,132,0) 100%';
					var settings = s.split(',');
					var pos = 40;
					for (var i = 0; i < settings.length; i++) {
						var ringRange = settings[i].split('-');
						rings += ',rgba(255,255,255,0) '+pos+'%';
						pos +=parseInt(ringRange[0]);
						rings += ',rgba(255,255,255,1) '+pos+'%';
						pos += parseInt(ringRange[1]);
						rings += ',rgba(255,255,255,1) '+pos+'%';
						pos += parseInt(ringRange[2]);
						rings += ',rgba(255,255,255,0) '+pos+'%';
						pos += parseInt(ringRange[3]);
						rings += ',rgba(255,255,255,0) '+pos+'%';
					}
					$j('#planet > .ring').css({'background':style+rings+')'});
					console.log(s);
				}
			}]);		
	        function randomIntFromInterval(min,max){
	            return Math.floor(Math.random()*(max-min+1)+min);
	        }	        
			function randomArrayElem(arr){				
				return arr[randomIntFromInterval(0,arr.length-1)];
			}	
			function hexToRgb(hex) {
			    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
			    return result ? {
			        r: parseInt(result[1], 16),
			        g: parseInt(result[2], 16),
			        b: parseInt(result[3], 16)
			    } : null;
			}
			function capitaliseFirstLetter(string){
			    return string.charAt(0).toUpperCase() + string.slice(1);
			}
		</script>
		<p ng-show="showHidden">Broken</p>
		<div id="logo">
			<h2 ng-show="!showStarSystem && !showPlanet">Random Star Map</h2>
			<h4 ng-show="!showStarSystem && !showPlanet">Click a star for more information</h4>
			<h2 ng-show="showStarSystem">{{starSystem.name}} - {{starSystem.planetCount}}</h2>
			<h4 ng-show="showStarSystem" ng-click="gotoStarMap()">Return to Star Map</h4>
			<h2 ng-show="showPlanet">{{thisPlanet.name}}</h2>
			<h4 ng-show="showPlanet" ng-click="gotoStarSystem()">Return to System Map</h4>
		</div>
		<div class="grid"></div>
		<div id="starmap" ng-show="!showStarSystem && !showPlanet">
			<div id="ship"></div>
			<div class="star" data-toggle="tooltip" title="{{star.name}} - {{star.planetCount}}" ng-repeat="star in stars track by $index" ng-style="{'left':star.x+'px','top':star.y+'px','background':star.color,'font-size':star.size+'px'}" ng-click="gotoStarSystem($index)">
			</div>
		</div>
		<div id="solar-system" ng-show="showStarSystem">
			<div class="orbit" ng-repeat="planet in starSystem.planets track by planet.orbit" ng-style="{'animation-duration':planet.orbitDuration,'width':planet.orbitDiameter,'height':planet.orbitDiameter,'margin-top':'-'+planet.orbitRadius,'margin-left':'-'+planet.orbitRadius}" ng-click="gotoPlanet(planet)">
	            <div class="pos" ng-style="{'animation-duration':planet.orbitDuration,'left':planet.orbitalPos.left,'top':planet.orbitalPos.top}">
	              	<div class="orbit" ng-repeat="moon in planet.moons track by $index" style="left: 100%; top: 50%;" ng-style="{'animation-duration':moon.orbitDuration,'width':moon.orbitDiameter,'height':moon.orbitDiameter,'margin-left':'-'+moon.orbitRadius,'margin-top':'-'+moon.orbitRadius,'font-size':moon.size}">
		                <div class="pos" style="left: 100%; top: 50%;" ng-style="{'animation-duration':moon.orbitDuration}">
		                  	<div class="moon"></div>
		                </div>
		            </div>
	              	<div class="planet" data-toggle="tooltip" title="{{planet.name}}" ng-style="{'animation-name':'shadow-'+planet.orbitalPos.name,'animation-duration':(planet.pos*2)+'s','background-color':planet.color,'font-size':planet.size+'px'}">
		                <div class="ring" ng-show="planet.ring > 0" ng-style="{'width':(planet.size+20)+'px','height':(planet.size+20)+'px','margin-top':'-'+(planet.size+20)/2+'px','margin-left':'-'+(planet.size+20)/2+'px','border-width':planet.ring+'px','border-style':planet.ringType,'border-color':planet.ringColor, 'transform':'rotateX(75deg) rotateY('+thisPlanet.ringTilt+'deg)'}"></div>
		                <dl class="infos" ng-show="showInfo">
		                  <dt>x</dt>
		                  <dd><span></span></dd>
		                </dl>
	              	</div>
	            </div>
          	</div>
          	<div id="sun" ng-style="{'box-shadow':'0 0 40px '+starSystem.color,'background-color':starSystem.color,'font-size':(starSystem.size*4)+'em'}">
	            <dl class="infos">
	              <dt>x</dt>
	              <dd><span></span></dd>
	            </dl>
          	</div>
		</div>
		<div ng-show="showPlanet">
			<div id="planet" ng-style="{'box-shadow':'0 0 0px '+thisPlanet.color,'background-color':thisPlanet.color,'font-size':(thisPlanet.size*10)+'px'}">
				<div class="ring" ng-show="thisPlanet.ring > 0" ng-style="{'width':(thisPlanet.size*25)+'px','height':(thisPlanet.size*25)+'px','margin-top':'-'+(thisPlanet.size*25)/2+'px','margin-left':'-'+(thisPlanet.size*25)/2+'px','border-width':(thisPlanet.ring*10)+'px','x-border-style':thisPlanet.ringType,'x-border-color':thisPlanet.ringColor, 'transform':'rotateX(75deg) rotateY('+thisPlanet.ringTilt+'deg)'}"></div>
		    </div>
		</div>
	</html>
</apex:page>