<apex:page renderAs="pdf" showHeader="false" cache="false" controller="TerritoryCardsController" action="{!init}">
    <head>
        <style type="text/css">
            @page {margin-top: 1cm; size: portrait;}
        </style>
    </head>
    <apex:repeat value="{!territories}" var="t">
        <c:territorycard cname="{!congregation.name}" tname="{!t.name}" coords="{!t.Coordinates__c}"></c:territorycard>
    </apex:repeat> 
</apex:page>