<apex:page renderAs="pdf" controller="territoryassignmentrecordcontroller" showHeader="false" action="{!init}">
    
        <style type="text/css">
            //.header{font-size: 24px; font-weight: bold; padding:0px 0px 20px 0px;}
            #header{position:absolute; z-index: 10; padding: 3px; font-family: Arial Unicode MS; font-size: 16px; background-color: #EEEAE2;border:1px black solid;}
            @page{margin-top: 1cm; size: portrait;}
            img{position:absolute; border: 1px black solid;}
            .card{width: 950px; height: 710px; background: #fff; padding: 0px;}
        </style>
        
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 12px; font-family: Arial Unicode MS;">
        <apex:repeat value="{!pageBrokenTerritories}" var="aPageOfTerritories">
            <tr>
                <td colspan="5" style="font-size: 24px; font-weight: bold; padding:0px 0px 20px 0px;"> Territory Assignment Record</td>
            </tr>
            <tr>
                <apex:repeat value="{!aPageOfTerritories}" var="t">
                    <td width="20%" style="border: 0px solid black; vertical-align: top; text-align: center; height: 870px;">
                        Terr. No: {!t.t.name}
                        <table border="1" width="100%" cellspacing="0" height="20px">
                            <apex:repeat value="{!t.t.territory_assignments__r}" var="ta">
                                <tr>
                                    <td colspan="2" align="center" style="border: 1px solid black" height="20px">{!ta.publisher__r.name}</td>
                                </tr>
                                <tr>    
                                    <td width="50%" align="center" style="border: 1px solid black" height="20px">{!month(ta.Checkout__c)}/{!day(ta.Checkout__c)}/{!year(ta.Checkout__c)}</td>
                                    <td width="50%" align="center" style="border: 1px solid black" height="20px">{!month(datevalue(ta.Check_in__c))}/{!day(datevalue(ta.Check_in__c))}/{!year(datevalue(ta.Check_in__c))}</td>
                                </tr>
                            </apex:repeat>
                            <apex:repeat value="{!rows}" var="r" rows="{!20 - t.rows}">
                                <tr>
                                    <td colspan="2" align="center" style="border: 1px solid black" height="20px">&nbsp;</td>
                                </tr>
                                <tr>    
                                    <td width="50%" align="center" style="border: 1px solid black" height="20px">//</td>
                                    <td width="50%" align="center" style="border: 1px solid black" height="20px">//</td>
                                </tr>
                            </apex:repeat>
                        </table>
                    </td>
                </apex:repeat>
            </tr>
            <tr>
                <td style="height:5px;"><div style="font-size: 10px">S-13-E</div></td>
            </tr>
        </apex:repeat>
    </table>
    <!--apex:repeat value="{!territories}" var="t">{!t.name}</apex:repeat>
    <!--
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 14px">
        <apex:repeat value="{!territoryincrementer}" var="terri" >
            <tr>
                <td colspan="5" style="font-size: 24px; font-weight: bold; padding:0px 0px 20px 0px;"> Territory Assignment Record</td>
            </tr>
            <tr>
                <apex:repeat value="{!territories}" var="t" rows="5" first="{!if(terri*5<total,terri*5,total)}">
                    <td width="20%" style="border: 0px solid black; vertical-align: top; height: 900px;">Terr. No: {!t.t.name}
                        <table border="1" width="100%" cellspacing="0" height="20px">
                            <apex:repeat value="{!t.t.territory_assignments__r}" var="ta" rows="20">
                                <tr>
                                    <td colspan="2" align="center" style="border: 1px solid black" height="20px">{!ta.publisher__r.name}</td>
                                </tr>
                                <tr>    
                                    <td width="50%" align="center" style="border: 1px solid black" height="20px">{!month(ta.Checkout__c)}/{!day(ta.Checkout__c)}/{!year(ta.Checkout__c)}</td>
                                    <td width="50%" align="center" style="border: 1px solid black" height="20px">{!month(datevalue(ta.Check_in__c))}/{!day(datevalue(ta.Check_in__c))}/{!year(datevalue(ta.Check_in__c))}</td>
                                </tr>
                            </apex:repeat>
                            <apex:repeat value="{!rows}" var="r" rows="{!20 - t.rows}">
                                <tr>
                                    <td colspan="2" align="center" style="border: 1px solid black" height="20px"></td>
                                </tr>
                                <tr>    
                                    <td width="50%" align="center" style="border: 1px solid black" height="20px">//</td>
                                    <td width="50%" align="center" style="border: 1px solid black" height="20px">//</td>
                                </tr>
                            </apex:repeat>
                        </table>
                    </td>           
                </apex:repeat>
            </tr>
        </apex:repeat>
    </table>
    -->
     
</apex:page>