<apex:page docType="html-5.0" sidebar="false" showHeader="false" cache="false" controller="TerritoryMapController" action="{!init}" standardStylesheets="false">
  <html>
  <head>
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/ >
  </head>
  <body>
    <style type="text/css">
      html{ 
          height: 100%;
          background-color: #000000;
      }
      body { 
          height: 100%; 
          margin: 0; 
          padding: 0;
          font-family: arial;
          font-size: 12px;  
      }
      
        #toolbar{
            padding: 5px;
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7d828c),color-stop(0.5, #303749), color-stop(0.5, #121a2e), to(#121a2e));
            border: solid 1px rgba(79, 79, 79, 0.75);
            color: #fff;
            height: 15px;
            font-weight: bold; 
            font-family: arial; 
            font-size: 14px; 
        }
        .legend{
            position: absolute; 
            top: 35px; 
            left: 8px; 
            z-index: 10; 
            text-align: center; 
            background-color: rgba(255,255,255,0.75); 
            border-radius: 10px;
            height: 25px;
            overflow: hidden;
        }
        .openLegend{
            height: 120px;
        }
    </style>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true">
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
    <apex:includeScript value="{!URLFOR($Resource.territorymanagerJS)}"  />
    <script type="text/javascript">
        
        $j = jQuery.noConflict();
        $j(document).ready(function() {
            $j('.legend').click(function(){
                $j(this).toggleClass("openLegend");
            });
            var linkLocation = '';
            $j("body").css("display", "none");
            $j("body").fadeIn(2000);
            $j("a").click(function(event){
                event.preventDefault();
                linkLocation = this.href;
                $j("body").fadeOut(1000, redirectPage);
            });
            function redirectPage() {
                window.location = linkLocation;
            }
            var i = 0;
            var char = '';
            document.onkeypress=function(e){
                i++;
                var e=window.event || e;
                char = char + String.fromCharCode(e.charCode);
                e.preventDefault();
                if(i == 2){
                    if(char == '00'){
                        linkLocation = '../apex/congregationmap?id={!congregation.id}';
                        $j("body").fadeOut(1000, redirectPage);
                    }else{
                        linkLocation = '../apex/territorymap?id={!congregation.id}&ks=' + char;
                        $j("body").fadeOut(1000, redirectPage);
                    }
                    i=0;
                }
                
            }
            var map;
            var marker;
            var bounds = new google.maps.LatLngBounds();
            var color;
            var point;
            
            
            var myOptions = {
                zoom: 15,
                streetViewControl: false,
                navigationControl: false,
                scaleControl: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            
            var address = "{!kingdomhall.Address__c}";
  
            //var infowindow = new google.maps.InfoWindow({
            //    content: "<b>Kingdom Hall ({!KingdomHall.Name})</b><br>{!kingdomhall.Street__c}<br>{!kingdomhall.City__c}, {!kingdomhall.Zip_Code__c}<br>{!kingdomhall.Country__c}"
            //});
            
            geocoder = new google.maps.Geocoder();
            geocoder.geocode( { 'address': address}, function(results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    map = new google.maps.Map(document.getElementById("map_edit"), myOptions);
                    map.setCenter(results[0].geometry.location);
                    //create marker
                    marker = new google.maps.Marker({
                        position: results[0].geometry.location,
                        map: map,
                        title: "Kingdom Hall",
                        icon: 'https://chart.googleapis.com/chart?chst=d_simple_text_icon_below&chld=Kingdom+Hall|12|0000ff|books|16|0000ff|ffffff'
                    });
                    //marker.setMap(map);
                    //infowindow.open(map,marker);
                    
                } else {
                        alert("Geocode was not successful for the following reason: " + status);
                }
                if('{!territory.Covered_in_Campaign__c}' == 'true'){
                    color='Green';
                }else{
                    if('{!territory.Checked_Out__c}' == 'true'){
                        color = 'blue';
                    }else{
                        color='red';
                    }
                }
                var territories = $j("[id$='coords']").val();
                var coords = territories.split('|');
                if(coords == ''){
                    alert("That is not a valid Territory number. Please try again.");
                }else{
                    for (var i =0; i < coords.length; i++) {
                        plotTerritory(coords[i]);
                    }
                }
                if (navigator.geolocation) { 
                    navigator.geolocation.getCurrentPosition(function(position) {  
                        point = new google.maps.LatLng(
                                        position.coords.latitude, 
                                        position.coords.longitude
                        );
                        new google.maps.Marker({
                            position: point,
                            map: map
                        });
                    }); 
                }else {
                  alert('W3C Geolocation API is not available');
                } 
                map.setCenter(bounds.getCenter());
                map.fitBounds(bounds);
            });
            
            function plotTerritory(coords){
                var territory;
                var territoryCoords = new Array();
                var coordsArray = coords.split(';');
                for (var i =0; i < coordsArray.length; i++) {
                    var coordArray = coordsArray[i].split(',');
                    territoryCoords.push(new google.maps.LatLng(coordArray[0],coordArray[1]));
                }
                
                territory = new google.maps.Polygon({
                    paths: territoryCoords,
                    strokeColor: color,
                    strokeOpacity: 0.5,
                    strokeWeight: 3,
                    fillColor: color,
                    fillOpacity: 0.1,
                    editable: false
                });
                
                territory.setMap(map);
                google.maps.event.addListener(territory, 'click', function() {
                    window.location = '../apex/congregationmap?id={!congregation.id}';
                });
                var terrbounds = new google.maps.LatLngBounds();
                for (i = 0; i < territoryCoords.length; i++) {
                    bounds.extend(territoryCoords[i]);
                    terrbounds.extend(territoryCoords[i]);
                }
                var terrmarker = new google.maps.Marker({
                    position: terrbounds.getCenter(),
                    title: ""+name,
                    icon: 'https://chart.googleapis.com/chart?chst=d_map_pin_letter&chld={!ks}|FFff00|000000'
                });
                terrmarker.setMap(map);
            }
            function detectBrowser() {
              var useragent = navigator.userAgent;
              var mapdiv = document.getElementById("map_canvas");
            
              if (useragent.indexOf('iPhone') != -1 || useragent.indexOf('Android') != -1 ) {
                mapdiv.style.width = '100%';
                mapdiv.style.height = '100%';
              } else {
                mapdiv.style.width = '600px';
                mapdiv.style.height = '800px';
              }
            }
            
        });
        function goback(){
            window.location = '../apex/congregationmap?id={!congregation.id}';
        }
    </script>
    <apex:form >
        <apex:inputhidden id="coords" value="{!territory.Coordinates__c}"/>
    </apex:form>
        <div style="width: 100%; height: 100%; background: #000000; padding: 0px; border:1px black solid;">
            <div id="toolbar" onclick="goback();" >
                Territory #{!territory.name}{!if(ismobile,'',' - Enter 00 on the keypad to return to '+congregation.name+' map.')} {!if(territory.checked_out__c,'Checked out by ' + territory.publisher__r.name,'Unassigned')}
            </div>
            <div class="legend {!if(!ismobile,'openLegend','')}">
                <div style="margin: 5px; padding: 2px;">Legend</div>
                <div style="margin: 5px; border:2px solid red; background-color: rgba(255,0,0,0.25); color: black; padding: 2px;">Unassigned ({!round(congregation.Unassigned_Territories__c,0)})</div>
                <div style="margin: 5px; border:2px solid blue; background-color: rgba(0,0,255,0.25); color: black; padding: 2px;">Assigned ({!round(congregation.Assigned_Territories__c,0)})</div>
                <div style="margin: 5px; border:2px solid green; background-color: rgba(0,255,0,0.25); color: black; padding: 2px;">Covered ({!round(congregation.Percentage_Covered__c,0)}%)</div>
            </div>
            <div id="map_edit" style="width: 100%; height: 100%; border-left:1px black solid;"></div>
        </div>
    </body>
    </html>
</apex:page>