<apex:page docType="html-5.0" showHeader="false" standardStylesheets="false" title="Procedural Galaxy">
	<html xmlns:ng="http://angularjs.org" id="ngTemplate" ng-app="ngApp" ng-controller="ngCon">
	         
	    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="{!URLFOR($Resource.ARCFleetStartupImage,'apple-touch-startup-image-640x1096.png')}"/>
	    <link rel="apple-touch-icon" href="{!URLFOR($Resource.AppleARCFleetIcon)}" sizes="150x150"/>
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <meta name="apple-mobile-web-app-title" content="ARC Fleet"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>
		<!-- Include CSS -->
	    <!-- Fonts -->
	    <link href="{!URLFOR($Resource.ARCFleetResources, 'fonts/ionicons/css/ionicons.min.css')}" rel="stylesheet" type="text/css"/>
	    <link href="{!URLFOR($Resource.ARCFleetResources, 'fonts/font_awesome/css/font-awesome.min.css')}" rel="stylesheet" type="text/css"/>
	    <link href="{!URLFOR($Resource.ARCFleetResources, 'fonts/arcfleet/style.css')}" rel="stylesheet" type="text/css"/>
		<!-- Animate CSS -->  
		<link href="{!URLFOR($Resource.ARCFleetResources, 'css/animate.min.css')}" rel="stylesheet" type="text/css"/>        
		<!-- Bootstrap -->
		<link href="{!URLFOR($Resource.ARCFleetResources,'bootstrap/css/bootstrap.min.css')}" rel="stylesheet" type="text/css"/>
		<link href="{!URLFOR($Resource.ARCFleetResources,'css/bootstrap-tour.min.css')}" rel="stylesheet" type="text/css"/>
		<!-- Bootstrap Slider -->
		<link href="{!URLFOR($Resource.ARCFleetResources, 'css/bootstrap-slider.min.css')}" rel="stylesheet" type="text/css"/>

		<!-- Include JS -->
		<!-- is.js -->
		<script src="{! $Resource.ISJS}"/>
		<!-- jQuery -->
		<script src="{!URLFOR($Resource.ARCFleetResources, 'js/jquery-2.1.1.min.js')}"/>
		<!-- Bootstrap JS -->
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"/>
		<script src="{!URLFOR($Resource.ARCFleetResources,'js/bootstrap-tour.min.js')}" type="text/javascript"/> 
		<!-- Bootstrap Slider -->
		<script src="{!URLFOR($Resource.ARCFleetResources, 'js/bootstrap-slider.min.js')}" type="text/javascript"/>
		<!-- Include BlockUi -->
		<script src="{!URLFOR($Resource.ARCFleetResources,'js/jquery.blockUI.min.js')}" type="text/javascript"/>
	    <!-- HowlerJS -->
	    <script src="{!URLFOR($Resource.ARCFleetResources, 'js/howler.min.js')}" type="text/javascript"/>        
		<!-- AngularJS CDN -->
		<script src="{!URLFOR($Resource.ARCFleetResources,'js/angular.min.js')}" type="text/javascript"/>
		<!-- Angular UI Bootstrap -->
		<script src="{!URLFOR($Resource.ARCFleetResources, 'js/ui-bootstrap-tpls-0.11.0.min.js')}" type="text/javascript"/>
		<!-- Angular UI Utils -->
		<script src="{!URLFOR($Resource.ARCFleetResources, 'js/ui-utils.min.js')}" type="text/javascript"/>
		<script src="{!URLFOR($Resource.ARCFleetResources, 'js/bootstrap-growl.min.js')}" type="text/javascript"/>
		<!-- <script src="http://www.sunsean.com/Whirlpool.js" type="text/javascript"/> -->
		<script src="{! $Resource.ProcGenGalaxy}"/>
		<style>
			.map{/*word-wrap: break-word;*/ overflow: hidden; background-color: #000;}
			.sector{float: left; background-color: #000;}
			.blackhole{background-color: #000; }
			/*.terrain-1{background-color: #999; }
			.terrain-2{background-color: #555; }
			.terrain-3{background-color: #000; }*/

			.terrain-Interspiral{background-color:  hsla(193,40%,30%,0.3);}
			.terrain-Fringe{background-color:       hsla(193,40%,40%,0.4);}
			.terrain-Axis{background-color:        	hsla(193,40%,50%,0.5);}
			.terrain-Nucleus{background-color:      hsla(193,40%,80%,0.8);}
			.terrain-Core{background-color:        	hsla(193,40%,90%,0.9);}
			.blackhole{background-color:        	yellow;}
			.terrain-arc{background-color:        	yellow;}
			.darkMatter,.terrain-arcCenter{background-color:        	blue;}
			.home{background-color: white;}
			.alien{background-color: red;}
		</style>
		<script>
            var sfxUrl = "{!URLFOR($Resource.Game,'ARCFleetSFX.mp3')}"; 
	        $j = jQuery.noConflict();    
			var ngApp = angular.module('ngApp', [], function($locationProvider) {
      			$locationProvider.html5Mode({
			  		enabled: true,
			  		requireBase: false
				});
			});
		    var ngCon = ngApp.controller('ngCon',['$scope','$location', function ($scope,$location){		    	
		    	var ARCFleetSFX = new Howl({urls:[sfxUrl],sprite: {A1:[0,52],A2:[500,410],A3:[7500,1400],B1:[9000,1400],B2:[10500,4200],B3:[15000,680],X1:[1000,70],X2:[1500,70],X3:[2000,70],X4:[2500,70],X5:[3000,70],E1:[16000,2850],C1:[7000,70],S1:[3500,230],S2:[4000,500],S3:[5000,580],S4:[6000,288],S5:[6500,126],T1:[19000,80]},volume: 0.5});
		        $scope.ARCFleetSFX = function(n){
		        	console.log(n);
		        	ARCFleetSFX.play(n);
		        }
		            
		        $scope.debug = debug;
		    	$scope.debug = function(){
					$scope.debug = !$scope.debug;
		    		debug = $scope.debug;
		    		generate();
		    	}
		    	$scope.test = false;
		    	$scope.sectors = [];
		    	$scope.sectorsWide = 100;
		    	$scope.sectorSize = parseInt(is.undefined($location.search()['sector'])?4:$location.search()['sector']);
		    	seed = parseInt(is.undefined($location.search()['seed'])?Date.now():$location.search()['seed']);
		    	var log = '';
		    	$scope.mapSize = function(){
		    		return ($scope.sectorsWide * $scope.sectorSize) + 1; 
		    	}				
		    	$scope.generate = function(){
		    		seed=$scope.seed;
		    		generate();
		    		$scope.sectors = sectors;
		    		$scope.galaxyName = galaxyName;
		    		$scope.civilizationName = civilizationName;
		    		$scope.giberish = giberish;
		    	}
		    	$scope.random = function(){
		    		$scope.seed = Math.random();
		    		$scope.generate();
		    	}
		    	if(seed != '') $scope.generate();
				$scope.sectorInfo = function(s){
		    		$scope.sectorInfos = [];
		    		$scope.sectorInfos.push({term:'Coordinates',def:s.X+'x'+s.Y});
		    		$scope.sectorInfos.push({term:'Terrain',def:s.Terrain});
		    		$scope.sectorInfos.push({term:'Home Sector',def:s.IsHomeSector});
		    		$scope.sectorInfos.push({term:'Black Hole',def:s.BlackHole});
		    		$scope.sectorInfos.push({term:'Dark Matter',def:s.DarkMatter});
		    		$scope.sectorInfos.push({term:'GPot',def:s.BaseGPot});
		    		$scope.sectorInfos.push({term:'Alien',def:s.IsAlienHome});
		    		$scope.sectorInfos.push({term:'Alien Civ Name',def:s.AlienCivName});
				}
				$scope.showBlackHoles = false;
				$scope.showDarkMatter = false;	
				$scope.showAliens = false;
				$scope.showHome = false;			
				$scope.sfxPrefix = 'A';
				$scope.disable1 = false;		
				$scope.disable2 = true;		
				$scope.disable3 = true;		
				$scope.disable4 = true;		
				$scope.disable5 = true;	
				$scope.setSfxPrefix = function(p){
					$scope.disable2 = p=='A' || p=='B' || p=='X' || p=='S' ? true : false;
					$scope.disable3 = p=='A' || p=='B' || p=='X' || p=='S' ? true : false;
					$scope.disable4 = p=='X' || p=='S' ? true : false;
					$scope.disable5 = p=='X' || p=='S' ? true : false;
					$scope.sfxPrefix = p;
					console.log(p);
				}
				console.log('blackholes: ');
				console.log(blackHoles);
		    }]);	          
		</script>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h3>Procedurally Generated Galaxy</h3>
					<h5><span class="text-capitalize">{{civilizationName}} - {{galaxyName}}</span> Galaxy | {{galaxyType}} type galaxy | Core size: {{coreSize}}</h5>
					<div class="row">
						<form class="col-xs-12 form-inline">
							<div class="form-group col-xs-12">
								<label for="seed">Seed</label>
								<input type="text" id="seed" class="form-control" ng-model="seed"/>
							</div>
							<div class="form-group col-xs-12">
								<button type="submit" class="btn btn-primary" ng-click="generate()">Generate</button>
								<button type="submit" class="btn btn-primary" ng-click="random()">Random</button>
								<button type="submit" class="btn btn-primary" ng-class="{'active':showBlackHoles}" ng-click="showBlackHoles=!showBlackHoles">Black Holes</button>
								<button type="submit" class="btn btn-primary" ng-class="{'active':showDarkMatter}" ng-click="showDarkMatter=!showDarkMatter">Dark Matter</button>
								<button type="submit" class="btn btn-primary" ng-class="{'active':showAliens}" ng-click="showAliens=!showAliens">Aliens</button>
								<button type="submit" class="btn btn-primary" ng-class="{'active':showHome}" ng-click="showHome=!showHome">Home</button>
								<!-- <button type="submit" class="btn btn-primary" ng-class="{'active':debug}" ng-click="debug()">Debug</button> -->
							</div>
						</form>	
						
					</div>
					<div class="row">
						<div class="col-xs-8">
							<div class="map" style="width: {{mapSize()}}px; height: {{mapSize()}}px;">
								<div class="sector terrain-{{s.Terrain}}" ng-class="{'blackhole':s.BlackHole>0 && showBlackHoles,'darkMatter':s.DarkMatter>0 && showDarkMatter, 'home':s.IsHomeSector && showHome, 'alien':s.IsAlienHome && showAliens}" ng-repeat="s in sectors track by $index" style="width: {{sectorSize}}px; height: {{sectorSize}}px;" ng-click="sectorInfo(s);"></div>
							</div>
						</div>

						<div class="col-xs-4">
							<!-- <div class="sectorMap map" style="width: {{mapSize()}}px; height: {{mapSize()}}px;">
								<div class="sector terrain-{{s.Terrain}}" ng-class="{'blackhole':s.BlackHole>0 && showBlackHoles,'darkMatter':s.DarkMatter>0 && showDarkMatter}" ng-repeat="s in microSectors track by $index" style="width: {{sectorSize}}px; height: {{sectorSize}}px;" ng-click="sectorInfo(s);"></div>
							</div> -->
							<div class="col-xs-12">
							<h6>Sector Info</h6>
							<dl>
							  	<span ng-repeat="info in sectorInfos">
							  		<dt>{{info.term}}</dt>
							  		<dd>{{info.def}}</dd>
							  	</span>
							</dl>
						</div>
						</div>
					</div>
					<div class="col-xs-12">
						<a href="../testpage3?seed={{seed}}&map={{sectorsWide}}&sector={{sectorSize}}">permalink</a>
					</div>
					<div class="col-xs-12">
						<h3>Sound Board</h3>
					</div>
					<div class="form-group col-xs-12">
						<button type="submit" class="btn btn-primary" ng-click="setSfxPrefix('A');" ng-class="{'active':sfxPrefix == 'A'}">ARC</button>
						<button type="submit" class="btn btn-primary" ng-click="setSfxPrefix('B');" ng-class="{'active':sfxPrefix == 'B'}">Build</button>
						<button type="submit" class="btn btn-primary" ng-click="setSfxPrefix('X');" ng-class="{'active':sfxPrefix == 'X'}">Buttons</button>
						<button type="submit" class="btn btn-primary" ng-click="setSfxPrefix('E');" ng-class="{'active':sfxPrefix == 'E'}">Explore</button>
						<button type="submit" class="btn btn-primary" ng-click="setSfxPrefix('C');" ng-class="{'active':sfxPrefix == 'C'}">Ding</button>
						<button type="submit" class="btn btn-primary" ng-click="setSfxPrefix('S');" ng-class="{'active':sfxPrefix == 'S'}">Scatter</button>
						<button type="submit" class="btn btn-primary" ng-click="setSfxPrefix('T');" ng-class="{'active':sfxPrefix == 'T'}">Tap</button>
					</div>
					<div class="form-group col-xs-12">
						<button type="submit" class="btn btn-primary" ng-disabled="disable1" ng-click="ARCFleetSFX(sfxPrefix+'1');" title="{{sfxPrefix}}1"><i class="fa fa-play"/></button>
						<button type="submit" class="btn btn-primary" ng-disabled="!disable2" ng-click="ARCFleetSFX(sfxPrefix+'2');" title="{{sfxPrefix}}2"><i class="fa fa-play"/></button>
						<button type="submit" class="btn btn-primary" ng-disabled="!disable3" ng-click="ARCFleetSFX(sfxPrefix+'3');" title="{{sfxPrefix}}3"><i class="fa fa-play"/></button>
						<button type="submit" class="btn btn-primary" ng-disabled="!disable4" ng-click="ARCFleetSFX(sfxPrefix+'4');" title="{{sfxPrefix}}4"><i class="fa fa-play"/></button>
						<button type="submit" class="btn btn-primary" ng-disabled="!disable5" ng-click="ARCFleetSFX(sfxPrefix+'5');" title="{{sfxPrefix}}5"><i class="fa fa-play"/></button>
					</div>

				</div>
			</div>
		</div>		
	</html>
</apex:page>