<apex:page docType="html-5.0" showHeader="false" standardStylesheets="false">
	<html xmlns:ng="http://angularjs.org" ng-app="ngApp" ng-controller="ngCon">
    	<head>
	    	<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="{!URLFOR($Resource.ARCFleetStartupImage,'apple-touch-startup-image-640x1096.png')}"/>
		    <link rel="apple-touch-icon" href="{!URLFOR($Resource.AppleARCFleetIcon)}" sizes="150x150"/>
		    <meta name="apple-mobile-web-app-capable" content="yes"/>
		    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		    <meta name="apple-mobile-web-app-title" content="ARC Fleet"/>
	      	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>

	  		<!-- Include CSS -->
	  		<!-- Fonts -->
	      	<link href="{!URLFOR($Resource.ARCFleetResources, 'fonts/ionicons/css/ionicons.min.css')}" rel="stylesheet" type="text/css"/>
	      	<link href="{!URLFOR($Resource.ARCFleetResources, 'fonts/font_awesome/css/font-awesome.min.css')}" rel="stylesheet" type="text/css"/>
	      	<link href="{!URLFOR($Resource.ARCFleetResources, 'fonts/arcfleet/style.css')}" rel="stylesheet" type="text/css"/>
	  		<!-- Animate CSS -->  
	  		<link href="{!URLFOR($Resource.ARCFleetResources, 'css/animate.min.css')}" rel="stylesheet" type="text/css"/>        
	  		<!-- Bootstrap -->
	  		<link href="{!URLFOR($Resource.ARCFleetResources,'bootstrap/css/bootstrap.min.css')}" rel="stylesheet" type="text/css"/>
			<!-- Include JS -->
	  		<!-- is.js -->
	  		<script src="{! $Resource.ISJS}"/>
	  		<!-- jQuery -->
	  		<script src="{!URLFOR($Resource.ARCFleetResources, 'js/jquery-2.1.1.min.js')}"/>
	  		<!-- Bootstrap JS -->
	  		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	  		<!-- Include BlockUi -->
	  		<script src="{!URLFOR($Resource.ARCFleetResources,'js/jquery.blockUI.min.js')}" type="text/javascript"/>
	  		<!-- AngularJS CDN -->
	  		<script src="{!URLFOR($Resource.ARCFleetResources,'js/angular.min.js')}" type="text/javascript"/>
	   		<!-- Angular UI Bootstrap -->
	  		<script src="{!URLFOR($Resource.ARCFleetResources, 'js/ui-bootstrap-tpls-0.11.0.min.js')}" type="text/javascript"/>
	  		<!-- Angular UI Utils -->
	  		<script src="{!URLFOR($Resource.ARCFleetResources, 'js/ui-utils.min.js')}" type="text/javascript"/>
	  		<style>

	  		</style>
	  		<script>
			    Object.size = function(obj){
				    var size = 0, key;
				    for (key in obj) {
				        if (obj.hasOwnProperty(key)) size++;
				    }
				    return size;
				};
        		var ngApp = angular.module('ngApp', ['ngRemoteObjects']);
		        var ngCon = ngApp.controller('ngCon',['$scope','$filter','EntryService', function ($scope, $filter, EntryService){
		        	$scope.entries = new Object();
		        	
		        }]);		        
        	</script>
		</head>
		<body>
			<div class="wrapper">
		        <!-- Left Sidebar -->
		        <div class="sideblock">
		            <div class="sideblockheader">
		                LOGO
		            </div>
		            <div class="pbSubheader brandTertiaryBgr first tertiaryPalette" style="height: 2px; padding: 0px;">&nbsp;</div>
						<div class="sectionheader">
							<apex:insert name="sideblockheader"/>
		           		</div>
		               	<div class="sectionbutton">
		                   <apex:insert name="sideblockbutton"/>
		               	</div>
					<div class="sideblockbody">
		            	<apex:insert name="sideblockbody"/>
		            </div>
		        </div>
		        <div class="contentblock">
		            <div class="primaryPalette ui-corner-all titleblock2" style="padding: 5px; text-align: center;">
		                <div class="titleblockheader">
		                    <apex:insert name="titleblockheader"/> 
		                </div>
		                <div class="titleblocksubheader">
		                    <apex:insert name="titleblocksubheader"/>
		                </div>
		            </div>
		            <apex:insert name="chatter"/> 
		            <apex:pagemessages />
		            <apex:messages />
		            <div id="ErrorMessage" class="ui-widget" style="margin-top: 5px; display: none;">
		            	<div class="ui-state-error ui-corner-all" style="padding: 5px;">
		            		<p>
		            			<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
		            			<strong>Alert:</strong>
		            			<p id="responseErrors"></p>
		            		</p>
		            	</div>
		            </div>
		            <div class="contentblockbody">
		                <apex:insert name="contentblockfull"/>
		            </div>
		            <p/>
		        </div>
		    </div>  
		</body>
	</html>
</apex:page>