<apex:page showHeader="false">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="{!URLFOR($Resource.ARCFleetStartupImage,'apple-touch-startup-image-640x1096.png')}"/>
    <link rel="apple-touch-icon" href="{!URLFOR($Resource.AppleARCFleetIcon)}" sizes="150x150"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="ARC Fleet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>

      <!-- Include CSS -->
      <!-- Fonts -->
      <link href="{!URLFOR($Resource.ARCFleetResources, 'fonts/ionicons/css/ionicons.min.css')}" rel="stylesheet" type="text/css"/>
      <link href="{!URLFOR($Resource.ARCFleetResources, 'fonts/font_awesome/css/font-awesome.min.css')}" rel="stylesheet" type="text/css"/>
      <link href="{!URLFOR($Resource.ARCFleetResources, 'fonts/arcfleet/style.css')}" rel="stylesheet" type="text/css"/>
      <!-- Bootstrap -->
      <link href="{!URLFOR($Resource.ARCFleetResources,'bootstrap/css/bootstrap.min.css')}" rel="stylesheet" type="text/css"/>
      <link href="{!URLFOR($Resource.ARCFleetResources,'css/bootstrap-tour.min.css')}" rel="stylesheet" type="text/css"/>
      
      <!-- Include JS -->
      <!-- is.js -->
      <script src="{! $Resource.ISJS}"/>
      <!-- jQuery -->
      <script src="{!URLFOR($Resource.ARCFleetResources, 'js/jquery-2.1.1.min.js')}"/>
      <!-- Bootstrap JS -->
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
      <script src="{!URLFOR($Resource.ARCFleetResources,'js/bootstrap-tour.min.js')}" type="text/javascript"/> 
    <style>
        body{
            background:#000;
        }
        .oops{
            margin-top: 100px;
            color: #999;
            text-align: center; 
        }
        .oopsText{
            margin-top: 50px;
        }
        .calendar-text { margin-top: .3em; }
    </style>
    <div class="container">
        <div class="oops">
          <c:ARCFleetLogo large="true"/>
          <p/>
          <p/>
          <h1><i class="fa fa-exclamation-triangle"/> Oops!</h1>
          <p class="oopsText">We are having technical dificulties. Please bear with us and try refreshing soon.</p>
          
        </div>
    </div>
</apex:page>