<apex:page showHeader="false" controller="WikiController" standardStylesheets="false">
    <html xmlns:ng="http://angularjs.org" ng-app="ngApp" ng-controller="ngCon">
    	<head>
	    	<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="{!URLFOR($Resource.ARCFleetStartupImage,'apple-touch-startup-image-640x1096.png')}"/>
		    <link rel="apple-touch-icon" href="{!URLFOR($Resource.AppleARCFleetIcon)}" sizes="150x150"/>
		    <meta name="apple-mobile-web-app-capable" content="yes"/>
		    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		    <meta name="apple-mobile-web-app-title" content="ARC Fleet"/>
	      	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>

	  		<!-- Include CSS -->
	  		<!-- Fonts -->
	      	<link href="{!URLFOR($Resource.ARCFleetResources, 'fonts/ionicons/css/ionicons.min.css')}" rel="stylesheet" type="text/css"/>
	      	<link href="{!URLFOR($Resource.ARCFleetResources, 'fonts/font_awesome/css/font-awesome.min.css')}" rel="stylesheet" type="text/css"/>
	      	<link href="{!URLFOR($Resource.ARCFleetResources, 'fonts/arcfleet/style.css')}" rel="stylesheet" type="text/css"/>
	  		<!-- Animate CSS -->  
	  		<link href="{!URLFOR($Resource.ARCFleetResources, 'css/animate.min.css')}" rel="stylesheet" type="text/css"/>        
	  		<!-- Bootstrap -->
	  		<link href="{!URLFOR($Resource.ARCFleetResources,'bootstrap/css/bootstrap.min.css')}" rel="stylesheet" type="text/css"/>
			<!-- Include JS -->
	  		<!-- is.js -->
	  		<script src="{! $Resource.ISJS}"/>
	  		<!-- jQuery -->
	  		<script src="{!URLFOR($Resource.ARCFleetResources, 'js/jquery-2.1.1.min.js')}"/>
	  		<!-- Bootstrap JS -->
	  		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	  		<!-- Include BlockUi -->
	  		<script src="{!URLFOR($Resource.ARCFleetResources,'js/jquery.blockUI.min.js')}" type="text/javascript"/>
	  		<!-- AngularJS CDN -->
	  		<script src="{!URLFOR($Resource.ARCFleetResources,'js/angular.min.js')}" type="text/javascript"/>
	   		<!-- Angular UI Bootstrap -->
	  		<script src="{!URLFOR($Resource.ARCFleetResources, 'js/ui-bootstrap-tpls-0.11.0.min.js')}" type="text/javascript"/>
	  		<!-- Angular UI Utils -->
	  		<script src="{!URLFOR($Resource.ARCFleetResources, 'js/ui-utils.min.js')}" type="text/javascript"/>
	  		<style>
				.arc-arcbase{color:#A6A6A6;}
				.arc-regular, .arc-regular-o{color: #797979;}
				.arc-explorer, .arc-explorer-o{color:#5A8EF9;}
				.arc-destroyer, .arc-destroyer-o{color:#D62C2C;}
				br{display: block !important; margin: 10px 0 !important;}
	            @font-face {
	                font-family: 'ARCFleet';
	                src: url("{!URLFOR($Resource.ARCFleetResources,'/fonts/SFAlienEncountersSolid.ttf')}");
	            }
	            @font-face {
	                font-family: 'ARCFleetLined';
	                src: url("{!URLFOR($Resource.ARCFleetResources,'/fonts/SFAlienEncounters.ttf')}");
	            }
				.logoText{
				  color: #F1AF16;
				  font-family: 'ARCFleetLined';
				  font-size: 20px;
				  text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
				  display: inline-block;
				  margin-left: 10px;
				  margin-top: -5px;
				  position: absolute;
				}
				.arcfleetLogo{
				    position: absolute;
				    z-index: 106;
				    top: -10px;
				    left: -20px;
				}
				.logoFleet{
				    color: #5A8EF9;
				    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				    font-size: 34px;
				    left: 2px !important;
				    top: 0px !important;
				    width: 35px;
				    height: 35px;
				}
				.logoBase{
				    left: 2px;
				    top: 1px;
				    color: #777;
				    z-index: 0 !important;
				    width: 35px;
				    height: 35px;
				}
				.navbar-brand{padding: 20px 0 0 15px !important;}
				.noPage{color: #BA0000 !important;}
	  		</style>
	  		<apex:remoteObjects jsNamespace="RemoteObjectModel">
                <apex:remoteObjectModel name="ARCFleet__Wiki_Entry__c" jsShorthand="Entry" fields="Name,Id">
                    <apex:remoteObjectField name="ARCFleet__Rich_Content__c" jsShorthand="Content"/>
                </apex:remoteObjectModel>
            </apex:remoteObjects>
            <c:ngRemoteObjects remoteObjectNamespace="RemoteObjectModel" remoteObjects="Entry"/>
        	<script>
			    Object.size = function(obj){
				    var size = 0, key;
				    for (key in obj) {
				        if (obj.hasOwnProperty(key)) size++;
				    }
				    return size;
				};
        		var ngApp = angular.module('ngApp', ['ngRemoteObjects']);
		        var ngCon = ngApp.controller('ngCon',['$scope','$filter','EntryService', function ($scope, $filter, EntryService){
		        	$scope.entries = new Object();
		        	EntryService.retrieve({}).then(function(result) {
					  if(result) {
					  	for (var i = 0; i < Object.size(result.records); i++) {
					    	$scope.entries[result.records[i].Name.toUpperCase()] = result.records[i].Name.toUpperCase();
					    	//console.log(result.records[i].Category+' : '+categoryValue);
					    	// if(result.records[i].Category != categoryValue){
						    // 	var cat = {
						    // 		label: result.records[i].Category,
						    // 		entries: []
						    // 	};
						    // 	categoryValue = cat.label;
						    // 	$scope.categories.push(cat);
						    // }
						    // cat.entries.push[result.records[i].Name];
					    };
						$scope.pageLinks = [];
						$scope.contentRaw = '{!JSENCODE(Entry.Rich_Content__c)}';
						$('.pageLink').each(function(){
							var page = $(this).attr('href').substr(12).toUpperCase();
							if(is.undefined($scope.entries[page])) $(this).addClass('noPage');
						});
					  }
					}, function(error) {
					  console.log(error);
					});
					function sortOn(collection,name){
						collection.sort(
							function(a,b){
								if(a[name]<=b[name]){
									return(-1);
								}
								return(1);
							}
						);
					}
		        }]);		        
        	</script>
		</head>
		<body>
			<nav class="navbar navbar-inverse" role="navigation">
				<div class="navbar-header">
					<a class="navbar-brand" href="#"><div><c:ARCFleetLogo icon="true">ARCFleet Instructions</c:ARCFleetLogo></div></a>
				</div>
			</nav>
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-3">					
						<apex:form >
							<div class="input-group input-group-sm">  
						      	<apex:inputtext styleclass="form-control" value="{!SearchTerm}" html-placeholder="Search"/>
						      	<span class="input-group-btn">
						        	<button class="btn btn-default" type="button" onclick="search()">
										<i class="fa fa-search"/>
						        	</button>
						      	</span>
								<apex:actionFunction name="search" action="{!search}"/>							    
						    </div>
						
							<hr/>
							<ul class="list-unstyled">
								<!-- <li><h5>Nav</h5></li> -->
								<!-- <li><a href="../apex/wiki">Welcome</a></li> -->
								<li><a href="../apex/wiki">Introduction</a></li>
								<!-- <li><apex:commandlink action="{!random}" value="Random Page"/></li> -->
								<apex:repeat value="{!categories}" var="c">
									<li><h6>{!c.Name}</h6>
										<ul class="list-unstyled">
											<apex:repeat value="{!c.Wiki_Entries__r}" var="e">
												<li><a href="../apex/wiki?p={!e.Name}">{!e.Name}</a></li>
											</apex:repeat>
										</ul>
									</li>
								</apex:repeat>
								<!-- <li><hr/></li>
								<li><b>Page Count: </b>{!Pagecount}</li> -->
							</ul>
						</apex:form>
						<apex:outputPanel rendered="{!isEdit}" layout="none">
							<hr/>
							<div class="well well-sm">
								Markup:
								<p>Page links: <code>[[page name | display text]]</code></p>
								<p><i class="arcfleet arc-regular"/>: <code>[r]</code></p>
								<p><i class="arcfleet arc-explorer"/>: <code>[e]</code></p>
								<p><i class="arcfleet arc-destroyer"/>: <code>[d]</code></p>
								<p><i class="arcfleet arc-arcbase"/>: <code>[a]</code></p>
							</div>
						</apex:outputPanel>
					</div>
					<div class="col-xs-9">						
						<apex:outputPanel layout="block" rendered="{!IsError}" styleclass="alert alert-danger">
							The page you requested does not exist, would you like to write it?
						</apex:outputPanel>
						
						<apex:variable var="linkFormattedText1" value="{!SUBSTITUTE(Entry['Rich_Content__c'],'[[','<a href=\"apex/wiki?p=')}"/>
						<apex:variable var="linkFormattedText2" value="{!Substitute(linkFormattedText1,'|','\" class=\"pageLink\">')}"/>
						<apex:variable var="linkFormattedText3" value="{!SUBSTITUTE(linkFormattedText2,']]','</a>')}"/>
						<apex:variable var="iconFormattedText1" value="{!SUBSTITUTE(linkFormattedText3,'[r]','<i class=\"arcfleet arc-regular\"></i>')}"/>
						<apex:variable var="iconFormattedText2" value="{!SUBSTITUTE(iconFormattedText1,'[e]','<i class=\"arcfleet arc-explorer\"></i>')}"/>
						<apex:variable var="iconFormattedText3" value="{!SUBSTITUTE(iconFormattedText2,'[d]','<i class=\"arcfleet arc-destroyer\"></i>')}"/>
						<apex:variable var="iconFormattedText4" value="{!SUBSTITUTE(iconFormattedText3,'[a]','<i class=\"arcfleet arc-arcbase\"></i>')}"/>
						
						<apex:outputPanel layout="none" rendered="{! !IsEdit}">
							<small>{!If(RedirectedFrom != '','Redirected from ','')}<a>{!RedirectedFrom}</a></small>
							<h4>{!Entry['name']} <small class="pull-right"><a href="../apex/wiki?p={!EntryName}&m=e">edit</a></small></h4>
							<hr/>
							<apex:outputtext escape="false" value="{!iconFormattedText4}"/>
							<hr/>
							<p><small>{!Entry.Category__r.Name} - Last edited {!entry.lastmodifieddate}</small></p>
						</apex:outputPanel>
						<apex:form rendered="{! IsEdit}">
							<div class="row">
								<div class="col-xs-12">
									<div class="form-group">
										<label>Page Name</label>
										<apex:inputfield value="{!Entry['Name']}" styleclass="form-control"/>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="form-group">
										<label>Category</label>						
										<apex:selectList size="1" value="{!Entry['Category__c']}" styleclass="form-control">
											<apex:selectOptions value="{!CategorySelectOptions}"/>
										</apex:selectList>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="form-group">
										<label>Redirects to</label>						
										<apex:selectList size="1" value="{!Entry['Redirect_Page__c']}" styleclass="form-control">
											<apex:selectOptions value="{!EntrySelectOptions}"/>
										</apex:selectList>	
									</div>
								</div>
								
								<div class="col-xs-12">
									<div class="form-group">
										<label>Content</label>
										<apex:inputfield value="{!Entry['Rich_Content__c']}" styleclass="form-control"/>
									</div>
								</div>
								<hr/>
								<div class="col-xs-12">
									<apex:commandButton value="Save" action="{!Save}" styleclass="btn btn-default"/>
								</div>
							</div>
						</apex:form>
					</div>
				</div>
			</div>
		</body>
	</html>
</apex:page>