var c=0.5522847498307933984022516322796;
 var colorSchemes = [[{h:360,s:100,l:85,alt:30},{h:260,s:100,l:65,alt:20},{h:360,s:50,l:85,alt:80},{h:260,s:50,l:65,alt:60}],[{h:80,s:100,l:50,alt:80},{h:20,s:100,l:40,alt:80},{h:80,s:50,l:50,alt:80},{h:20,s:50,l:40,alt:80}],[{h:rifi(0,360),s:rifi(0,100),l:rifi(30,100),alt:rifi(20,80)},{h:rifi(0,360),s:rifi(0,100),l:rifi(30,100),alt:rifi(20,80)},{h:rifi(0,360),s:50,l:rifi(30,100),alt:rifi(20,80)},{h:rifi(0,360),s:50,l:rifi(30,100),alt:rifi(20,80)}],[{h:rifi(0,180),s:rifi(0,100),l:rifi(30,100),alt:rifi(50,100)},{h:rifi(18,360),s:rifi(0,100),l:rifi(30,100),alt:rifi(0,0)},{h:rifi(0,180),s:50,l:rifi(30,100),alt:rifi(50,100)},{h:rifi(18,360),s:50,l:rifi(30,100),alt:rifi(0,0)}],]; 
var partShapes = [[{x:0,y:0,f:'moveTo'},{x:10,y:0,cx1:rifi(0,10),cy1:rifi(0,10),cx2:rifi(0,10),cy2:rifi(0,10),f:'bezierTo'},{x:0,y:0,cx1:rifi(0,10),cy1:rifi(0,10),cx2:rifi(0,10),cy2:rifi(0,10),f:'bezierTo'}], 
[{x:10,y:0,f:'moveTo'},{x:20,y:10,cx1:-10,cy1:-10,cx2:0,cy2:-c*10,f:'bezierTo'},{x:10,y:20,cx1:10,cy1:-c*10,cx2:c*10,cy2:0,f:'bezierTo'},{x:0,y:10,cx1:c*10,cy1:10,cx2:0,cy2:c*10,f:'bezierTo'},{x:10,y:0,cx1:-10,cy1:c*10,cx2:-c*10,cy2:0,f:'bezierTo'}], 
[{x:10,y:0,	f:'moveTo'},{x:20,y:10,cx1:-c*2,cy1:-2,cx2:1,cy2:-c*2,f:'bezierTo'},{x:10,y:20,cx1:2,cy1:-c*2,cx2:c*2,cy2:1,f:'bezierTo'},{x:0,	y:10,cx1:c*2,cy1:2,cx2:1,cy2:c*2,f:'bezierTo'},{x:10,y:0,	cx1:-2,cy1:c*2,cx2:-c*2,	cy2:1,f:'bezierTo'}], 
[{x:0,y:20,f:'moveTo'},{x:10,y:0,cx1:-10,cy1:10,cx2:0,cy2:0,f:'curveTo'},{x:10,y:20,cx1:-5,cy1:-5,cx2:0,cy2:0,f:'curveTo'},{x:0,y:20,cx1:0,cy1:0,cx2:0,cy2:0,f:'lineTo'}], 
[{x:7,y:20,f:'moveTo'},{x:7,y:20,cx1:3,cy1:3,cx2:0,cy2:0,f:'curveTo'},{x:8,y:10,cx1:3,cy1:3,cx2:0,cy2:0,f:'curveTo'},{x:5,y:5,cx1:-3,cy1:3,cx2:0,cy2:0,f:'curveTo'},{x:10,y:0,cx1:-5,cy1:1,cx2:0,cy2:0,f:'curveTo'},{x:15,y:5,cx1:1,cy1:-4,cx2:0,cy2:0,f:'curveTo'},{x:12,y:10,cx1:3,cy1:0,cx2:0,cy2:0,f:'curveTo'},{x:13,y:20,cx1:-2,cy1:-2,cx2:0,cy2:0,f:'curveTo'}], 
[{x:10,y:0,f:'moveTo'},{x:0,y:0,cx1:5,cy1:-15,cx2:0,cy2:-5,f:'bezierTo'},{x:10,y:20,cx1:-5,cy1:0,cx2:0,cy2:0,f:'bezierTo'},{x:10,y:0,cx1:-5,cy1:0,cx2:0,cy2:0,f:'bezierTo'},{x:10,y:0,f:'lineTo'}], 
[{x:0,y:0,f:'moveTo'},{x:10,y:20,cx1:-10,cy1:-10,f:'curveTo'},{x:10,y:0,cx1:-5,cy1:-5,f:'curveTo'},{x:0,y:0,cx1:0,cy1:0,f:'curveTo'}], 
[{x:4,y:20,cx1:rifi(0,1),cy1:rifi(-5,5),cx2:rifi(0,1),cy2:rifi(0,1),f:'moveTo'},{x:1,y:3,cx1:rifi(0,1),cy1:rifi(-5,5),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:10,cx1:rifi(0,1),cy1:rifi(-5,5),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:0,cx1:rifi(0,1),cy1:rifi(-5,5),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:13,y:10,cx1:rifi(0,1),cy1:rifi(-5,5),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:19,y:3,cx1:rifi(0,1),cy1:rifi(-5,5),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:16,y:20,cx1:rifi(0,1),cy1:rifi(-5,5),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:20,cx1:rifi(0,1),cy1:rifi(-5,5),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:7,y:20,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:9,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:11,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:13,y:20,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},], 
[{x:1,y:20,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:2,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:6,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:8,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:8,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:12,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:12,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:14,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:18,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:19,y:20,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},], 
[{x:16,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:17,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:15,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:5,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:16,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:15,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'moveTo'},{x:18,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:17,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:12,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:11,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:12,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:13,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:15,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:4,y:0,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:16,y:0,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:18,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:10,y:20,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:12,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:8,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:11,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:7,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:8,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:4,y:0,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},], 
[{x:9,y:20,f:'moveTo'},{x:9,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:5,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:12,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:11,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:12,y:20,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:10,y:7,f:'moveTo'},{x:1,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:19,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:13,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:19,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:10,y:15,f:'moveTo'},{x:5,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:5,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:15,y:5,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:14,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:15,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:10,y:13,f:'moveTo'},{x:9,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:12,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:16,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:14,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:12,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:13,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:11,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:12,y:10,f:'moveTo'},{x:13,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:16,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:12,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:14,y:5,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:12,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:12,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:10,y:19,f:'moveTo'},{x:6,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:13,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:14,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:12,y:3,f:'moveTo'},{x:14,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:19,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:12,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:12,y:3,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:7,y:19,f:'moveTo'},{x:9,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:3,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:12,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:16,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:18,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:15,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:12,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:13,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:10,y:10,f:'moveTo'},{x:4,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:15,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:16,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:12,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:1,y:10,f:'moveTo'},{x:7,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:14,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:17,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:15,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:19,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:19,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:11,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:10,y:20,f:'moveTo'},{x:6,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:13,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:14,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:16,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:18,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:20,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:10,y:4,f:'moveTo'},{x:6,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:15,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:11,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:16,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:17,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:14,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:13,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:9,y:20,f:'moveTo'},{x:8,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:5,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:11,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:11,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:11,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:11,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:11,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:20,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:9,y:20,f:'moveTo'},{x:9,y:3,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:0,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:11,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:11,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:3,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:20,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:10,y:20,f:'moveTo'},{x:8,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:12,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:20,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:1,y:10,f:'moveTo'},{x:1,y:5,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:15,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:19,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:10,y:18,f:'moveTo'},{x:9,y:20,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:11,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:11,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:17,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:11,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:12,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:5,y:14,f:'moveTo'},{x:4,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:13,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:17,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:15,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:3,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:13,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:13,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:11,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:6,y:3,f:'moveTo'},{x:8,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:3,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:13,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:11,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:14,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:11,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:3,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:2,y:9,f:'moveTo'},{x:4,y:3,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:3,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:17,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:18,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:12,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
[{x:6,y:3,f:'moveTo'},{x:7,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:11,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:14,y:5,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:13,y:3,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:17,y:5,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:16,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:3,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},], 
]; 
var headLayouts = [{id:'a0TA0000008ZFqAMAW',name:'HL-000001',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:rifi(0,10), y:rifi(0,20)},{x:rifi(0,10), y:rifi(0,20)},{x:rifi(0,10), y:rifi(0,20)},{x:rifi(0,10), y:rifi(0,20)},{x:rifi(0,10), y:rifi(0,20)},{x:rifi(0,10), y:rifi(0,20)},{x:rifi(0,10), y:rifi(0,20)},{x:rifi(0,10), y:rifi(0,20)},{x:rifi(0,10), y:rifi(0,20)},{x:rifi(0,10), y:rifi(0,20)}],shape:[{x:10,y:rifi(0,4),f:'moveTo'},{x:rifi(0,8),y:rifi(4,8),cx1:0,cy1:0,cx2:0,cy2:0,f:'bezierTo'},{x:rifi(0,8),y:rifi(8,12),cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:rifi(0,8),y:rifi(12,14),cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:rifi(0,8),y:rifi(14,18),cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:rifi(0,8),y:rifi(12,14),cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'bezierTo'},{x:10,y:rifi(18,20),cx1:0,cy1:0,cx2:0,cy2:0,f:'bezierTo'}]},
{id:'a0TA0000008ZS7QMAW',name:'HL-000027',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:9,y:7},{x:6,y:9},{x:8,y:11},{x:9,y:15},{x:6,y:3},],shape:[{x:10,y:3,f:'moveTo'},{x:5,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSAZMA4',name:'HL-000028',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:3,y:16},{x:5,y:9},{x:7,y:7},{x:9,y:5},{x:9,y:12},{x:3,y:4},],shape:[{x:10,y:2,f:'moveTo'},{x:5,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSAeMAO',name:'HL-000029',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:9,y:14},{x:7,y:12},{x:9,y:11},{x:6,y:9},{x:9,y:6},{x:5,y:4},],shape:[{x:10,y:4,f:'moveTo'},{x:1,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSAtMAO',name:'HL-000030',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:9,y:4},{x:5,y:6},{x:4,y:13},{x:8,y:9},{x:9,y:14},],shape:[{x:10,y:1,f:'moveTo'},{x:3,y:3,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSAyMAO',name:'HL-000031',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:4,y:16},{x:3,y:6},{x:4,y:10},{x:8,y:10},{x:8,y:4},{x:9,y:16},],shape:[{x:10,y:2,f:'moveTo'},{x:3,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSB3MAO',name:'HL-000032',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:9,y:11},{x:5,y:12},{x:7,y:14},{x:5,y:17},{x:3,y:14},],shape:[{x:10,y:7,f:'moveTo'},{x:7,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSB8MAO',name:'HL-000033',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:9,y:7},{x:5,y:9},{x:4,y:12},{x:7,y:17},{x:8,y:12},{x:5,y:5},],shape:[{x:10,y:1,f:'moveTo'},{x:5,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSBDMA4',name:'HL-000034',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:9,y:8},{x:7,y:5},{x:3,y:10},{x:9,y:14},{x:8,y:17},{x:4,y:13},],shape:[{x:10,y:2,f:'moveTo'},{x:6,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSBIMA4',name:'HL-000035',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:5,y:3},{x:9,y:8},{x:9,y:12},{x:9,y:16},{x:4,y:16},],shape:[{x:10,y:1,f:'moveTo'},{x:4,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:5,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSBNMA4',name:'HL-000036',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:9,y:14},{x:5,y:9},{x:6,y:6},{x:8,y:4},],shape:[{x:10,y:1,f:'moveTo'},{x:2,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSBSMA4',name:'HL-000037',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:7,y:17},{x:9,y:16},{x:9,y:10},{x:2,y:4},{x:9,y:5},],shape:[{x:10,y:1,f:'moveTo'},{x:6,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:0,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSBXMA4',name:'HL-000038',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:8,y:5},{x:5,y:8},{x:7,y:12},{x:9,y:8},],shape:[{x:10,y:2,f:'moveTo'},{x:5,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSBcMAO',name:'HL-000039',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:6,y:17},{x:8,y:15},{x:4,y:14},{x:6,y:14},{x:8,y:6},],shape:[{x:10,y:5,f:'moveTo'},{x:4,y:5,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSBhMAO',name:'HL-000040',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:9,y:13},{x:7,y:11},{x:4,y:14},{x:3,y:17},{x:5,y:12},{x:3,y:6},],shape:[{x:10,y:1,f:'moveTo'},{x:2,y:5,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSBmMAO',name:'HL-000041',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:9,y:10},{x:9,y:12},{x:5,y:13},{x:7,y:14},{x:3,y:4},],shape:[{x:10,y:7,f:'moveTo'},{x:3,y:3,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSBrMAO',name:'HL-000042',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:6,y:14},{x:8,y:11},{x:6,y:12},{x:9,y:9},{x:8,y:13},],shape:[{x:10,y:5,f:'moveTo'},{x:5,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSBwMAO',name:'HL-000043',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:8,y:9},{x:8,y:12},{x:8,y:15},{x:5,y:17},{x:4,y:11},],shape:[{x:10,y:7,f:'moveTo'},{x:7,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSC1MAO',name:'HL-000044',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:7,y:16},{x:5,y:12},{x:7,y:10},{x:9,y:13},{x:7,y:5},],shape:[{x:10,y:6,f:'moveTo'},{x:5,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSC6MAO',name:'HL-000045',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:9,y:15},{x:7,y:13},{x:9,y:17},{x:9,y:5},],shape:[{x:10,y:1,f:'moveTo'},{x:7,y:3,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:5,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSCBMA4',name:'HL-000046',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:8,y:13},{x:7,y:11},{x:4,y:12},{x:7,y:6},],shape:[{x:10,y:1,f:'moveTo'},{x:6,y:3,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSCGMA4',name:'HL-000047',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:6,y:11},{x:8,y:11},{x:6,y:8},{x:9,y:15},{x:9,y:8},],shape:[{x:10,y:6,f:'moveTo'},{x:5,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSCLMA4',name:'HL-000048',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:3,y:4},{x:8,y:3},{x:10,y:7},{x:7,y:16},],shape:[{x:10,y:2,f:'moveTo'},{x:6,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:3,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:5,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSCQMA4',name:'HL-000049',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:3,y:5},{x:9,y:6},{x:6,y:18},{x:10,y:18},],shape:[{x:10,y:1,f:'moveTo'},{x:7,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSCVMA4',name:'HL-000050',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:2,y:16},{x:4,y:17},{x:7,y:18},{x:6,y:6},{x:9,y:4},{x:9,y:11},],shape:[{x:10,y:1,f:'moveTo'},{x:8,y:3,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSCaMAO',name:'HL-000051',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:3,y:4},{x:3,y:7},{x:7,y:9},{x:8,y:15},],shape:[{x:10,y:1,f:'moveTo'},{x:6,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:3,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSCfMAO',name:'HL-000052',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:9,y:11},{x:8,y:13},{x:9,y:13},{x:8,y:15},{x:6,y:15},],shape:[{x:10,y:7,f:'moveTo'},{x:1,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSCkMAO',name:'HL-000053',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:10,y:14},{x:8,y:10},{x:8,y:6},{x:9,y:16},],shape:[{x:10,y:1,f:'moveTo'},{x:7,y:3,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSCpMAO',name:'HL-000054',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:9,y:12},{x:6,y:8},{x:8,y:4},{x:10,y:8},{x:7,y:10},],shape:[{x:10,y:1,f:'moveTo'},{x:7,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSCuMAO',name:'HL-000055',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:9,y:12},{x:9,y:9},{x:8,y:6},{x:5,y:3},{x:4,y:6},],shape:[{x:10,y:1,f:'moveTo'},{x:4,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:5,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSCvMAO',name:'HL-000056',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:9,y:11},{x:9,y:8},],shape:[{x:10,y:5,f:'moveTo'},{x:6,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSCRMA4',name:'HL-000057',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:9,y:13},{x:9,y:9},{x:7,y:7},{x:7,y:11},],shape:[{x:10,y:7,f:'moveTo'},{x:6,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSD4MAO',name:'HL-000058',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:9,y:11},{x:5,y:11},{x:7,y:7},{x:8,y:6},{x:8,y:3},],shape:[{x:10,y:8,f:'moveTo'},{x:9,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:3,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:5,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSD9MAO',name:'HL-000059',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:9,y:9},{x:9,y:11},],shape:[{x:10,y:8,f:'moveTo'},{x:7,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSDEMA4',name:'HL-000060',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:9,y:7},{x:9,y:11},{x:9,y:15},],shape:[{x:10,y:1,f:'moveTo'},{x:9,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSDOMA4',name:'HL-000061',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:6,y:10},{x:9,y:10},{x:8,y:8},],shape:[{x:10,y:7,f:'moveTo'},{x:7,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSDTMA4',name:'HL-000062',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:9,y:11},{x:9,y:7},{x:8,y:8},{x:5,y:9},],shape:[{x:10,y:6,f:'moveTo'},{x:7,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSDiMAO',name:'HL-000063',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:7,y:12},{x:9,y:11},],shape:[{x:10,y:3,f:'moveTo'},{x:8,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSDsMAO',name:'HL-000064',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:7,y:16},{x:9,y:16},{x:9,y:12},{x:10,y:8},],shape:[{x:10,y:2,f:'moveTo'},{x:8,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSDxMAO',name:'HL-000065',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:9,y:6},{x:7,y:6},{x:4,y:5},{x:10,y:15},],shape:[{x:10,y:1,f:'moveTo'},{x:5,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:5,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSE7MAO',name:'HL-000066',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:5,y:11},{x:3,y:13},{x:2,y:9},{x:9,y:10},],shape:[{x:10,y:9,f:'moveTo'},{x:5,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSEHMA4',name:'HL-000067',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:3,y:11},{x:7,y:13},{x:8,y:12},{x:8,y:9},{x:9,y:5},{x:4,y:8},],shape:[{x:10,y:1,f:'moveTo'},{x:5,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZSEMMA4',name:'HL-000068',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:8,y:12},{x:5,y:13},{x:4,y:12},{x:6,y:9},{x:8,y:10},],shape:[{x:10,y:7,f:'moveTo'},{x:5,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZYDnMAO',name:'HL-000069',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[],shape:[{x:10,y:12,f:'moveTo'},{x:7,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZYDxMAO',name:'HL-000070',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[],shape:[{x:10,y:19,f:'moveTo'},{x:6,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZYECMA4',name:'HL-000071',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[],shape:[{x:10,y:8,f:'moveTo'},{x:9,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZYEMMA4',name:'HL-000072',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[],shape:[{x:10,y:7,f:'moveTo'},{x:7,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZYEiMAO',name:'HL-000073',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[],shape:[{x:10,y:19,f:'moveTo'},{x:8,y:16,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZYEnMAO',name:'HL-000074',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[],shape:[{x:10,y:8,f:'moveTo'},{x:7,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZYEsMAO',name:'HL-000075',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[],shape:[{x:10,y:1,f:'moveTo'},{x:4,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:5,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:5,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZYF7MAO',name:'HL-000076',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[],shape:[{x:10,y:8,f:'moveTo'},{x:5,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:4,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:18,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:20,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZYFCMA4',name:'HL-000077',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[],shape:[{x:10,y:12,f:'moveTo'},{x:5,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:3,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:1,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:15,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZYFMMA4',name:'HL-000078',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[],shape:[{x:10,y:8,f:'moveTo'},{x:7,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:9,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008ZYH8MAO',name:'HL-000079',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:5,y:17},{x:4,y:13},{x:2,y:10},{x:9,y:6},{x:7,y:4},],shape:[{x:10,y:3,f:'moveTo'},{x:6,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:6,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:7,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:1,y:9,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:19,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:7,y:11,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008a3vzMAA',name:'HL-000080',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[],shape:[{x:10,y:1,f:'moveTo'},{x:4,y:2,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:3,y:4,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:8,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:6,y:12,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:2,y:10,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:5,y:14,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:17,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:8,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},{x:10,y:13,cx1:rifi(0,1),cy1:rifi(0,1),cx2:rifi(0,1),cy2:rifi(0,1),f:'curveTo'},]},
{id:'a0TA0000008a40hMAA',name:'HL-000081',symmetry: {mirrorX: true,mirrorY: false,radial: false},anchors:[{x:5,y:16},{x:7,y:13},{x:9,y:9},{x:9,y:11},],shape:[{"x":10,"y":8,"f":"moveTo"},{"x":9,"y":6,"cx1":1,"cy1":0,"cx2":1,"cy2":1,"f":"curveTo"},{"x":5,"y":14,"cx1":0,"cy1":0,"cx2":1,"cy2":0,"f":"curveTo"},{"x":1,"y":8,"cx1":1,"cy1":1,"cx2":1,"cy2":0,"f":"curveTo"},{"x":5,"y":19,"cx1":1,"cy1":1,"cx2":1,"cy2":1,"f":"curveTo"},{"x":9,"y":12,"cx1":1,"cy1":1,"cx2":0,"cy2":0,"f":"curveTo"},{"x":10,"y":13,"cx1":0,"cy1":1,"cx2":1,"cy2":0,"f":"curveTo"}]},
];