<apex:component >
	<apex:attribute type="Game__c[]" name="games" description="todo"/>
	<apex:attribute type="Release_Note__c[]" name="releasenotes" description="todo"/>
	<apex:attribute type="Release_Note__c" name="releasenote" description="todo"/>
	<div class="jumbotron ">
		<div class="container">
			<span class="fa-stack fa-5x">
			  <i class="fa fa-circle fa-stack-2x" style="color: red;"></i>
			  <i class="ionicons ion-ios7-redo fa-stack-2x fa-inverse"></i>
			</span>
			<h1 style="display: inline-table;">A.R.C. Fleet BETA</h1>
			<p>Welcome to A.R.C. Fleet!</p>
			<p>
				<a class="btn btn-primary btn-lg" data-toggle="modal" href="#instructionsModal">Learn more</a>
				<a class="btn btn-primary btn-lg" data-toggle="modal" href='#newGameModal'>New Game</a>
			</p>
		</div>
	</div>
    <div class="container">
    	<div class="row">
			<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
				<apex:outputpanel layout="block" styleclass="panel panel-default" rendered="{!releaseNote != null}">
					<div class="panel-heading">
						<h3 class="panel-title">{!releaseNote.Version_Number__c} {!releaseNote.Title__c}</h3>
				  	</div>
				   	<div class="list-group releaseNotesPanel">
    					<div class="list-group-item">
							<h4 class="list-group-item-heading"><small class="pull-right">{!DAY(DATEVALUE(releaseNote.CreatedDate))}.{!MONTH(DATEVALUE(releaseNote.CreatedDate))}.{!YEAR(DATEVALUE(releaseNote.CreatedDate))}</small></h4>
    						<p class="list-group-item-text"><apex:outputfield value="{!releaseNote.Notes__c}"/></p>
    					</div>
    					<div class="list-group-item">
    					<a href="{!$Page.Game}"><i class="fa fa-home" style="font-size: 20px"></i></a>
    					</div>
    				</div>
				</apex:outputpanel>
				<apex:outputpanel layout="block" styleclass="panel panel-default" rendered="{!releaseNote == null}">
					<div class="panel-heading">
						<h3 class="panel-title">Release Notes</h3>
				  	</div>
				   	<div class="list-group releaseNotesPanel">
    					<apex:repeat value="{!releaseNotes}" var="r">
							<div class="list-group-item">
								<h4 class="list-group-item-heading"><a href="../apex/Game?rn={!r.id}">{!r.Version_Number__c} {!r.Title__c}</a><small class="pull-right">{!DAY(DATEVALUE(r.CreatedDate))}.{!MONTH(DATEVALUE(r.CreatedDate))}.{!YEAR(DATEVALUE(r.CreatedDate))}</small></h4>
	    						<p class="list-group-item-text"><apex:outputfield value="{!r.Notes__c}"/></p>
	    					</div>
    					</apex:repeat>
    				</div>
				</apex:outputpanel>
			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Current Games</h3>
				  	</div>
					<div class="panel-body">
					   	<div class="list-group">
							<apex:repeat value="{!games}" var="g">
						   		<a href="../apex/Game?id={!g.id}" class="list-group-item">{!g.Name}</a>
						   	</apex:repeat>
					   	</div>
					</div>
				</div>
				<!-- <div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Current Games (In Progress Release)</h3>
				  	</div>
					<div class="panel-body">
					   	<div class="list-group">
							<apex:repeat value="{!games}" var="g">
						   		<a href="../apex/Outreach?id={!g.id}" class="list-group-item">{!g.Name}</a>
						   	</apex:repeat>
					   	</div>
					</div>
				</div> -->
			</div>
		</div>
	</div>
</apex:component>