<apex:component >
	<apex:attribute name="class" type="String" description="todo"/>
	
    <apex:variable value="fa fa-circle" var="beaconIcon"/>
    <apex:variable value="ionicons ion-pinpoint" var="starbaseIcon"/>
    <apex:variable value="fa fa-location-arrow" var="fleetIcon"/>  
    <apex:variable value="{!starbaseIcon} fa-stack-2x" var="starbaseLargeIcon"/>
    <apex:variable value="{!fleetIcon} fa-stack-1x" var="fleetLargeIcon"/>  

    <apex:variable value="ionicons ion-calculator" var="arcCalcIcon"/>
    <apex:variable value="ionicons ion-ios7-redo" var="arcIcon"/>
    <apex:variable value="ionicons ion-ios7-search-strong" var="exploreIcon"/>
    <apex:variable value="ionicons ion-flash" var="attackIcon"/>
    <apex:variable value="fa fa-cogs" var="augmentIcon"/>
    <apex:variable value="glyphicon glyphicon-remove" var="cancelIcon"/>

    <apex:variable value="fa fa-smile-o" var="friendlyIcon"/>
    <apex:variable value="fa fa-meh-o" var="neutralIcon"/>
    <apex:variable value="fa fa-frown-o" var="hostileIcon"/>

    <apex:variable value="glyphicon glyphicon-th" var="terrainFilterIcon"/>
    <apex:variable value="{!arcIcon}" var="arcFilterIcon"/>
    <apex:variable value="{!exploreIcon}" var="explorationFilterIcon"/>
    <apex:variable value="{!beaconIcon}" var="beaconNameFilterIcon"/>

    
</apex:component>