<apex:component layout="none">
	<apex:attribute name="Size" type="String" default="small" description="String"/>
	<apex:attribute name="Color" type="String" default="pale-yellow" description="String"/>
	<apex:attribute name="Title" type="String" description="String"/>
	<apex:attribute name="Subtitle" type="String" description="String"/>
	<apex:attribute name="Color1" type="String" description="String"/>
	<apex:attribute name="Color2" type="String" description="String"/>
	<apex:attribute name="Color3" type="String" description="String"/>
	<apex:attribute name="ShowSubheader" type="Boolean" default="false" description="String"/>
	<apex:attribute name="corner" type="Boolean" default="false" description="String"/>
	<apex:attribute name="noGap" type="Boolean" default="false" description="String"/>

	<apex:attribute name="ShowFooter" type="Boolean" default="false" description="String"/>
	<apex:attribute name="footertitle" type="String" description="String"/>
	
	<apex:variable var="trueColor" value="{!if(color=='random','random-color',color)}"/>
	<apex:variable var="headerColor" value="{!if(!IsBlank(trueColor),trueColor,if(!isBlank(color1),color1,'pale-yellow'))}"/>
	<apex:variable var="subheaderColor" value="{!if(!IsBlank(trueColor),trueColor,if(!isBlank(color2),color2,'pale-yellow'))}"/>
	<apex:variable var="footerColor" value="{!if(!IsBlank(trueColor),trueColor,if(!isBlank(color3),color3,'pale-yellow'))}"/>
	
	<div class="{!size} section {!if(corner,'spine','')} {!if(nogap,'no-gap','')}">
        <div class="{!if(corner,'corner','header')} {!headerColor}">
            <span>{!Title}</span>
        </div>
        <div class="{!if(corner,'sider '+headerColor,'content')}">            
            <apex:outputpanel layout="block" styleclass="subheader {!subheaderColor}" rendered="{!showSubheader}">
            	<span>{!Subtitle}</span>
            </apex:outputpanel>
            <apex:componentBody />
            <apex:outputpanel layout="block" styleclass="{!if(corner,'corner-footer ','')} footer {!footerColor}" rendered="{!showFooter}">
            	<span>{!Footertitle}</span>
            </apex:outputpanel>
        </div>

    </div>
</apex:component>