<apex:component layout="none">	
	<apex:attribute name="Size" type="String" default="12" description="NA"/>
	<apex:attribute name="Type" type="String" default="thin" description="NA"/>
	<apex:attribute name="quad" type="String" description="NA"/>
	
	<apex:variable var="q" value="{!CASE(quad,'tl','top left','tr','top right','bl','bottom left','br','bottom right','')}"/>
	<apex:variable var="SizeClasses" value="{!Case(Type,'h-lg','header-lg sider-xs','h-md','header-md sider-xs','h-sm','header-sm sider-xs','s-lg','sider-lg header-xs','s-md','sider-md header-xs','s-sm','sider-sm header-xs','lg','header-lg sider-lg','md','header-md sider-md','sm','header-sm sider-sm','header-xs sider-xs')}"/>
	
	<div class="panel panel-{!size} {!q} {!SizeClasses}">
		<apex:componentBody />
	</div>
</apex:component>