<apex:component layout="none">
	<apex:attribute name="Size" type="String" default="small" description="String"/>
	<apex:attribute name="Color" type="String" default="pale-yellow" description="String"/>
	<apex:attribute name="Title" type="String" description="String"/>
	<apex:attribute name="Subtitle" type="String" description="String"/>
	<apex:attribute name="Color1" type="String" description="String"/>
	<apex:attribute name="Color2" type="String" description="String"/>
	<apex:attribute name="Color3" type="String" description="String"/>
	<apex:attribute name="ShowSubheader" type="Boolean" default="false" description="String"/>
	<apex:attribute name="cornerFooter" type="Boolean" default="false" description="String"/>
	<apex:attribute name="noGap" type="Boolean" default="false" description="String"/>

	<!-- <apex:attribute name="ShowFooter" type="Boolean" default="false" description="String"/> -->
	<!-- <apex:attribute name="footertitle" type="String" description="String"/> -->
	
	<apex:variable var="trueColor" value="{!if(color=='random','{{randomColor()}}',color)}"/>
	<apex:variable var="headerColor" value="{!if(!IsBlank(trueColor),trueColor,if(!isBlank(color1),color1,'pale-yellow'))}"/>
	<apex:variable var="subheaderColor" value="{!if(!IsBlank(trueColor),trueColor,if(!isBlank(color2),color2,'pale-yellow'))}"/>
	<apex:variable var="footerColor" value="{!if(!IsBlank(trueColor),trueColor,if(!isBlank(color3),color3,'pale-yellow'))}"/>
	
	<div class="{!size} section spine {!if(nogap,'no-gap','')}">
        <div class="corner {!headerColor}">
            <span>{!Title}</span>
        </div>
        <div class="sider {!headerColor}">            
            <apex:outputpanel layout="block" styleclass="subheader {!subheaderColor}" rendered="{!showSubheader}">
            	<span>{!Subtitle}</span>
            </apex:outputpanel>
            <apex:componentBody />
        </div>
        <apex:outputpanel layout="block" styleclass="{!if(cornerFooter,'corner-footer footer','footer')} {!footerColor}">
        	<!-- <span>{!Footertitle}</span> -->
        </apex:outputpanel>

    </div>
</apex:component>