<apex:component >
	<!-- <apex:attribute name="text" type="String" description="String"/> -->
	<apex:attribute name="edit" type="Boolean" description="String"/>
	<apex:attribute name="object" type="SObject" description="String"/>

	<apex:variable var="linkFormattedText1" value="{!SUBSTITUTE(object['Rich_Content__c'],'[[','<a href=\"apex/wiki?p=')}"/>
	<apex:variable var="linkFormattedText2" value="{!Substitute(linkFormattedText1,'|','\">')}"/>
	<apex:variable var="linkFormattedText3" value="{!SUBSTITUTE(linkFormattedText2,']]','</a>')}"/>
	<apex:outputPanel layout="none" rendered="{! !edit}">
		<h1>{!object['name']}</h1>
		<hr/>
		<apex:outputtext escape="false" value="{!linkFormattedText3}"/>
	</apex:outputPanel>
	<apex:form rendered="{! edit}">
		<apex:inputfield value="{!object['Name']}"/>
		<hr/>
		<apex:inputfield value="{!object['Rich_Content__c']}"/>
	</apex:form>
</apex:component>